<!DOCTYPE HTML>
<html lang="en">

<head>


    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta property="og:image" content="https://bitcoin.org/img/icons/opengraph.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Block, Block Of Transactions - Bitcoin Glossary</title>

    <link rel="stylesheet" href="/css/font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/css/ie.css">
    <script type="text/javascript" src="/js/ie.js"></script><![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" href="/css/ie8.css"><![endif]-->


    <script type="text/javascript" src="/js/base.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>

    <link rel="shortcut icon" href="/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/img/icons/logo_ios.png"/>
    <script>
        window.cookieconsent_options = {
            theme: 'light-floating'
        }
    </script>
    <script type="text/javascript" src="/js/cookieconsent/cookieconsent.js"></script>
    <script>
        if (navigator.doNotTrack != "yes" && navigator.doNotTrack != "1" && window.doNotTrack != "1" && navigator.msDoNotTrack != "1") {
            var script = document.createElement('script');
            script.src = '/js/analytics.js'
            document.getElementsByTagName("head")[0].appendChild(script);
        }
    </script>

</head>

<body>


<div id="detectmobile" class="detectmobile"></div>


<!--<div class="head"><div>
  
<ul class="lang">
  <li><a>English</a>
  <ul>
    <li><ul>
      
      
        
          <li><a href="/id/">Bahasa Indonesia</a></li>
        
        
          <li><a href="/da/">Dansk</a></li>
        
        
          <li><a href="/de/">Deutsch</a></li>
        
        
          <li><a href="/en/" class="active">English</a></li>
        
        
          <li><a href="/es/">Español</a></li>
        
        
          <li><a href="/fr/">Français</a></li>
        
        
          <li><a href="/it/">Italiano</a></li>
        
        
          <li><a href="/hu/">Magyar</a></li>
        
        
          <li><a href="/nl/">Nederlands</a></li>
        
        
          <li><a href="/pl/">Polski</a></li>
        
        
          <li><a href="/pt_BR/">Português Brasil</a></li>
        
        
          <li><a href="/ro/">Română</a></li>
        
        
          <li><a href="/sl/">Slovenščina</a></li>
        
        
          <li><a href="/sv/">Svenska</a></li>
        
        </ul></li><li><ul>
          <li><a href="/tr/">Türkçe</a></li>
        
        
          <li><a href="/el/">Ελληνικά</a></li>
        
        
          <li><a href="/bg/">български</a></li>
        
        
          <li><a href="/ru/">Русский</a></li>
        
        
          <li><a href="/uk/">Українська</a></li>
        
        
          <li><a href="/ar/">العربية</a></li>
        
        
          <li><a href="/fa/">فارسی</a></li>
        
        
          <li><a href="/hi/">हिन्दी</a></li>
        
        
          <li><a href="/ko/">한국의</a></li>
        
        
          <li><a href="/ja/">日本語</a></li>
        
        
          <li><a href="/zh_CN/">简体中文</a></li>
        
        
          <li><a href="/zh_TW/">繁體中文</a></li>
        
      </ul></li>
    </ul>
  </li>
</ul>

  

<a id="menumobile" class="menumobile" onclick="mobileMenuShow(event);" ontouchstart="mobileMenuShow(event);"></a>

  

<a class="logo" href="/en/"><img src="/img/icons/logotop.svg" alt="Bitcoin"></a>

  
<div id="langselect" class="langselect"><select onchange="window.location=this.value;">
    
          <option value="/id/">Bahasa Indonesia</option>
    
          <option value="/da/">Dansk</option>
    
          <option value="/de/">Deutsch</option>
    
          <option value="/en/" selected="selected">English</option>
    
          <option value="/es/">Español</option>
    
          <option value="/fr/">Français</option>
    
          <option value="/it/">Italiano</option>
    
          <option value="/hu/">Magyar</option>
    
          <option value="/nl/">Nederlands</option>
    
          <option value="/pl/">Polski</option>
    
          <option value="/pt_BR/">Português Brasil</option>
    
          <option value="/ro/">Română</option>
    
          <option value="/sl/">Slovenščina</option>
    
          <option value="/sv/">Svenska</option>
    
          <option value="/tr/">Türkçe</option>
    
          <option value="/el/">Ελληνικά</option>
    
          <option value="/bg/">български</option>
    
          <option value="/ru/">Русский</option>
    
          <option value="/uk/">Українська</option>
    
          <option value="/ar/">العربية</option>
    
          <option value="/fa/">فارسی</option>
    
          <option value="/hi/">हिन्दी</option>
    
          <option value="/ko/">한국의</option>
    
          <option value="/ja/">日本語</option>
    
          <option value="/zh_CN/">简体中文</option>
    
          <option value="/zh_TW/">繁體中文</option>
    
</select></div>

  

<ul id="menusimple" class="menusimple menumain" onclick="mobileMenuHover(event);" ontouchstart="mobileMenuHover(event);">
  <li><a>Introduction</a>
    <ul>
      <li><a href="/en/bitcoin-for-individuals">Individuals</a></li>
      <li><a href="/en/bitcoin-for-businesses">Businesses</a></li>
      <li><a href="/en/bitcoin-for-developers">Developers</a></li>
      <li><a href="/en/getting-started">Getting started</a></li>
      <li><a href="/en/how-it-works">How it works</a></li>
      <li><a href="/en/you-need-to-know">You need to know</a></li>
    </ul>
  </li>
  <li><a>Resources</a>
    <ul>
      <li><a href="/en/resources">Resources</a>
      <li><a href="/en/exchanges">Exchanges</a></li>
      <li><a href="/en/community">Community</a></li>
      <li><a href="/en/developer-documentation">Documentation</a></li>
      <li><a href="/en/vocabulary">Vocabulary</a></li>
      <li><a href="/en/events">Events</a></li>
      
        <li><a href="/en/bitcoin-core/">Bitcoin Core</a></li>
      
    </ul>
  </li>
  <li><a href="/en/innovation">Innovation</a></li>
  <li><a>Participate</a>
    <ul>
      <li><a href="/en/support-bitcoin">Support Bitcoin</a>
      <li><a href="/en/buy">Buy Bitcoin</a></li>
      <li><a href="/en/full-node.html">Running a full node</a></li>
      <li><a href="/en/development">Development</a></li>
    </ul>
  </li>
  <li><a href="/en/faq">FAQ</a></li>
</ul>

</div></div>
-->

<div class="body">
    <!--

    <div class="breadcrumbs">


          <a href="/en/">Bitcoin</a>

          &gt;



          <a href="/en/developer-documentation">Dev Docs</a>

          &gt;



          <a href="/en/developer-glossary.html">Glossary</a>

          &gt;






                Block




    </div>
     -->


    <div id="content" class="content">
        <link rel="stylesheet" href="/css/jquery-ui.min.css">


        <div class="subhead-links sourcefile" data-sourcefile="_data/glossary/en/block.yaml"
        ><a href="https://github.com/Zzitao/bitcoin.org/edit/master/_data/glossary/en/block.yaml">Edit</a>
            | <a href="https://github.com/Zzitao/bitcoin.org/commits/master/_data/glossary/en/block.yaml">History</a>
            |
            <a href="https://github.com/Zzitao/bitcoin.org/issues/new?body=Source%20File%3A%20_data/glossary/en/block.yaml%0A%0A">Report
                Issue</a>
            | <a href="/en/development.html#devcommunities">Discuss</a></div>


        <br>


        <h1 id="block-block-of-transactions">Block, Block Of Transactions</h1>

        <p><input id="glossary_term" class="glossary_term" placeholder="Search the glossary, RPCs, and more"/></p>

        <div class="notice">
            <p><span>This definition comes from the <a href="/en/developer-glossary.html">technical glossary</a>.</span>
            </p>
        </div>

        <h2 id="definition">Definition</h2>

        <p>One or more transactions prefaced by a <a href="/en/glossary/block-header.html"
                                                     title="An 80-byte header belonging to a single block which is hashed repeatedly to create proof of work."
                                                     class="auto-link">block header</a> and protected by <a
                href="/en/glossary/proof-of-work.html"
                title="A hash below a target value which can only be obtained, on average, by performing a certain amount of brute force work---therefore demonstrating proof of work."
                class="auto-link">proof of work</a>. <a href="/en/glossary/block.html"
                                                        title="One or more transactions prefaced by a block header and protected by proof of work. Blocks are the data stored on the block chain."
                                                        class="auto-link">Blocks</a> are the data stored on the <a
                href="/en/glossary/block-chain.html"
                title="A chain of blocks with each block referencing the block that preceded it. The most-difficult-to-recreate chain is the best block chain."
                class="auto-link">block chain</a>.</p>

        <h3 id="synonyms">Synonyms</h3>

        <ul>
            <li>Block</li>
        </ul>

        <h3 id="links">Links</h3>

        <ul>
            <li>
                <p><a href="/en/developer-guide.html#term-block">Block</a> — Bitcoin.org Developer Guide</p>
            </li>
            <li>
                <p><a href="https://en.bitcoin.it/wiki/Block">Block</a> — Bitcoin Wiki</p>
            </li>
        </ul>


    </div>

    <div class="footer">


        <div><p>Bitcoin.org is community supported: <a href="bitcoin:3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa"
                                                       target="_blank">3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa</a></p></div>
        <div class="footermenu"><a href="/en/alerts.html" class="statusmenu">Network Status</a> <a
                href="/en/legal.html">Legal</a> <a href="/en/privacy.html">Privacy Policy</a> <a href="/en/press.html">Press</a>
            <a href="/en/about-us.html">About bitcoin.org</a> <a href="/en/blog.html">Blog</a></div>


        <div class="footersponsor">
            <!--<div><span>A community website sponsored by</span> <a href="https://bitcoinfoundation.org/"><img src="/img/brand/bitcoinfoundation.png" alt="Bitcoin Foundation"></a></div>-->
        </div>


        <div class="footerlicense">© Bitcoin Project 2009-2017 Released under the <a
                href="http://opensource.org/licenses/mit-license.php" target="_blank">MIT license</a></div>

    </div>
</div>


<script type="text/javascript">
    fallbackSVG();
    addAnchorLinks();
    trackOutgoingLinks();
</script>


<script src="/js/jquery/jquery-1.11.2.min.js"></script>
<script src="/js/jquery/jquery-ui.min.js"></script>
<script src="/js/devsearch.js"></script>


</body>

</html>
