apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.user.doorlockclient"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// add begin
android {
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
}


task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
    def ndkDir = project.plugins.findPlugin('com.android.application').sdkHandler.getNdkFolder()
    commandLine "$ndkDir\\ndk-build.cmd ",
            'NDK_PROJECT_PATH=build\\intermediates\\ndk',
            'NDK_LIBS_OUT=src\\main\\jniLibs',
            'APP_BUILD_SCRIPT=src\\main\\jni\\Android.mk',
            'NDK_APPLICATION_MK=src\\main\\jni\\Application.mk'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}
// add end

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.tsengvn:Typekit:1.0.0'
    compile project(':openCVLibrary300')
}
