# resources

./: .gitignore  README.md  block.go  blockchain.go  cli_createblockchain.go  cli_createwallet.go  cli_getbalance.go  cli_listaddress.go  cli_printchain.go  cli_reindexutxo.go  cli_send.go  cli_startnode.go  go.sh  main.go  proofofwork.go  run  server.go  transaction.go  transaction_input.go  transaction_output.go  wallet.go
Basic/: Basic  Basic.dev  Basic.layout  (+2 more)
doorlock/doorlockClient/app/: build.gradle
doorlock/doorlockClient/app/src/androidTest/java/com/example/user/doorlockclient/: ApplicationTest.java
doorlock/doorlockClient/app/src/main/: AndroidManifest.xml
doorlock/doorlockClient/app/src/main/java/com/example/user/doorlockclient/: AgreementPattern.java  CheckConnection.java  InsertPassword.java  InsertPattern.java  LogList.java  MainActivity.java  PrepareView.java  ResetPassword.java  ResetPattern.java  SetTypekit.java  ShowLog.java  SocketListener.java  SocketManager.java  TCPMethod.java  WaitPerson.java
doorlock/doorlockClient/app/src/main/jni/: Android.mk  Application.mk  com_example_user_doorlockclient_InsertPattern.h  main.cpp  main.h
doorlock/doorlockClient/app/src/main/res/drawable/: connect_button.xml
doorlock/doorlockClient/app/src/main/res/layout/: activity_main.xml  agreement_pattern.xml  insert_pattern.xml  reset_password.xml  test.xml  wait_person.xml
doorlock/doorlockClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
doorlock/doorlockClient/app/src/test/java/com/example/user/doorlockclient/: ExampleUnitTest.java
(+841 files in other folders)
