<!DOCTYPE HTML>
<html lang="en">



<head>


<link rel="stylesheet" href="/css/jquery-ui.min.css">



<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta property="og:image" content="https://bitcoin.org/img/icons/opengraph.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Bitcoin Core version 0.14.1 released</title>

<link rel="stylesheet" href="/css/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">
<!--[if lt IE 8]><link rel="stylesheet" href="/css/ie.css"><script type="text/javascript" src="/js/ie.js"></script><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="/css/ie8.css"><![endif]-->


<script type="text/javascript" src="/js/base.js"></script>
<script type="text/javascript" src="/js/main.js"></script>

<link rel="shortcut icon" href="/favicon.png">
<link rel="apple-touch-icon-precomposed" href="/img/icons/logo_ios.png"/>
<script>
    window.cookieconsent_options = {
        theme: 'light-floating'
    }
</script>
<script type="text/javascript" src="/js/cookieconsent/cookieconsent.js"></script>
<script>
if( navigator.doNotTrack != "yes" && navigator.doNotTrack != "1" && window.doNotTrack != "1" && navigator.msDoNotTrack != "1" ){
	var script = document.createElement('script');
	script.src = '/js/analytics.js'
	document.getElementsByTagName("head")[0].appendChild(script);
}
</script>





  <script src="/js/jquery/jquery-1.11.2.min.js"></script>
  <script src="/js/jquery/jquery-ui.min.js"></script>


</head>

<body>


<div id="detectmobile" class="detectmobile"></div>










<div class="head"><div>
  
<ul class="lang">
  <li><a>English</a>
  <ul>
    <li><ul>
      
      
        
          <li><a href="/id/">Bahasa Indonesia</a></li>
        
        
          <li><a href="/da/">Dansk</a></li>
        
        
          <li><a href="/de/">Deutsch</a></li>
        
        
          <li><a href="/en/" class="active">English</a></li>
        
        
          <li><a href="/es/">Español</a></li>
        
        
          <li><a href="/fr/">Français</a></li>
        
        
          <li><a href="/it/">Italiano</a></li>
        
        
          <li><a href="/hu/">Magyar</a></li>
        
        
          <li><a href="/nl/">Nederlands</a></li>
        
        
          <li><a href="/pl/">Polski</a></li>
        
        
          <li><a href="/pt_BR/">Português Brasil</a></li>
        
        
          <li><a href="/ro/">Română</a></li>
        
        
          <li><a href="/sl/">Slovenščina</a></li>
        
        
          <li><a href="/sv/">Svenska</a></li>
        
        </ul></li><li><ul>
          <li><a href="/tr/">Türkçe</a></li>
        
        
          <li><a href="/el/">Ελληνικά</a></li>
        
        
          <li><a href="/bg/">български</a></li>
        
        
          <li><a href="/ru/">Русский</a></li>
        
        
          <li><a href="/uk/">Українська</a></li>
        
        
          <li><a href="/ar/">العربية</a></li>
        
        
          <li><a href="/fa/">فارسی</a></li>
        
        
          <li><a href="/hi/">हिन्दी</a></li>
        
        
          <li><a href="/ko/">한국의</a></li>
        
        
          <li><a href="/ja/">日本語</a></li>
        
        
          <li><a href="/zh_CN/">简体中文</a></li>
        
        
          <li><a href="/zh_TW/">繁體中文</a></li>
        
      </ul></li>
    </ul>
  </li>
</ul>

  

<a id="menumobile" class="menumobile" onclick="mobileMenuShow(event);" ontouchstart="mobileMenuShow(event);"></a>

  
    

<a class="logo" href="/en/bitcoin-core/"><img src="/img/bitcoin-core/bitcoin-core.svg" alt="Bitcoin"></a>

    
<div id="langselect" class="langselect"><select onchange="window.location=this.value;">
    
          <option value="/id/">Bahasa Indonesia</option>
    
          <option value="/da/">Dansk</option>
    
          <option value="/de/">Deutsch</option>
    
          <option value="/en/" selected="selected">English</option>
    
          <option value="/es/">Español</option>
    
          <option value="/fr/">Français</option>
    
          <option value="/it/">Italiano</option>
    
          <option value="/hu/">Magyar</option>
    
          <option value="/nl/">Nederlands</option>
    
          <option value="/pl/">Polski</option>
    
          <option value="/pt_BR/">Português Brasil</option>
    
          <option value="/ro/">Română</option>
    
          <option value="/sl/">Slovenščina</option>
    
          <option value="/sv/">Svenska</option>
    
          <option value="/tr/">Türkçe</option>
    
          <option value="/el/">Ελληνικά</option>
    
          <option value="/bg/">български</option>
    
          <option value="/ru/">Русский</option>
    
          <option value="/uk/">Українська</option>
    
          <option value="/ar/">العربية</option>
    
          <option value="/fa/">فارسی</option>
    
          <option value="/hi/">हिन्दी</option>
    
          <option value="/ko/">한국의</option>
    
          <option value="/ja/">日本語</option>
    
          <option value="/zh_CN/">简体中文</option>
    
          <option value="/zh_TW/">繁體中文</option>
    
</select></div>

    

<ul id="menusimple" class="menusimple menucore" onclick="mobileMenuHover(event);" ontouchstart="mobileMenuHover(event);">
  <li><a>Features</a>
    <ul>
      <li><a href="/en/bitcoin-core/features/">Overview</a></li>
      <li><a href="/en/bitcoin-core/features/validation">Validation</a></li>
      <li><a href="/en/bitcoin-core/features/privacy">Privacy</a></li>
      <li><a href="/en/bitcoin-core/features/requirements">Requirements</a></li>
      <li><a href="/en/bitcoin-core/features/user-interface">User Interface</a></li>
      <li><a href="/en/bitcoin-core/features/network-support">Network Support</a></li>
    </ul>
  </li>
  <li><a href="/en/bitcoin-core/help">Get Help</a></li>
  <li><a>Contribute</a>
    <ul>
      <li><a href="/en/bitcoin-core/contribute/issues">Bug reports</a></li>
      <li><a href="/en/development">Code</a></li>
      <li><a href="/en/bitcoin-core/contribute/documentation">Documentation</a></li>
      <li><a href="/en/bitcoin-core/contribute/translations">Translations</a></li>
      <li><a href="/en/bitcoin-core/contribute/support">Tech Support</a></li>
    </ul>
  </li>
  <li><a href="/en/version-history">News</a></li>
  <li><a href="/en/download.html">Download</a></li>
</ul>

  
</div></div>

<div class="body">
  
    

<div class="breadcrumbs">
  
    
      <a href="/en/">Bitcoin</a>
        
      &gt;
    
  
    
      <a href="/en/bitcoin-core/">Core</a>
        
      &gt;
    
  
    
      <a href="/en/version-history">News</a>
        
      &gt;
    
  
    
      
          
          0.14.1
        
    
  
</div>

  
  

<div id="content" class="content">
<div >
  <link rel="alternate" type="application/rss+xml" href="/en/rss/releases.rss" title="Bitcoin Core releases">
<div class="versiontext">
  <h1>Bitcoin Core version 0.14.1 released<br><small>22 April 2017</small></h1>
  
<p>Bitcoin Core version 0.14.1 is now available from:</p>

<p><a href="https://bitcoin.org/bin/bitcoin-core-0.14.1/">https://bitcoin.org/bin/bitcoin-core-0.14.1/</a></p>

<p>This is a new minor version release, including various bugfixes and
performance improvements, as well as updated translations.</p>

<p>Please report bugs using the issue tracker at github:</p>

<p><a href="https://github.com/bitcoin/bitcoin/issues">https://github.com/bitcoin/bitcoin/issues</a></p>

<p>To receive security and update notifications, please subscribe to:</p>

<p><a href="https://bitcoincore.org/en/list/announcements/join/">https://bitcoincore.org/en/list/announcements/join/</a></p>

<h1 id="compatibility">Compatibility</h1>

<p>Bitcoin Core is extensively tested on multiple operating systems using
the Linux kernel, macOS 10.8+, and Windows Vista and later.</p>

<p>Microsoft ended support for Windows XP on <a href="https://www.microsoft.com/en-us/WindowsForBusiness/end-of-xp-support">April 8th, 2014</a>,
No attempt is made to prevent installing or running the software on Windows XP, you
can still do so at your own risk but be aware that there are known instabilities and issues.
Please do not report issues about Windows XP to the issue tracker.</p>

<p>Bitcoin Core should also work on most other Unix-like systems but is not
frequently tested on them.</p>

<h1 id="notable-changes">Notable changes</h1>

<h2 id="rpc-changes">RPC changes</h2>

<ul>
  <li>
    <p>The first positional argument of <code class="highlighter-rouge">createrawtransaction</code> was renamed from
<code class="highlighter-rouge">transactions</code> to <code class="highlighter-rouge">inputs</code>.</p>
  </li>
  <li>
    <p>The argument of <code class="highlighter-rouge">disconnectnode</code> was renamed from <code class="highlighter-rouge">node</code> to <code class="highlighter-rouge">address</code>.</p>
  </li>
</ul>

<p>These interface changes break compatibility with 0.14.0, when the named
arguments functionality, introduced in 0.14.0, is used. Client software
using these calls with named arguments needs to be updated.</p>

<h2 id="mining">Mining</h2>

<p>In previous versions, getblocktemplate required segwit support from downstream
clients/miners once the feature activated on the network. In this version, it
now supports non-segwit clients even after activation, by removing all segwit
transactions from the returned block template. This allows non-segwit miners to
continue functioning correctly even after segwit has activated.</p>

<p>Due to the limitations in previous versions, getblocktemplate also recommended
non-segwit clients to not signal for the segwit version-bit. Since this is no
longer an issue, getblocktemplate now always recommends signalling segwit for
all miners. This is safe because ability to enforce the rule is the only
required criteria for safe activation, not actually producing segwit-enabled
blocks.</p>

<h2 id="utxo-memory-accounting">UTXO memory accounting</h2>

<p>Memory usage for the UTXO cache is being calculated more accurately, so that
the configured limit (<code class="highlighter-rouge">-dbcache</code>) will be respected when memory usage peaks
during cache flushes.  The memory accounting in prior releases is estimated to
only account for half the actual peak utilization.</p>

<p>The default <code class="highlighter-rouge">-dbcache</code> has also been changed in this release to 450MiB.  Users
who currently set <code class="highlighter-rouge">-dbcache</code> to a high value (e.g. to keep the UTXO more fully
cached in memory) should consider increasing this setting in order to achieve
the same cache performance as prior releases.  Users on low-memory systems
(such as systems with 1GB or less) should consider specifying a lower value for
this parameter.</p>

<p>Additional information relating to running on low-memory systems can be found
here:
<a href="https://gist.github.com/laanwj/efe29c7661ce9b6620a7">reducing-bitcoind-memory-usage.md</a>.</p>

<h1 id="change-log">0.14.1 Change log</h1>

<p>Detailed release notes follow. This overview includes changes that affect
behavior, not code moves, refactors and string updates. For convenience in locating
the code changes and accompanying discussion, both the pull request and
git merge commit are mentioned.</p>

<h3 id="rpc-and-other-apis">RPC and other APIs</h3>
<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/10084">#10084</a> <a href="https://github.com/bitcoin/bitcoin/commit/142fbb2"><code class="highlighter-rouge">142fbb2</code></a> Rename first named arg of createrawtransaction (MarcoFalke)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/10139">#10139</a> <a href="https://github.com/bitcoin/bitcoin/commit/f15268d"><code class="highlighter-rouge">f15268d</code></a> Remove auth cookie on shutdown (practicalswift)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/10146">#10146</a> <a href="https://github.com/bitcoin/bitcoin/commit/2fea10a"><code class="highlighter-rouge">2fea10a</code></a> Better error handling for submitblock (rawodb, gmaxwell)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/10144">#10144</a> <a href="https://github.com/bitcoin/bitcoin/commit/d947afc"><code class="highlighter-rouge">d947afc</code></a> Prioritisetransaction wasn’t always updating ancestor fee (sdaftuar)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/10204">#10204</a> <a href="https://github.com/bitcoin/bitcoin/commit/3c79602"><code class="highlighter-rouge">3c79602</code></a> Rename disconnectnode argument (jnewbery)</li>
</ul>

<h3 id="block-and-transaction-handling">Block and transaction handling</h3>
<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/10126">#10126</a> <a href="https://github.com/bitcoin/bitcoin/commit/0b5e162"><code class="highlighter-rouge">0b5e162</code></a> Compensate for memory peak at flush time (sipa)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/9912">#9912</a> <a href="https://github.com/bitcoin/bitcoin/commit/fc3d7db"><code class="highlighter-rouge">fc3d7db</code></a> Optimize GetWitnessHash() for non-segwit transactions (sdaftuar)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/10133">#10133</a> <a href="https://github.com/bitcoin/bitcoin/commit/ab864d3"><code class="highlighter-rouge">ab864d3</code></a> Clean up calculations of pcoinsTip memory usage (morcos)</li>
</ul>

<h3 id="p2p-protocol-and-network-code">P2P protocol and network code</h3>
<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/9953">#9953</a>/<a href="https://github.com/bitcoin/bitcoin/pull/10013">#10013</a> <a href="https://github.com/bitcoin/bitcoin/commit/d2548a4"><code class="highlighter-rouge">d2548a4</code></a> Fix shutdown hang with &gt;= 8 -addnodes set (TheBlueMatt)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/10176">#10176</a> <a href="https://github.com/bitcoin/bitcoin/commit/30fa231"><code class="highlighter-rouge">30fa231</code></a> net: gracefully handle NodeId wrapping (theuni)</li>
</ul>

<h3 id="build-system">Build system</h3>
<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/9973">#9973</a> <a href="https://github.com/bitcoin/bitcoin/commit/e9611d1"><code class="highlighter-rouge">e9611d1</code></a> depends: fix zlib build on osx (theuni)</li>
</ul>

<h3 id="gui">GUI</h3>
<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/10060">#10060</a> <a href="https://github.com/bitcoin/bitcoin/commit/ddc2dd1"><code class="highlighter-rouge">ddc2dd1</code></a> Ensure an item exists on the rpcconsole stack before adding (achow101)</li>
</ul>

<h3 id="mining-1">Mining</h3>
<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/9955">#9955</a>/<a href="https://github.com/bitcoin/bitcoin/pull/10006">#10006</a> <a href="https://github.com/bitcoin/bitcoin/commit/569596c"><code class="highlighter-rouge">569596c</code></a> Don’t require segwit in getblocktemplate for segwit signalling or mining (sdaftuar)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/9959">#9959</a>/<a href="https://github.com/bitcoin/bitcoin/pull/10127">#10127</a> <a href="https://github.com/bitcoin/bitcoin/commit/b5c3440"><code class="highlighter-rouge">b5c3440</code></a> Prevent slowdown in CreateNewBlock on large mempools (sdaftuar)</li>
</ul>

<h3 id="tests-and-qa">Tests and QA</h3>
<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/10157">#10157</a> <a href="https://github.com/bitcoin/bitcoin/commit/55f641c"><code class="highlighter-rouge">55f641c</code></a> Fix the <code class="highlighter-rouge">mempool_packages.py</code> test (sdaftuar)</li>
</ul>

<h3 id="miscellaneous">Miscellaneous</h3>
<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/10037">#10037</a> <a href="https://github.com/bitcoin/bitcoin/commit/4d8e660"><code class="highlighter-rouge">4d8e660</code></a> Trivial: Fix typo in help getrawtransaction RPC (keystrike)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/10120">#10120</a> <a href="https://github.com/bitcoin/bitcoin/commit/e4c9a90"><code class="highlighter-rouge">e4c9a90</code></a> util: Work around (virtual) memory exhaustion on 32-bit w/ glibc (laanwj)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/10130">#10130</a> <a href="https://github.com/bitcoin/bitcoin/commit/ecc5232"><code class="highlighter-rouge">ecc5232</code></a> bitcoin-tx input verification (awemany, jnewbery)</li>
</ul>

<h1 id="credits">Credits</h1>

<p>Thanks to everyone who directly contributed to this release:</p>

<ul>
  <li>Alex Morcos</li>
  <li>Andrew Chow</li>
  <li>Awemany</li>
  <li>Cory Fields</li>
  <li>Gregory Maxwell</li>
  <li>James Evans</li>
  <li>John Newbery</li>
  <li>MarcoFalke</li>
  <li>Matt Corallo</li>
  <li>Pieter Wuille</li>
  <li>practicalswift</li>
  <li>rawodb</li>
  <li>Suhas Daftuar</li>
  <li>Wladimir J. van der Laan</li>
</ul>

<p>As well as everyone that helped translating on <a href="https://www.transifex.com/projects/p/bitcoin/">Transifex</a>.</p>


</div>
<a href="/en/version-history">Go back to the version history</a>

</div>
</div>

  <div class="footer">
    

<div>
  <p>Bitcoin.org is community supported: <a href="bitcoin:3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa" target="_blank">3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa</a></p>
</div>

<div class="footermenu">
  <a href="/en/alerts" class="statusmenu">Network Status</a>
  <a href="/en/legal">Legal</a>
  
  <a href="/en/privacy">Privacy Policy</a>
  
  <a href="/en/bitcoin-core/about-site">About</a>
</div>

    

<div class="footerlicense">© Bitcoin Project 2009-2017 Released under the <a href="http://opensource.org/licenses/mit-license.php" target="_blank">MIT license</a><br>
Bitcoin Core pages on Bitcoin.org are <a
href="/en/bitcoin-core/about-site">maintained separately</a> from the
rest of the site.
</div>

  </div>
</div>





  <script src="/js/bitcoin-core.js"></script>




<script type="text/javascript">
  fallbackSVG();
  addAnchorLinks();
  trackOutgoingLinks();
</script>




</body>

</html>
