<!DOCTYPE HTML>
<html lang="en">



<head>


<link rel="stylesheet" href="/css/jquery-ui.min.css">



<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta property="og:image" content="https://bitcoin.org/img/icons/opengraph.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Bitcoin Core version 0.13.1 released</title>

<link rel="stylesheet" href="/css/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">
<!--[if lt IE 8]><link rel="stylesheet" href="/css/ie.css"><script type="text/javascript" src="/js/ie.js"></script><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="/css/ie8.css"><![endif]-->


<script type="text/javascript" src="/js/base.js"></script>
<script type="text/javascript" src="/js/main.js"></script>

<link rel="shortcut icon" href="/favicon.png">
<link rel="apple-touch-icon-precomposed" href="/img/icons/logo_ios.png"/>
<script>
    window.cookieconsent_options = {
        theme: 'light-floating'
    }
</script>
<script type="text/javascript" src="/js/cookieconsent/cookieconsent.js"></script>
<script>
if( navigator.doNotTrack != "yes" && navigator.doNotTrack != "1" && window.doNotTrack != "1" && navigator.msDoNotTrack != "1" ){
	var script = document.createElement('script');
	script.src = '/js/analytics.js'
	document.getElementsByTagName("head")[0].appendChild(script);
}
</script>





  <script src="/js/jquery/jquery-1.11.2.min.js"></script>
  <script src="/js/jquery/jquery-ui.min.js"></script>


</head>

<body>


<div id="detectmobile" class="detectmobile"></div>










<div class="head"><div>
  
<ul class="lang">
  <li><a>English</a>
  <ul>
    <li><ul>
      
      
        
          <li><a href="/id/">Bahasa Indonesia</a></li>
        
        
          <li><a href="/da/">Dansk</a></li>
        
        
          <li><a href="/de/">Deutsch</a></li>
        
        
          <li><a href="/en/" class="active">English</a></li>
        
        
          <li><a href="/es/">Español</a></li>
        
        
          <li><a href="/fr/">Français</a></li>
        
        
          <li><a href="/it/">Italiano</a></li>
        
        
          <li><a href="/hu/">Magyar</a></li>
        
        
          <li><a href="/nl/">Nederlands</a></li>
        
        
          <li><a href="/pl/">Polski</a></li>
        
        
          <li><a href="/pt_BR/">Português Brasil</a></li>
        
        
          <li><a href="/ro/">Română</a></li>
        
        
          <li><a href="/sl/">Slovenščina</a></li>
        
        
          <li><a href="/sv/">Svenska</a></li>
        
        </ul></li><li><ul>
          <li><a href="/tr/">Türkçe</a></li>
        
        
          <li><a href="/el/">Ελληνικά</a></li>
        
        
          <li><a href="/bg/">български</a></li>
        
        
          <li><a href="/ru/">Русский</a></li>
        
        
          <li><a href="/uk/">Українська</a></li>
        
        
          <li><a href="/ar/">العربية</a></li>
        
        
          <li><a href="/fa/">فارسی</a></li>
        
        
          <li><a href="/hi/">हिन्दी</a></li>
        
        
          <li><a href="/ko/">한국의</a></li>
        
        
          <li><a href="/ja/">日本語</a></li>
        
        
          <li><a href="/zh_CN/">简体中文</a></li>
        
        
          <li><a href="/zh_TW/">繁體中文</a></li>
        
      </ul></li>
    </ul>
  </li>
</ul>

  

<a id="menumobile" class="menumobile" onclick="mobileMenuShow(event);" ontouchstart="mobileMenuShow(event);"></a>

  
    

<a class="logo" href="/en/bitcoin-core/"><img src="/img/bitcoin-core/bitcoin-core.svg" alt="Bitcoin"></a>

    
<div id="langselect" class="langselect"><select onchange="window.location=this.value;">
    
          <option value="/id/">Bahasa Indonesia</option>
    
          <option value="/da/">Dansk</option>
    
          <option value="/de/">Deutsch</option>
    
          <option value="/en/" selected="selected">English</option>
    
          <option value="/es/">Español</option>
    
          <option value="/fr/">Français</option>
    
          <option value="/it/">Italiano</option>
    
          <option value="/hu/">Magyar</option>
    
          <option value="/nl/">Nederlands</option>
    
          <option value="/pl/">Polski</option>
    
          <option value="/pt_BR/">Português Brasil</option>
    
          <option value="/ro/">Română</option>
    
          <option value="/sl/">Slovenščina</option>
    
          <option value="/sv/">Svenska</option>
    
          <option value="/tr/">Türkçe</option>
    
          <option value="/el/">Ελληνικά</option>
    
          <option value="/bg/">български</option>
    
          <option value="/ru/">Русский</option>
    
          <option value="/uk/">Українська</option>
    
          <option value="/ar/">العربية</option>
    
          <option value="/fa/">فارسی</option>
    
          <option value="/hi/">हिन्दी</option>
    
          <option value="/ko/">한국의</option>
    
          <option value="/ja/">日本語</option>
    
          <option value="/zh_CN/">简体中文</option>
    
          <option value="/zh_TW/">繁體中文</option>
    
</select></div>

    

<ul id="menusimple" class="menusimple menucore" onclick="mobileMenuHover(event);" ontouchstart="mobileMenuHover(event);">
  <li><a>Features</a>
    <ul>
      <li><a href="/en/bitcoin-core/features/">Overview</a></li>
      <li><a href="/en/bitcoin-core/features/validation">Validation</a></li>
      <li><a href="/en/bitcoin-core/features/privacy">Privacy</a></li>
      <li><a href="/en/bitcoin-core/features/requirements">Requirements</a></li>
      <li><a href="/en/bitcoin-core/features/user-interface">User Interface</a></li>
      <li><a href="/en/bitcoin-core/features/network-support">Network Support</a></li>
    </ul>
  </li>
  <li><a href="/en/bitcoin-core/help">Get Help</a></li>
  <li><a>Contribute</a>
    <ul>
      <li><a href="/en/bitcoin-core/contribute/issues">Bug reports</a></li>
      <li><a href="/en/development">Code</a></li>
      <li><a href="/en/bitcoin-core/contribute/documentation">Documentation</a></li>
      <li><a href="/en/bitcoin-core/contribute/translations">Translations</a></li>
      <li><a href="/en/bitcoin-core/contribute/support">Tech Support</a></li>
    </ul>
  </li>
  <li><a href="/en/version-history">News</a></li>
  <li><a href="/en/download.html">Download</a></li>
</ul>

  
</div></div>

<div class="body">
  
    

<div class="breadcrumbs">
  
    
      <a href="/en/">Bitcoin</a>
        
      &gt;
    
  
    
      <a href="/en/bitcoin-core/">Core</a>
        
      &gt;
    
  
    
      <a href="/en/version-history">News</a>
        
      &gt;
    
  
    
      
          
          0.13.1
        
    
  
</div>

  
  

<div id="content" class="content">
<div >
  <link rel="alternate" type="application/rss+xml" href="/en/rss/releases.rss" title="Bitcoin Core releases">
<div class="versiontext">
  <h1>Bitcoin Core version 0.13.1 released<br><small>27 October 2016</small></h1>
  
<p>Bitcoin Core version 0.13.1 is now available from:</p>

<p><a href="https://bitcoin.org/bin/bitcoin-core-0.13.1/">https://bitcoin.org/bin/bitcoin-core-0.13.1/</a></p>

<p>This is a new minor version release, including activation parameters for the
segwit softfork, various bugfixes and performance improvements, as well as
updated translations.</p>

<p>Please report bugs using the issue tracker at github:</p>

<p><a href="https://github.com/bitcoin/bitcoin/issues">https://github.com/bitcoin/bitcoin/issues</a></p>

<p>To receive security and update notifications, please subscribe to:</p>

<p><a href="https://bitcoincore.org/en/list/announcements/join/">https://bitcoincore.org/en/list/announcements/join/</a></p>

<h1 id="compatibility">Compatibility</h1>

<p>Microsoft ended support for Windows XP on <a href="https://www.microsoft.com/en-us/WindowsForBusiness/end-of-xp-support">April 8th, 2014</a>,
an OS initially released in 2001. This means that not even critical security
updates will be released anymore. Without security updates, using a bitcoin
wallet on a XP machine is irresponsible at least.</p>

<p>In addition to that, with 0.12.x there have been varied reports of Bitcoin Core
randomly crashing on Windows XP. It is <a href="https://github.com/bitcoin/bitcoin/issues/7681#issuecomment-217439891">not clear</a>
what the source of these crashes is, but it is likely that upstream
libraries such as Qt are no longer being tested on XP.</p>

<p>We do not have time nor resources to provide support for an OS that is
end-of-life. From 0.13.0 on, Windows XP is no longer supported. Users are
suggested to upgrade to a newer version of Windows, or install an alternative OS
that is supported.</p>

<p>No attempt is made to prevent installing or running the software on Windows XP,
you can still do so at your own risk, but do not expect it to work: do not
report issues about Windows XP to the issue tracker.</p>

<p>From 0.13.1 onwards OS X 10.7 is no longer supported. 0.13.0 was intended to work on 10.7+, 
but severe issues with the libc++ version on 10.7.x keep it from running reliably. 
0.13.1 now requires 10.8+, and will communicate that to 10.7 users, rather than crashing unexpectedly.</p>

<h1 id="notable-changes">Notable changes</h1>

<h2 id="segregated-witness-soft-fork">Segregated witness soft fork</h2>

<p>Segregated witness (segwit) is a soft fork that, if activated, will
allow transaction-producing software to separate (segregate) transaction
signatures (witnesses) from the part of the data in a transaction that is
covered by the txid. This provides several immediate benefits:</p>

<ul>
  <li>
    <p><strong>Elimination of unwanted transaction malleability:</strong> Segregating the witness
allows both existing and upgraded software to calculate the transaction
identifier (txid) of transactions without referencing the witness, which can
sometimes be changed by third-parties (such as miners) or by co-signers in a
multisig spend. This solves all known cases of unwanted transaction
malleability, which is a problem that makes programming Bitcoin wallet
software more difficult and which seriously complicates the design of smart
contracts for Bitcoin.</p>
  </li>
  <li>
    <p><strong>Capacity increase:</strong> Segwit transactions contain new fields that are not
part of the data currently used to calculate the size of a block, which
allows a block containing segwit transactions to hold more data than allowed
by the current maximum block size. Estimates based on the transactions
currently found in blocks indicate that if all wallets switch to using
segwit, the network will be able to support about 70% more transactions. The
network will also be able to support more of the advanced-style payments
(such as multisig) than it can support now because of the different weighting
given to different parts of a transaction after segwit activates (see the
following section for details).</p>
  </li>
  <li>
    <p><strong>Weighting data based on how it affects node performance:</strong> Some parts of
each Bitcoin block need to be stored by nodes in order to validate future
blocks; other parts of a block can be immediately forgotten (pruned) or used
only for helping other nodes sync their copy of the block chain.  One large
part of the immediately prunable data are transaction signatures (witnesses),
and segwit makes it possible to give a different “weight” to segregated
witnesses to correspond with the lower demands they place on node resources.
Specifically, each byte of a segregated witness is given a weight of 1, each
other byte in a block is given a weight of 4, and the maximum allowed weight
of a block is 4 million.  Weighting the data this way better aligns the most
profitable strategy for creating blocks with the long-term costs of block
validation.</p>
  </li>
  <li>
    <p><strong>Signature covers value:</strong> A simple improvement in the way signatures are
generated in segwit simplifies the design of secure signature generators
(such as hardware wallets), reduces the amount of data the signature
generator needs to download, and allows the signature generator to operate
more quickly.  This is made possible by having the generator sign the amount
of bitcoins they think they are spending, and by having full nodes refuse to
accept those signatures unless the amount of bitcoins being spent is exactly
the same as was signed.  For non-segwit transactions, wallets instead had to
download the complete previous transactions being spent for every payment
they made, which could be a slow operation on hardware wallets and in other
situations where bandwidth or computation speed was constrained.</p>
  </li>
  <li>
    <p><strong>Linear scaling of sighash operations:</strong> In 2015 a block was produced that
required about 25 seconds to validate on modern hardware because of the way
transaction signature hashes are performed.  Other similar blocks, or blocks
that could take even longer to validate, can still be produced today.  The
problem that caused this can’t be fixed in a soft fork without unwanted
side-effects, but transactions that opt-in to using segwit will now use a
different signature method that doesn’t suffer from this problem and doesn’t
have any unwanted side-effects.</p>
  </li>
  <li>
    <p><strong>Increased security for multisig:</strong> Bitcoin addresses (both P2PKH addresses
that start with a ‘1’ and P2SH addresses that start with a ‘3’) use a hash
function known as RIPEMD-160.  For P2PKH addresses, this provides about 160
bits of security—which is beyond what cryptographers believe can be broken
today.  But because P2SH is more flexible, only about 80 bits of security is
provided per address. Although 80 bits is very strong security, it is within
the realm of possibility that it can be broken by a powerful adversary.
Segwit allows advanced transactions to use the SHA256 hash function instead,
which provides about 128 bits of security  (that is 281 trillion times as
much security as 80 bits and is equivalent to the maximum bits of security
believed to be provided by Bitcoin’s choice of parameters for its Elliptic
Curve Digital Security Algorithm [ECDSA].)</p>
  </li>
  <li>
    <p><strong>More efficient almost-full-node security</strong> Satoshi Nakamoto’s original
Bitcoin paper describes a method for allowing newly-started full nodes to
skip downloading and validating some data from historic blocks that are
protected by large amounts of proof of work.  Unfortunately, Nakamoto’s
method can’t guarantee that a newly-started node using this method will
produce an accurate copy of Bitcoin’s current ledger (called the UTXO set),
making the node vulnerable to falling out of consensus with other nodes.
Although the problems with Nakamoto’s method can’t be fixed in a soft fork,
Segwit accomplishes something similar to his original proposal: it makes it
possible for a node to optionally skip downloading some blockchain data
(specifically, the segregated witnesses) while still ensuring that the node
can build an accurate copy of the UTXO set for the block chain with the most
proof of work.  Segwit enables this capability at the consensus layer, but
note that Bitcoin Core does not provide an option to use this capability as
of this 0.13.1 release.</p>
  </li>
  <li>
    <p><strong>Script versioning:</strong> Segwit makes it easy for future soft forks to allow
Bitcoin users to individually opt-in to almost any change in the Bitcoin
Script language when those users receive new transactions.  Features
currently being researched by Bitcoin Core contributors that may use this
capability include support for Schnorr signatures, which can improve the
privacy and efficiency of multisig transactions (or transactions with
multiple inputs), and Merklized Abstract Syntax Trees (MAST), which can
improve the privacy and efficiency of scripts with two or more conditions.
Other Bitcoin community members are studying several other improvements
that can be made using script versioning.</p>
  </li>
</ul>

<p>Activation for the segwit soft fork is being managed using BIP9
versionbits.  Segwit’s version bit is bit 1, and nodes will begin
tracking which blocks signal support for segwit at the beginning of the
first retarget period after segwit’s start date of 15 November 2016.  If
95% of blocks within a 2,016-block retarget period (about two weeks)
signal support for segwit, the soft fork will be locked in.  After
another 2,016 blocks, segwit will activate.</p>

<p>For more information about segwit, please see the <a href="https://bitcoincore.org/en/2016/01/26/segwit-benefits/">segwit FAQ</a>, the
<a href="https://bitcoincore.org/en/segwit_wallet_dev/">segwit wallet developers guide</a> or BIPs <a href="https://github.com/bitcoin/bips/blob/master/bip-0141.mediawiki">141</a>, <a href="https://github.com/bitcoin/bips/blob/master/bip-0143.mediawiki">143</a>,
<a href="https://github.com/bitcoin/bips/blob/master/bip-0144.mediawiki">144</a>, and <a href="https://github.com/bitcoin/bips/blob/master/bip-0145.mediawiki">145</a>.  If you’re a miner or mining pool
operator, please see the <a href="https://bitcoincore.org/en/2016/06/08/version-bits-miners-faq/">versionbits FAQ</a> for information about
signaling support for a soft fork.</p>

<h2 id="null-dummy-soft-fork">Null dummy soft fork</h2>

<p>Combined with the segwit soft fork is an additional change that turns a
long-existing network relay policy into a consensus rule. The
<code class="highlighter-rouge">OP_CHECKMULTISIG</code> and <code class="highlighter-rouge">OP_CHECKMULTISIGVERIFY</code> opcodes consume an extra
stack element (“dummy element”) after signature validation. The dummy
element is not inspected in any manner, and could be replaced by any
value without invalidating the script.</p>

<p>Because any value can be used for this dummy element, it’s possible for
a third-party to insert data into other people’s transactions, changing
the transaction’s txid (called transaction malleability) and possibly
causing other problems.</p>

<p>Since Bitcoin Core 0.10.0, nodes have defaulted to only relaying and
mining transactions whose dummy element was a null value (0x00, also
called OP_0).  The null dummy soft fork turns this relay rule into a
consensus rule both for non-segwit transactions and segwit transactions,
so that this method of mutating transactions is permanently eliminated
from the network.</p>

<p>Signaling for the null dummy soft fork is done by signaling support
for segwit, and the null dummy soft fork will activate at the same time
as segwit.</p>

<p>For more information, please see <a href="https://github.com/bitcoin/bips/blob/master/bip-0147.mediawiki">BIP147</a>.</p>

<h2 id="low-level-rpc-changes">Low-level RPC changes</h2>

<ul>
  <li><code class="highlighter-rouge">importprunedfunds</code> only accepts two required arguments. Some versions accept
an optional third arg, which was always ignored. Make sure to never pass more
than two arguments.</li>
</ul>

<h2 id="linux-arm-builds">Linux ARM builds</h2>

<p>With the 0.13.0 release, pre-built Linux ARM binaries were added to the set of
uploaded executables. Additional detail on the ARM architecture targeted by each
is provided below.</p>

<p>The following extra files can be found in the download directory or torrent:</p>

<ul>
  <li><code class="highlighter-rouge">bitcoin-${VERSION}-arm-linux-gnueabihf.tar.gz</code>: Linux binaries targeting
the 32-bit ARMv7-A architecture.</li>
  <li><code class="highlighter-rouge">bitcoin-${VERSION}-aarch64-linux-gnu.tar.gz</code>: Linux binaries targeting
the 64-bit ARMv8-A architecture.</li>
</ul>

<p>ARM builds are still experimental. If you have problems on a certain device or
Linux distribution combination please report them on the bug tracker, it may be
possible to resolve them. Note that the device you use must be (backward)
compatible with the architecture targeted by the binary that you use.
For example, a Raspberry Pi 2 Model B or Raspberry Pi 3 Model B (in its 32-bit
execution state) device, can run the 32-bit ARMv7-A targeted binary. However,
no model of Raspberry Pi 1 device can run either binary because they are all
ARMv6 architecture devices that are not compatible with ARMv7-A or ARMv8-A.</p>

<p>Note that Android is not considered ARM Linux in this context. The executables
are not expected to work out of the box on Android.</p>

<h1 id="change-log">0.13.1 Change log</h1>

<p>Detailed release notes follow. This overview includes changes that affect
behavior, not code moves, refactors and string updates. For convenience in locating
the code changes and accompanying discussion, both the pull request and
git merge commit are mentioned.</p>

<h3 id="consensus">Consensus</h3>
<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8636">#8636</a> <a href="https://github.com/bitcoin/bitcoin/commit/9dfa0c8"><code class="highlighter-rouge">9dfa0c8</code></a> Implement NULLDUMMY softfork (BIP147) (jl2012)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8848">#8848</a> <a href="https://github.com/bitcoin/bitcoin/commit/7a34a46"><code class="highlighter-rouge">7a34a46</code></a> Add NULLDUMMY verify flag in bitcoinconsensus.h (jl2012)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8937">#8937</a> <a href="https://github.com/bitcoin/bitcoin/commit/8b66659"><code class="highlighter-rouge">8b66659</code></a> Define start and end time for segwit deployment (sipa)</li>
</ul>

<h3 id="rpc-and-other-apis">RPC and other APIs</h3>
<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8581">#8581</a> <a href="https://github.com/bitcoin/bitcoin/commit/526d2b0"><code class="highlighter-rouge">526d2b0</code></a> Drop misleading option in importprunedfunds (MarcoFalke)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8699">#8699</a> <a href="https://github.com/bitcoin/bitcoin/commit/a5ec248"><code class="highlighter-rouge">a5ec248</code></a> Remove createwitnessaddress RPC command (jl2012)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8780">#8780</a> <a href="https://github.com/bitcoin/bitcoin/commit/794b007"><code class="highlighter-rouge">794b007</code></a> Deprecate getinfo (MarcoFalke)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8832">#8832</a> <a href="https://github.com/bitcoin/bitcoin/commit/83ad563"><code class="highlighter-rouge">83ad563</code></a> Throw JSONRPCError when utxo set can not be read (MarcoFalke)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8884">#8884</a> <a href="https://github.com/bitcoin/bitcoin/commit/b987348"><code class="highlighter-rouge">b987348</code></a> getblockchaininfo help: pruneheight is the lowest, not highest, block (luke-jr)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8858">#8858</a> <a href="https://github.com/bitcoin/bitcoin/commit/3f508ed"><code class="highlighter-rouge">3f508ed</code></a> rpc: Generate auth cookie in hex instead of base64 (laanwj)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8951">#8951</a> <a href="https://github.com/bitcoin/bitcoin/commit/7c2bf4b"><code class="highlighter-rouge">7c2bf4b</code></a> RPC/Mining: getblocktemplate: Update and fix formatting of help (luke-jr)</li>
</ul>

<h3 id="block-and-transaction-handling">Block and transaction handling</h3>
<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8611">#8611</a> <a href="https://github.com/bitcoin/bitcoin/commit/a9429ca"><code class="highlighter-rouge">a9429ca</code></a> Reduce default number of blocks to check at startup (sipa)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8634">#8634</a> <a href="https://github.com/bitcoin/bitcoin/commit/3e80ab7"><code class="highlighter-rouge">3e80ab7</code></a> Add policy: null signature for failed CHECK(MULTI)SIG (jl2012)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8525">#8525</a> <a href="https://github.com/bitcoin/bitcoin/commit/1672225"><code class="highlighter-rouge">1672225</code></a> Do not store witness txn in rejection cache (sipa)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8499">#8499</a> <a href="https://github.com/bitcoin/bitcoin/commit/9777fe1"><code class="highlighter-rouge">9777fe1</code></a> Add several policy limits and disable uncompressed keys for segwit scripts (jl2012)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8526">#8526</a> <a href="https://github.com/bitcoin/bitcoin/commit/0027672"><code class="highlighter-rouge">0027672</code></a> Make non-minimal OP_IF/NOTIF argument non-standard for P2WSH (jl2012)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8524">#8524</a> <a href="https://github.com/bitcoin/bitcoin/commit/b8c79a0"><code class="highlighter-rouge">b8c79a0</code></a> Precompute sighashes (sipa)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8651">#8651</a> <a href="https://github.com/bitcoin/bitcoin/commit/b8c79a0"><code class="highlighter-rouge">b8c79a0</code></a> Predeclare PrecomputedTransactionData as struct (sipa)</li>
</ul>

<h3 id="p2p-protocol-and-network-code">P2P protocol and network code</h3>
<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8740">#8740</a> <a href="https://github.com/bitcoin/bitcoin/commit/42ea51a"><code class="highlighter-rouge">42ea51a</code></a> No longer send local address in addrMe (laanwj)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8427">#8427</a> <a href="https://github.com/bitcoin/bitcoin/commit/69d1cd2"><code class="highlighter-rouge">69d1cd2</code></a> Ignore <code class="highlighter-rouge">notfound</code> P2P messages (laanwj)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8573">#8573</a> <a href="https://github.com/bitcoin/bitcoin/commit/4f84082"><code class="highlighter-rouge">4f84082</code></a> Set jonasschnellis dns-seeder filter flag (jonasschnelli)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8712">#8712</a> <a href="https://github.com/bitcoin/bitcoin/commit/23feab1"><code class="highlighter-rouge">23feab1</code></a> Remove maxuploadtargets recommended minimum (jonasschnelli)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8862">#8862</a> <a href="https://github.com/bitcoin/bitcoin/commit/7ae6242"><code class="highlighter-rouge">7ae6242</code></a> Fix a few cases where messages were sent after requested disconnect (theuni)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8393">#8393</a> <a href="https://github.com/bitcoin/bitcoin/commit/fe1975a"><code class="highlighter-rouge">fe1975a</code></a> Support for compact blocks together with segwit (sipa)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8282">#8282</a> <a href="https://github.com/bitcoin/bitcoin/commit/2611ad7"><code class="highlighter-rouge">2611ad7</code></a> Feeler connections to increase online addrs in the tried table (EthanHeilman)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8612">#8612</a> <a href="https://github.com/bitcoin/bitcoin/commit/2215c22"><code class="highlighter-rouge">2215c22</code></a> Check for compatibility with download in FindNextBlocksToDownload (sipa)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8606">#8606</a> <a href="https://github.com/bitcoin/bitcoin/commit/bbf379b"><code class="highlighter-rouge">bbf379b</code></a> Fix some locks (sipa)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8594">#8594</a> <a href="https://github.com/bitcoin/bitcoin/commit/ab295bb"><code class="highlighter-rouge">ab295bb</code></a> Do not add random inbound peers to addrman (gmaxwell)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8940">#8940</a> <a href="https://github.com/bitcoin/bitcoin/commit/5b4192b"><code class="highlighter-rouge">5b4192b</code></a> Add x9 service bit support to dnsseed.bluematt.me, seed.bitcoinstats.com (TheBlueMatt, cdecker)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8944">#8944</a> <a href="https://github.com/bitcoin/bitcoin/commit/685e4c7"><code class="highlighter-rouge">685e4c7</code></a> Remove bogus assert on number of oubound connections. (TheBlueMatt)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8949">#8949</a> <a href="https://github.com/bitcoin/bitcoin/commit/0dbc48a"><code class="highlighter-rouge">0dbc48a</code></a> Be more agressive in getting connections to peers with relevant services (gmaxwell)</li>
</ul>

<h3 id="build-system">Build system</h3>
<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8293">#8293</a> <a href="https://github.com/bitcoin/bitcoin/commit/fa5b249"><code class="highlighter-rouge">fa5b249</code></a> Allow building libbitcoinconsensus without any univalue (luke-jr)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8492">#8492</a> <a href="https://github.com/bitcoin/bitcoin/commit/8b0bdd3"><code class="highlighter-rouge">8b0bdd3</code></a> Allow building bench_bitcoin by itself (luke-jr)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8563">#8563</a> <a href="https://github.com/bitcoin/bitcoin/commit/147003c"><code class="highlighter-rouge">147003c</code></a> Add configure check for -latomic (ajtowns)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8626">#8626</a> <a href="https://github.com/bitcoin/bitcoin/commit/ea51b0f"><code class="highlighter-rouge">ea51b0f</code></a> Berkeley DB v6 compatibility fix (netsafe)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8520">#8520</a> <a href="https://github.com/bitcoin/bitcoin/commit/75f2065"><code class="highlighter-rouge">75f2065</code></a> Remove check for <code class="highlighter-rouge">openssl/ec.h</code> (laanwj)</li>
</ul>

<h3 id="gui">GUI</h3>
<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8481">#8481</a> <a href="https://github.com/bitcoin/bitcoin/commit/d9f0d4e"><code class="highlighter-rouge">d9f0d4e</code></a> Fix minimize and close bugs (adlawren)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8487">#8487</a> <a href="https://github.com/bitcoin/bitcoin/commit/a37cec5"><code class="highlighter-rouge">a37cec5</code></a> Persist the datadir after option reset (achow101)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8697">#8697</a> <a href="https://github.com/bitcoin/bitcoin/commit/41fd852"><code class="highlighter-rouge">41fd852</code></a> Fix op order to append first alert (rodasmith)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8678">#8678</a> <a href="https://github.com/bitcoin/bitcoin/commit/8e03382"><code class="highlighter-rouge">8e03382</code></a> Fix UI bug that could result in paying unexpected fee (jonasschnelli)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8911">#8911</a> <a href="https://github.com/bitcoin/bitcoin/commit/7634d8e"><code class="highlighter-rouge">7634d8e</code></a> Translate all files, even if wallet disabled (laanwj)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8540">#8540</a> <a href="https://github.com/bitcoin/bitcoin/commit/1db3352"><code class="highlighter-rouge">1db3352</code></a> Fix random segfault when closing “Choose data directory” dialog (laanwj)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/7579">#7579</a> <a href="https://github.com/bitcoin/bitcoin/commit/f1c0d78"><code class="highlighter-rouge">f1c0d78</code></a> Show network/chain errors in the GUI (jonasschnelli)</li>
</ul>

<h3 id="wallet">Wallet</h3>
<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8443">#8443</a> <a href="https://github.com/bitcoin/bitcoin/commit/464dedd"><code class="highlighter-rouge">464dedd</code></a> Trivial cleanup of HD wallet changes (jonasschnelli)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8539">#8539</a> <a href="https://github.com/bitcoin/bitcoin/commit/cb07f19"><code class="highlighter-rouge">cb07f19</code></a> CDB: fix debug output (crowning-)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8664">#8664</a> <a href="https://github.com/bitcoin/bitcoin/commit/091cdeb"><code class="highlighter-rouge">091cdeb</code></a> Fix segwit-related wallet bug (sdaftuar)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8693">#8693</a> <a href="https://github.com/bitcoin/bitcoin/commit/c6a6291"><code class="highlighter-rouge">c6a6291</code></a> Add witness address to address book (instagibbs)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8765">#8765</a> <a href="https://github.com/bitcoin/bitcoin/commit/6288659"><code class="highlighter-rouge">6288659</code></a> Remove “unused” ThreadFlushWalletDB from removeprunedfunds (jonasschnelli)</li>
</ul>

<h3 id="tests-and-qa">Tests and QA</h3>
<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8713">#8713</a> <a href="https://github.com/bitcoin/bitcoin/commit/ae8c7df"><code class="highlighter-rouge">ae8c7df</code></a> create_cache: Delete temp dir when done (MarcoFalke)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8716">#8716</a> <a href="https://github.com/bitcoin/bitcoin/commit/e34374e"><code class="highlighter-rouge">e34374e</code></a> Check legacy wallet as well (MarcoFalke)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8750">#8750</a> <a href="https://github.com/bitcoin/bitcoin/commit/d6ebe13"><code class="highlighter-rouge">d6ebe13</code></a> Refactor RPCTestHandler to prevent TimeoutExpired (MarcoFalke)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8652">#8652</a> <a href="https://github.com/bitcoin/bitcoin/commit/63462c2"><code class="highlighter-rouge">63462c2</code></a> remove root test directory for RPC tests (yurizhykin)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8724">#8724</a> <a href="https://github.com/bitcoin/bitcoin/commit/da94272"><code class="highlighter-rouge">da94272</code></a> walletbackup: Sync blocks inside the loop (MarcoFalke)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8400">#8400</a> <a href="https://github.com/bitcoin/bitcoin/commit/bea02dc"><code class="highlighter-rouge">bea02dc</code></a> enable rpcbind_test (yurizhykin)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8417">#8417</a> <a href="https://github.com/bitcoin/bitcoin/commit/f70be14"><code class="highlighter-rouge">f70be14</code></a> Add walletdump RPC test (including HD- &amp; encryption-tests) (jonasschnelli)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8419">#8419</a> <a href="https://github.com/bitcoin/bitcoin/commit/a7aa3cc"><code class="highlighter-rouge">a7aa3cc</code></a> Enable size accounting in mining unit tests (sdaftuar)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8442">#8442</a> <a href="https://github.com/bitcoin/bitcoin/commit/8bb1efd"><code class="highlighter-rouge">8bb1efd</code></a> Rework hd wallet dump test (MarcoFalke)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8528">#8528</a> <a href="https://github.com/bitcoin/bitcoin/commit/3606b6b"><code class="highlighter-rouge">3606b6b</code></a> Update p2p-segwit.py to reflect correct behavior (instagibbs)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8531">#8531</a> <a href="https://github.com/bitcoin/bitcoin/commit/a27cdd8"><code class="highlighter-rouge">a27cdd8</code></a> abandonconflict: Use assert_equal (MarcoFalke)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8667">#8667</a> <a href="https://github.com/bitcoin/bitcoin/commit/6b07362"><code class="highlighter-rouge">6b07362</code></a> Fix SIGHASH_SINGLE bug in test_framework SignatureHash (jl2012)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8673">#8673</a> <a href="https://github.com/bitcoin/bitcoin/commit/03b0196"><code class="highlighter-rouge">03b0196</code></a> Fix obvious assignment/equality error in test (JeremyRubin)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8739">#8739</a> <a href="https://github.com/bitcoin/bitcoin/commit/cef633c"><code class="highlighter-rouge">cef633c</code></a> Fix broken sendcmpct test in p2p-compactblocks.py (sdaftuar)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8418">#8418</a> <a href="https://github.com/bitcoin/bitcoin/commit/ff893aa"><code class="highlighter-rouge">ff893aa</code></a> Add tests for compact blocks (sdaftuar)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8803">#8803</a> <a href="https://github.com/bitcoin/bitcoin/commit/375437c"><code class="highlighter-rouge">375437c</code></a> Ping regularly in p2p-segwit.py to keep connection alive (jl2012)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8827">#8827</a> <a href="https://github.com/bitcoin/bitcoin/commit/9bbe66e"><code class="highlighter-rouge">9bbe66e</code></a> Split up slow RPC calls to avoid pruning test timeouts (sdaftuar)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8829">#8829</a> <a href="https://github.com/bitcoin/bitcoin/commit/2a8bca4"><code class="highlighter-rouge">2a8bca4</code></a> Add bitcoin-tx JSON tests (jnewbery)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8834">#8834</a> <a href="https://github.com/bitcoin/bitcoin/commit/1dd1783"><code class="highlighter-rouge">1dd1783</code></a> blockstore: Switch to dumb dbm (MarcoFalke)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8835">#8835</a> <a href="https://github.com/bitcoin/bitcoin/commit/d87227d"><code class="highlighter-rouge">d87227d</code></a> nulldummy.py: Don’t run unused code (MarcoFalke)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8836">#8836</a> <a href="https://github.com/bitcoin/bitcoin/commit/eb18cc1"><code class="highlighter-rouge">eb18cc1</code></a> bitcoin-util-test.py should fail if the output file is empty (jnewbery)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8839">#8839</a> <a href="https://github.com/bitcoin/bitcoin/commit/31ab2f8"><code class="highlighter-rouge">31ab2f8</code></a> Avoid ConnectionResetErrors during RPC tests (laanwj)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8840">#8840</a> <a href="https://github.com/bitcoin/bitcoin/commit/cbc3fe5"><code class="highlighter-rouge">cbc3fe5</code></a> Explicitly set encoding to utf8 when opening text files (laanwj)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8841">#8841</a> <a href="https://github.com/bitcoin/bitcoin/commit/3e4abb5"><code class="highlighter-rouge">3e4abb5</code></a> Fix nulldummy test (jl2012)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8854">#8854</a> <a href="https://github.com/bitcoin/bitcoin/commit/624a007"><code class="highlighter-rouge">624a007</code></a> Fix race condition in p2p-compactblocks test (sdaftuar)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8857">#8857</a> <a href="https://github.com/bitcoin/bitcoin/commit/1f60d45"><code class="highlighter-rouge">1f60d45</code></a> mininode: Only allow named args in wait_until (MarcoFalke)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8860">#8860</a> <a href="https://github.com/bitcoin/bitcoin/commit/0bee740"><code class="highlighter-rouge">0bee740</code></a> util: Move wait_bitcoinds() into stop_nodes() (MarcoFalke)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8882">#8882</a> <a href="https://github.com/bitcoin/bitcoin/commit/b73f065"><code class="highlighter-rouge">b73f065</code></a> Fix race conditions in p2p-compactblocks.py and sendheaders.py (sdaftuar)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8904">#8904</a> <a href="https://github.com/bitcoin/bitcoin/commit/cc6f551"><code class="highlighter-rouge">cc6f551</code></a> Fix compact block shortids for a test case (dagurval)</li>
</ul>

<h3 id="documentation">Documentation</h3>
<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8754">#8754</a> <a href="https://github.com/bitcoin/bitcoin/commit/0e2c6bd"><code class="highlighter-rouge">0e2c6bd</code></a> Target protobuf 2.6 in OS X build notes. (fanquake)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8461">#8461</a> <a href="https://github.com/bitcoin/bitcoin/commit/b17a3f9"><code class="highlighter-rouge">b17a3f9</code></a> Document return value of networkhashps for getmininginfo RPC endpoint (jlopp)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8512">#8512</a> <a href="https://github.com/bitcoin/bitcoin/commit/156e305"><code class="highlighter-rouge">156e305</code></a> Corrected JSON typo on setban of net.cpp (sevastos)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8683">#8683</a> <a href="https://github.com/bitcoin/bitcoin/commit/8a7d7ff"><code class="highlighter-rouge">8a7d7ff</code></a> Fix incorrect file name bitcoin.qrc  (bitcoinsSG)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8891">#8891</a> <a href="https://github.com/bitcoin/bitcoin/commit/5e0dd9e"><code class="highlighter-rouge">5e0dd9e</code></a> Update bips.md for Segregated Witness (fanquake)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8545">#8545</a> <a href="https://github.com/bitcoin/bitcoin/commit/863ae74"><code class="highlighter-rouge">863ae74</code></a> Update git-subtree-check.sh README (MarcoFalke)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8607">#8607</a> <a href="https://github.com/bitcoin/bitcoin/commit/486650a"><code class="highlighter-rouge">486650a</code></a> Fix doxygen off-by-one comments, fix typos (MarcoFalke)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8560">#8560</a> <a href="https://github.com/bitcoin/bitcoin/commit/c493f43"><code class="highlighter-rouge">c493f43</code></a> Fix two VarInt examples in serialize.h (cbarcenas)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8737">#8737</a> <a href="https://github.com/bitcoin/bitcoin/commit/084cae9"><code class="highlighter-rouge">084cae9</code></a> UndoReadFromDisk works on undo files (rev), not on block files (paveljanik)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8625">#8625</a> <a href="https://github.com/bitcoin/bitcoin/commit/0a35573"><code class="highlighter-rouge">0a35573</code></a> Clarify statement about parallel jobs in rpc-tests.py (isle2983)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8624">#8624</a> <a href="https://github.com/bitcoin/bitcoin/commit/0e6d753"><code class="highlighter-rouge">0e6d753</code></a> build: Mention curl (MarcoFalke)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8604">#8604</a> <a href="https://github.com/bitcoin/bitcoin/commit/b09e13c"><code class="highlighter-rouge">b09e13c</code></a> build,doc: Update for 0.13.0+ and OpenBSD 5.9 (laanwj)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8939">#8939</a> <a href="https://github.com/bitcoin/bitcoin/commit/06d15fb"><code class="highlighter-rouge">06d15fb</code></a> Update implemented bips for 0.13.1 (sipa)</li>
</ul>

<h3 id="miscellaneous">Miscellaneous</h3>
<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8742">#8742</a> <a href="https://github.com/bitcoin/bitcoin/commit/d31ac72"><code class="highlighter-rouge">d31ac72</code></a> Specify Protobuf version 2 in paymentrequest.proto (fanquake)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8414">#8414</a>,<a href="https://github.com/bitcoin/bitcoin/pull/8558">#8558</a>,<a href="https://github.com/bitcoin/bitcoin/pull/8676">#8676</a>,<a href="https://github.com/bitcoin/bitcoin/pull/8700">#8700</a>,<a href="https://github.com/bitcoin/bitcoin/pull/8701">#8701</a>,<a href="https://github.com/bitcoin/bitcoin/pull/8702">#8702</a> Add missing copyright headers (isle2983, kazcw)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8899">#8899</a> <a href="https://github.com/bitcoin/bitcoin/commit/4ed2627"><code class="highlighter-rouge">4ed2627</code></a> Fix wake from sleep issue with Boost 1.59.0 (fanquake)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8817">#8817</a> <a href="https://github.com/bitcoin/bitcoin/commit/bcf3806"><code class="highlighter-rouge">bcf3806</code></a> update bitcoin-tx to output witness data (jnewbery)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8513">#8513</a> <a href="https://github.com/bitcoin/bitcoin/commit/4e5fc31"><code class="highlighter-rouge">4e5fc31</code></a> Fix a type error that would not compile on OSX. (JeremyRubin)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8392">#8392</a> <a href="https://github.com/bitcoin/bitcoin/commit/30eac2d"><code class="highlighter-rouge">30eac2d</code></a> Fix several node initialization issues (sipa)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8548">#8548</a> <a href="https://github.com/bitcoin/bitcoin/commit/305d8ac"><code class="highlighter-rouge">305d8ac</code></a> Use <code class="highlighter-rouge">__func__</code> to get function name for output printing (MarcoFalke)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/8291">#8291</a> <a href="https://github.com/bitcoin/bitcoin/commit/a987431"><code class="highlighter-rouge">a987431</code></a> [util] CopyrightHolders: Check for untranslated substitution (MarcoFalke)</li>
</ul>

<h1 id="credits">Credits</h1>

<p>Thanks to everyone who directly contributed to this release:</p>

<ul>
  <li>adlawren</li>
  <li>Alexey Vesnin</li>
  <li>Anders Øyvind Urke-Sætre</li>
  <li>Andrew Chow</li>
  <li>Anthony Towns</li>
  <li>BtcDrak</li>
  <li>Chris Stewart</li>
  <li>Christian Barcenas</li>
  <li>Christian Decker</li>
  <li>Cory Fields</li>
  <li>crowning-</li>
  <li>Dagur Valberg Johannsson</li>
  <li>David A. Harding</li>
  <li>Eric Lombrozo</li>
  <li>Ethan Heilman</li>
  <li>fanquake</li>
  <li>Gaurav Rana</li>
  <li>Gregory Maxwell</li>
  <li>instagibbs</li>
  <li>isle2983</li>
  <li>Jameson Lopp</li>
  <li>Jeremy Rubin</li>
  <li>jnewbery</li>
  <li>Johnson Lau</li>
  <li>Jonas Schnelli</li>
  <li>jonnynewbs</li>
  <li>Justin Camarena</li>
  <li>Kaz Wesley</li>
  <li>leijurv</li>
  <li>Luke Dashjr</li>
  <li>MarcoFalke</li>
  <li>Marty Jones</li>
  <li>Matt Corallo</li>
  <li>Micha</li>
  <li>Michael Ford</li>
  <li>mruddy</li>
  <li>Pavel Janík</li>
  <li>Pieter Wuille</li>
  <li>rodasmith</li>
  <li>Sev</li>
  <li>Suhas Daftuar</li>
  <li>whythat</li>
  <li>Wladimir J. van der Laan</li>
</ul>

<p>As well as everyone that helped translating on <a href="https://www.transifex.com/projects/p/bitcoin/">Transifex</a>.</p>


</div>
<a href="/en/version-history">Go back to the version history</a>

</div>
</div>

  <div class="footer">
    

<div>
  <p>Bitcoin.org is community supported: <a href="bitcoin:3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa" target="_blank">3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa</a></p>
</div>

<div class="footermenu">
  <a href="/en/alerts" class="statusmenu">Network Status</a>
  <a href="/en/legal">Legal</a>
  
  <a href="/en/privacy">Privacy Policy</a>
  
  <a href="/en/bitcoin-core/about-site">About</a>
</div>

    

<div class="footerlicense">© Bitcoin Project 2009-2017 Released under the <a href="http://opensource.org/licenses/mit-license.php" target="_blank">MIT license</a><br>
Bitcoin Core pages on Bitcoin.org are <a
href="/en/bitcoin-core/about-site">maintained separately</a> from the
rest of the site.
</div>

  </div>
</div>





  <script src="/js/bitcoin-core.js"></script>




<script type="text/javascript">
  fallbackSVG();
  addAnchorLinks();
  trackOutgoingLinks();
</script>




</body>

</html>
