<!DOCTYPE HTML>
<html lang="en">



<head>


<link rel="stylesheet" href="/css/jquery-ui.min.css">



<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta property="og:image" content="https://bitcoin.org/img/icons/opengraph.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Bitcoin Core version 0.11.0 released</title>

<link rel="stylesheet" href="/css/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">
<!--[if lt IE 8]><link rel="stylesheet" href="/css/ie.css"><script type="text/javascript" src="/js/ie.js"></script><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="/css/ie8.css"><![endif]-->


<script type="text/javascript" src="/js/base.js"></script>
<script type="text/javascript" src="/js/main.js"></script>

<link rel="shortcut icon" href="/favicon.png">
<link rel="apple-touch-icon-precomposed" href="/img/icons/logo_ios.png"/>
<script>
    window.cookieconsent_options = {
        theme: 'light-floating'
    }
</script>
<script type="text/javascript" src="/js/cookieconsent/cookieconsent.js"></script>
<script>
if( navigator.doNotTrack != "yes" && navigator.doNotTrack != "1" && window.doNotTrack != "1" && navigator.msDoNotTrack != "1" ){
	var script = document.createElement('script');
	script.src = '/js/analytics.js'
	document.getElementsByTagName("head")[0].appendChild(script);
}
</script>





  <script src="/js/jquery/jquery-1.11.2.min.js"></script>
  <script src="/js/jquery/jquery-ui.min.js"></script>


</head>

<body>


<div id="detectmobile" class="detectmobile"></div>










<div class="head"><div>
  
<ul class="lang">
  <li><a>English</a>
  <ul>
    <li><ul>
      
      
        
          <li><a href="/id/">Bahasa Indonesia</a></li>
        
        
          <li><a href="/da/">Dansk</a></li>
        
        
          <li><a href="/de/">Deutsch</a></li>
        
        
          <li><a href="/en/" class="active">English</a></li>
        
        
          <li><a href="/es/">Español</a></li>
        
        
          <li><a href="/fr/">Français</a></li>
        
        
          <li><a href="/it/">Italiano</a></li>
        
        
          <li><a href="/hu/">Magyar</a></li>
        
        
          <li><a href="/nl/">Nederlands</a></li>
        
        
          <li><a href="/pl/">Polski</a></li>
        
        
          <li><a href="/pt_BR/">Português Brasil</a></li>
        
        
          <li><a href="/ro/">Română</a></li>
        
        
          <li><a href="/sl/">Slovenščina</a></li>
        
        
          <li><a href="/sv/">Svenska</a></li>
        
        </ul></li><li><ul>
          <li><a href="/tr/">Türkçe</a></li>
        
        
          <li><a href="/el/">Ελληνικά</a></li>
        
        
          <li><a href="/bg/">български</a></li>
        
        
          <li><a href="/ru/">Русский</a></li>
        
        
          <li><a href="/uk/">Українська</a></li>
        
        
          <li><a href="/ar/">العربية</a></li>
        
        
          <li><a href="/fa/">فارسی</a></li>
        
        
          <li><a href="/hi/">हिन्दी</a></li>
        
        
          <li><a href="/ko/">한국의</a></li>
        
        
          <li><a href="/ja/">日本語</a></li>
        
        
          <li><a href="/zh_CN/">简体中文</a></li>
        
        
          <li><a href="/zh_TW/">繁體中文</a></li>
        
      </ul></li>
    </ul>
  </li>
</ul>

  

<a id="menumobile" class="menumobile" onclick="mobileMenuShow(event);" ontouchstart="mobileMenuShow(event);"></a>

  
    

<a class="logo" href="/en/bitcoin-core/"><img src="/img/bitcoin-core/bitcoin-core.svg" alt="Bitcoin"></a>

    
<div id="langselect" class="langselect"><select onchange="window.location=this.value;">
    
          <option value="/id/">Bahasa Indonesia</option>
    
          <option value="/da/">Dansk</option>
    
          <option value="/de/">Deutsch</option>
    
          <option value="/en/" selected="selected">English</option>
    
          <option value="/es/">Español</option>
    
          <option value="/fr/">Français</option>
    
          <option value="/it/">Italiano</option>
    
          <option value="/hu/">Magyar</option>
    
          <option value="/nl/">Nederlands</option>
    
          <option value="/pl/">Polski</option>
    
          <option value="/pt_BR/">Português Brasil</option>
    
          <option value="/ro/">Română</option>
    
          <option value="/sl/">Slovenščina</option>
    
          <option value="/sv/">Svenska</option>
    
          <option value="/tr/">Türkçe</option>
    
          <option value="/el/">Ελληνικά</option>
    
          <option value="/bg/">български</option>
    
          <option value="/ru/">Русский</option>
    
          <option value="/uk/">Українська</option>
    
          <option value="/ar/">العربية</option>
    
          <option value="/fa/">فارسی</option>
    
          <option value="/hi/">हिन्दी</option>
    
          <option value="/ko/">한국의</option>
    
          <option value="/ja/">日本語</option>
    
          <option value="/zh_CN/">简体中文</option>
    
          <option value="/zh_TW/">繁體中文</option>
    
</select></div>

    

<ul id="menusimple" class="menusimple menucore" onclick="mobileMenuHover(event);" ontouchstart="mobileMenuHover(event);">
  <li><a>Features</a>
    <ul>
      <li><a href="/en/bitcoin-core/features/">Overview</a></li>
      <li><a href="/en/bitcoin-core/features/validation">Validation</a></li>
      <li><a href="/en/bitcoin-core/features/privacy">Privacy</a></li>
      <li><a href="/en/bitcoin-core/features/requirements">Requirements</a></li>
      <li><a href="/en/bitcoin-core/features/user-interface">User Interface</a></li>
      <li><a href="/en/bitcoin-core/features/network-support">Network Support</a></li>
    </ul>
  </li>
  <li><a href="/en/bitcoin-core/help">Get Help</a></li>
  <li><a>Contribute</a>
    <ul>
      <li><a href="/en/bitcoin-core/contribute/issues">Bug reports</a></li>
      <li><a href="/en/development">Code</a></li>
      <li><a href="/en/bitcoin-core/contribute/documentation">Documentation</a></li>
      <li><a href="/en/bitcoin-core/contribute/translations">Translations</a></li>
      <li><a href="/en/bitcoin-core/contribute/support">Tech Support</a></li>
    </ul>
  </li>
  <li><a href="/en/version-history">News</a></li>
  <li><a href="/en/download.html">Download</a></li>
</ul>

  
</div></div>

<div class="body">
  
    

<div class="breadcrumbs">
  
    
      <a href="/en/">Bitcoin</a>
        
      &gt;
    
  
    
      <a href="/en/bitcoin-core/">Core</a>
        
      &gt;
    
  
    
      <a href="/en/version-history">News</a>
        
      &gt;
    
  
    
      
          
          0.11.0
        
    
  
</div>

  
  

<div id="content" class="content">
<div >
  <link rel="alternate" type="application/rss+xml" href="/en/rss/releases.rss" title="Bitcoin Core releases">
<div class="versiontext">
  <h1>Bitcoin Core version 0.11.0 released<br><small>12 July 2015</small></h1>
  
<p>Bitcoin Core version 0.11.0 is now available from:</p>

<p><a href="https://bitcoin.org/bin/bitcoin-core-0.11.0/">https://bitcoin.org/bin/bitcoin-core-0.11.0/</a></p>

<p>This is a new major version release, bringing both new features and
bug fixes.</p>

<p>Please report bugs using the issue tracker at github:</p>

<p><a href="https://github.com/bitcoin/bitcoin/issues">https://github.com/bitcoin/bitcoin/issues</a></p>

<h1 id="upgrading-and-downgrading">Upgrading and downgrading</h1>

<h2 id="how-to-upgrade">How to Upgrade</h2>

<p>If you are running an older version, shut it down. Wait until it has completely
shut down (which might take a few minutes for older versions), then run the
installer (on Windows) or just copy over /Applications/Bitcoin-Qt (on Mac) or
bitcoind/bitcoin-qt (on Linux).</p>

<h2 id="downgrade-warning">Downgrade warning</h2>

<p>Because release 0.10.0 and later makes use of headers-first synchronization and
parallel block download (see further), the block files and databases are not
backwards-compatible with pre-0.10 versions of Bitcoin Core or other software:</p>

<ul>
  <li>
    <p>Blocks will be stored on disk out of order (in the order they are
received, really), which makes it incompatible with some tools or
other programs. Reindexing using earlier versions will also not work
anymore as a result of this.</p>
  </li>
  <li>
    <p>The block index database will now hold headers for which no block is
stored on disk, which earlier versions won’t support.</p>
  </li>
</ul>

<p>If you want to be able to downgrade smoothly, make a backup of your entire data
directory. Without this your node will need start syncing (or importing from
bootstrap.dat) anew afterwards. It is possible that the data from a completely
synchronised 0.10 node may be usable in older versions as-is, but this is not
supported and may break as soon as the older version attempts to reindex.</p>

<p>This does not affect wallet forward or backward compatibility. There are no
known problems when downgrading from 0.11.x to 0.10.x.</p>

<h1 id="important-information">Important information</h1>

<h2 id="transaction-flooding">Transaction flooding</h2>

<p>At the time of this release, the P2P network is being flooded with low-fee
transactions. This causes a ballooning of the mempool size.</p>

<p>If this growth of the mempool causes problematic memory use on your node, it is
possible to change a few configuration options to work around this. The growth
of the mempool can be monitored with the RPC command <code class="highlighter-rouge">getmempoolinfo</code>.</p>

<p>One is to increase the minimum transaction relay fee <code class="highlighter-rouge">minrelaytxfee</code>, which
defaults to 0.00001. This will cause transactions with fewer BTC/kB fee to be
rejected, and thus fewer transactions entering the mempool.</p>

<p>The other is to restrict the relaying of free transactions with
<code class="highlighter-rouge">limitfreerelay</code>. This option sets the number of kB/minute at which
free transactions (with enough priority) will be accepted. It defaults to 15.
Reducing this number reduces the speed at which the mempool can grow due
to free transactions.</p>

<p>For example, add the following to <code class="highlighter-rouge">bitcoin.conf</code>:</p>

<div class="highlighter-rouge"><pre><code>minrelaytxfee=0.00005
limitfreerelay=5
</code></pre>
</div>

<p>More robust solutions are being worked on for a follow-up release.</p>

<h1 id="notable-changes">Notable changes</h1>

<h2 id="block-file-pruning">Block file pruning</h2>

<p>This release supports running a fully validating node without maintaining a copy
of the raw block and undo data on disk. To recap, there are four types of data
related to the blockchain in the bitcoin system: the raw blocks as received over
the network (blk???.dat), the undo data (rev???.dat), the block index and the
UTXO set (both LevelDB databases). The databases are built from the raw data.</p>

<p>Block pruning allows Bitcoin Core to delete the raw block and undo data once
it’s been validated and used to build the databases. At that point, the raw data
is used only to relay blocks to other nodes, to handle reorganizations, to look
up old transactions (if -txindex is enabled or via the RPC/REST interfaces), or
for rescanning the wallet. The block index continues to hold the metadata about
all blocks in the blockchain.</p>

<p>The user specifies how much space to allot for block &amp; undo files. The minimum
allowed is 550MB. Note that this is in addition to whatever is required for the
block index and UTXO databases. The minimum was chosen so that Bitcoin Core will
be able to maintain at least 288 blocks on disk (two days worth of blocks at 10
minutes per block). In rare instances it is possible that the amount of space
used will exceed the pruning target in order to keep the required last 288
blocks on disk.</p>

<p>Block pruning works during initial sync in the same way as during steady state,
by deleting block files “as you go” whenever disk space is allocated. Thus, if
the user specifies 550MB, once that level is reached the program will begin
deleting the oldest block and undo files, while continuing to download the
blockchain.</p>

<p>For now, block pruning disables block relay.  In the future, nodes with block
pruning will at a minimum relay “new” blocks, meaning blocks that extend their
active chain.</p>

<p>Block pruning is currently incompatible with running a wallet due to the fact
that block data is used for rescanning the wallet and importing keys or
addresses (which require a rescan.) However, running the wallet with block
pruning will be supported in the near future, subject to those limitations.</p>

<p>Block pruning is also incompatible with -txindex and will automatically disable
it.</p>

<p>Once you have pruned blocks, going back to unpruned state requires
re-downloading the entire blockchain. To do this, re-start the node with
-reindex. Note also that any problem that would cause a user to reindex (e.g.,
disk corruption) will cause a pruned node to redownload the entire blockchain.
Finally, note that when a pruned node reindexes, it will delete any blk???.dat
and rev???.dat files in the data directory prior to restarting the download.</p>

<p>To enable block pruning on the command line:</p>

<ul>
  <li><code class="highlighter-rouge">-prune=N</code>: where N is the number of MB to allot for raw block &amp; undo data.</li>
</ul>

<p>Modified RPC calls:</p>

<ul>
  <li><code class="highlighter-rouge">getblockchaininfo</code> now includes whether we are in pruned mode or not.</li>
  <li><code class="highlighter-rouge">getblock</code> will check if the block’s data has been pruned and if so, return an
error.</li>
  <li><code class="highlighter-rouge">getrawtransaction</code> will no longer be able to locate a transaction that has a
UTXO but where its block file has been pruned.</li>
</ul>

<p>Pruning is disabled by default.</p>

<h2 id="big-endian-support">Big endian support</h2>

<p>Experimental support for big-endian CPU architectures was added in this
release. All little-endian specific code was replaced with endian-neutral
constructs. This has been tested on at least MIPS and PPC hosts. The build
system will automatically detect the endianness of the target.</p>

<h2 id="memory-usage-optimization">Memory usage optimization</h2>

<p>There have been many changes in this release to reduce the default memory usage
of a node, among which:</p>

<ul>
  <li>Accurate UTXO cache size accounting (<a href="https://github.com/bitcoin/bitcoin/pull/6102">#6102</a>); this makes the option <code class="highlighter-rouge">-dbcache</code>
precise where this grossly underestimated memory usage before</li>
  <li>Reduce size of per-peer data structure (<a href="https://github.com/bitcoin/bitcoin/pull/6064">#6064</a> and others); this increases the
number of connections that can be supported with the same amount of memory</li>
  <li>Reduce the number of threads (<a href="https://github.com/bitcoin/bitcoin/pull/5964">#5964</a>, <a href="https://github.com/bitcoin/bitcoin/pull/5679">#5679</a>); lowers the amount of (esp.
virtual) memory needed</li>
</ul>

<h2 id="fee-estimation-changes">Fee estimation changes</h2>

<p>This release improves the algorithm used for fee estimation.  Previously, -1
was returned when there was insufficient data to give an estimate.  Now, -1
will also be returned when there is no fee or priority high enough for the
desired confirmation target. In those cases, it can help to ask for an estimate
for a higher target number of blocks. It is not uncommon for there to be no
fee or priority high enough to be reliably (85%) included in the next block and
for this reason, the default for <code class="highlighter-rouge">-txconfirmtarget=n</code> has changed from 1 to 2.</p>

<h2 id="privacy-disable-wallet-transaction-broadcast">Privacy: Disable wallet transaction broadcast</h2>

<p>This release adds an option <code class="highlighter-rouge">-walletbroadcast=0</code> to prevent automatic
transaction broadcast and rebroadcast (<a href="https://github.com/bitcoin/bitcoin/pull/5951">#5951</a>). This option allows separating
transaction submission from the node functionality.</p>

<p>Making use of this, third-party scripts can be written to take care of
transaction (re)broadcast:</p>

<ul>
  <li>Send the transaction as normal, either through RPC or the GUI</li>
  <li>Retrieve the transaction data through RPC using <code class="highlighter-rouge">gettransaction</code> (NOT
<code class="highlighter-rouge">getrawtransaction</code>). The <code class="highlighter-rouge">hex</code> field of the result will contain the raw
hexadecimal representation of the transaction</li>
  <li>The transaction can then be broadcasted through arbitrary mechanisms
supported by the script</li>
</ul>

<p>One such application is selective Tor usage, where the node runs on the normal
internet but transactions are broadcasted over Tor.</p>

<p>For an example script see <a href="https://github.com/laanwj/bitcoin-submittx">bitcoin-submittx</a>.</p>

<h2 id="privacy-stream-isolation-for-tor">Privacy: Stream isolation for Tor</h2>

<p>This release adds functionality to create a new circuit for every peer
connection, when the software is used with Tor. The new option,
<code class="highlighter-rouge">-proxyrandomize</code>, is on by default.</p>

<p>When enabled, every outgoing connection will (potentially) go through a
different exit node. That significantly reduces the chance to get unlucky and
pick a single exit node that is either malicious, or widely banned from the P2P
network. This improves connection reliability as well as privacy, especially
for the initial connections.</p>

<p><strong>Important note:</strong> If a non-Tor SOCKS5 proxy is configured that supports
authentication, but doesn’t require it, this change may cause that proxy to reject
connections. A user and password is sent where they weren’t before. This setup
is exceedingly rare, but in this case <code class="highlighter-rouge">-proxyrandomize=0</code> can be passed to
disable the behavior.</p>

<h1 id="change-log">0.11.0 Change log</h1>

<p>Detailed release notes follow. This overview includes changes that affect
behavior, not code moves, refactors and string updates. For convenience in locating
the code changes and accompanying discussion, both the pull request and
git merge commit are mentioned.</p>

<h3 id="rpc-and-rest">RPC and REST</h3>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5461">#5461</a> <a href="https://github.com/bitcoin/bitcoin/commit/5f7279a"><code class="highlighter-rouge">5f7279a</code></a> signrawtransaction: validate private key</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5444">#5444</a> <a href="https://github.com/bitcoin/bitcoin/commit/103f66b"><code class="highlighter-rouge">103f66b</code></a> Add <code class="highlighter-rouge">/rest/headers/&lt;count&gt;/&lt;hash&gt;.&lt;ext&gt;</code></li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/4964">#4964</a> <a href="https://github.com/bitcoin/bitcoin/commit/95ecc0a"><code class="highlighter-rouge">95ecc0a</code></a> Add scriptPubKey field to validateaddress RPC call</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5476">#5476</a> <a href="https://github.com/bitcoin/bitcoin/commit/c986972"><code class="highlighter-rouge">c986972</code></a> Add time offset into getpeerinfo output</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5540">#5540</a> <a href="https://github.com/bitcoin/bitcoin/commit/84eba47"><code class="highlighter-rouge">84eba47</code></a> Add unconfirmed and immature balances to getwalletinfo</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5599">#5599</a> <a href="https://github.com/bitcoin/bitcoin/commit/40e96a3"><code class="highlighter-rouge">40e96a3</code></a> Get rid of the internal miner’s hashmeter</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5711">#5711</a> <a href="https://github.com/bitcoin/bitcoin/commit/87ecfb0"><code class="highlighter-rouge">87ecfb0</code></a> Push down RPC locks</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5754">#5754</a> <a href="https://github.com/bitcoin/bitcoin/commit/1c4e3f9"><code class="highlighter-rouge">1c4e3f9</code></a> fix getblocktemplate lock issue</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5756">#5756</a> <a href="https://github.com/bitcoin/bitcoin/commit/5d901d8"><code class="highlighter-rouge">5d901d8</code></a> Fix getblocktemplate_proposals test by mining one block</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5548">#5548</a> <a href="https://github.com/bitcoin/bitcoin/commit/d48ce48"><code class="highlighter-rouge">d48ce48</code></a> Add /rest/chaininfos</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5992">#5992</a> <a href="https://github.com/bitcoin/bitcoin/commit/4c4f1b4"><code class="highlighter-rouge">4c4f1b4</code></a> Push down RPC reqWallet flag</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6036">#6036</a> <a href="https://github.com/bitcoin/bitcoin/commit/585b5db"><code class="highlighter-rouge">585b5db</code></a> Show zero value txouts in listunspent</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5199">#5199</a> <a href="https://github.com/bitcoin/bitcoin/commit/6364408"><code class="highlighter-rouge">6364408</code></a> Add RPC call <code class="highlighter-rouge">gettxoutproof</code> to generate and verify merkle blocks</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5418">#5418</a> <a href="https://github.com/bitcoin/bitcoin/commit/16341cc"><code class="highlighter-rouge">16341cc</code></a> Report missing inputs in sendrawtransaction</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5937">#5937</a> <a href="https://github.com/bitcoin/bitcoin/commit/40f5e8d"><code class="highlighter-rouge">40f5e8d</code></a> show script verification errors in signrawtransaction result</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5420">#5420</a> <a href="https://github.com/bitcoin/bitcoin/commit/1fd2d39"><code class="highlighter-rouge">1fd2d39</code></a> getutxos REST command (based on Bip64)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6193">#6193</a> <a href="https://github.com/bitcoin/bitcoin/commit/42746b0"><code class="highlighter-rouge">42746b0</code></a> [REST] remove json input for getutxos, limit to query max. 15 outpoints</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6226">#6226</a> <a href="https://github.com/bitcoin/bitcoin/commit/5901596"><code class="highlighter-rouge">5901596</code></a> json: fail read_string if string contains trailing garbage</li>
</ul>

<h3 id="configuration-and-command-line-options">Configuration and command-line options</h3>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5636">#5636</a> <a href="https://github.com/bitcoin/bitcoin/commit/a353ad4"><code class="highlighter-rouge">a353ad4</code></a> Add option <code class="highlighter-rouge">-allowselfsignedrootcertificate</code> to allow self signed root certs (for testing payment requests)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5900">#5900</a> <a href="https://github.com/bitcoin/bitcoin/commit/3e8a1f2"><code class="highlighter-rouge">3e8a1f2</code></a> Add a consistency check <code class="highlighter-rouge">-checkblockindex</code> for the block chain data structures</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5951">#5951</a> <a href="https://github.com/bitcoin/bitcoin/commit/7efc9cf"><code class="highlighter-rouge">7efc9cf</code></a> Make it possible to disable wallet transaction broadcast (using <code class="highlighter-rouge">-walletbroadcast=0</code>)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5911">#5911</a> <a href="https://github.com/bitcoin/bitcoin/commit/b6ea3bc"><code class="highlighter-rouge">b6ea3bc</code></a> privacy: Stream isolation for Tor (on by default, use <code class="highlighter-rouge">-proxyrandomize=0</code> to disable)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5863">#5863</a> <a href="https://github.com/bitcoin/bitcoin/commit/c271304"><code class="highlighter-rouge">c271304</code></a> Add autoprune functionality (<code class="highlighter-rouge">-prune=&lt;size&gt;</code>)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6153">#6153</a> <a href="https://github.com/bitcoin/bitcoin/commit/0bcf04f"><code class="highlighter-rouge">0bcf04f</code></a> Parameter interaction: disable upnp if -proxy set</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6274">#6274</a> <a href="https://github.com/bitcoin/bitcoin/commit/4d9c7fe"><code class="highlighter-rouge">4d9c7fe</code></a> Add option <code class="highlighter-rouge">-alerts</code> to opt out of alert system</li>
</ul>

<h3 id="block-and-transaction-handling">Block and transaction handling</h3>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5367">#5367</a> <a href="https://github.com/bitcoin/bitcoin/commit/dcc1304"><code class="highlighter-rouge">dcc1304</code></a> Do all block index writes in a batch</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5253">#5253</a> <a href="https://github.com/bitcoin/bitcoin/commit/203632d"><code class="highlighter-rouge">203632d</code></a> Check against MANDATORY flags prior to accepting to mempool</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5459">#5459</a> <a href="https://github.com/bitcoin/bitcoin/commit/4406c3e"><code class="highlighter-rouge">4406c3e</code></a> Reject headers that build on an invalid parent</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5481">#5481</a> <a href="https://github.com/bitcoin/bitcoin/commit/055f3ae"><code class="highlighter-rouge">055f3ae</code></a> Apply AreSane() checks to the fees from the network</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5580">#5580</a> <a href="https://github.com/bitcoin/bitcoin/commit/40d65eb"><code class="highlighter-rouge">40d65eb</code></a> Preemptively catch a few potential bugs</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5349">#5349</a> <a href="https://github.com/bitcoin/bitcoin/commit/f55c5e9"><code class="highlighter-rouge">f55c5e9</code></a> Implement test for merkle tree malleability in CPartialMerkleTree</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5564">#5564</a> <a href="https://github.com/bitcoin/bitcoin/commit/a89b837"><code class="highlighter-rouge">a89b837</code></a> clarify obscure uses of EvalScript()</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5521">#5521</a> <a href="https://github.com/bitcoin/bitcoin/commit/8e4578a"><code class="highlighter-rouge">8e4578a</code></a> Reject non-final txs even in testnet/regtest</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5707">#5707</a> <a href="https://github.com/bitcoin/bitcoin/commit/6af674e"><code class="highlighter-rouge">6af674e</code></a> Change hardcoded character constants to descriptive named constants for db keys</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5286">#5286</a> <a href="https://github.com/bitcoin/bitcoin/commit/fcf646c"><code class="highlighter-rouge">fcf646c</code></a> Change the default maximum OP_RETURN size to 80 bytes</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5710">#5710</a> <a href="https://github.com/bitcoin/bitcoin/commit/175d86e"><code class="highlighter-rouge">175d86e</code></a> Add more information to errors in ReadBlockFromDisk</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5948">#5948</a> <a href="https://github.com/bitcoin/bitcoin/commit/b36f1ce"><code class="highlighter-rouge">b36f1ce</code></a> Use GetAncestor to compute new target</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5959">#5959</a> <a href="https://github.com/bitcoin/bitcoin/commit/a0bfc69"><code class="highlighter-rouge">a0bfc69</code></a> Add additional block index consistency checks</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6058">#6058</a> <a href="https://github.com/bitcoin/bitcoin/commit/7e0e7f8"><code class="highlighter-rouge">7e0e7f8</code></a> autoprune minor post-merge improvements</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5159">#5159</a> <a href="https://github.com/bitcoin/bitcoin/commit/2cc1372"><code class="highlighter-rouge">2cc1372</code></a> New fee estimation code</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6102">#6102</a> <a href="https://github.com/bitcoin/bitcoin/commit/6fb90d8"><code class="highlighter-rouge">6fb90d8</code></a> Implement accurate UTXO cache size accounting</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6129">#6129</a> <a href="https://github.com/bitcoin/bitcoin/commit/2a82298"><code class="highlighter-rouge">2a82298</code></a> Bug fix for clearing fCheckForPruning</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5947">#5947</a> <a href="https://github.com/bitcoin/bitcoin/commit/e9af4e6"><code class="highlighter-rouge">e9af4e6</code></a> Alert if it is very likely we are getting a bad chain</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6203">#6203</a> <a href="https://github.com/bitcoin/bitcoin/commit/c00ae64"><code class="highlighter-rouge">c00ae64</code></a> Remove P2SH coinbase flag, no longer interesting</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5985">#5985</a> <a href="https://github.com/bitcoin/bitcoin/commit/37b4e42"><code class="highlighter-rouge">37b4e42</code></a> Fix removing of orphan transactions</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6221">#6221</a> <a href="https://github.com/bitcoin/bitcoin/commit/6cb70ca"><code class="highlighter-rouge">6cb70ca</code></a> Prune: Support noncontiguous block files</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6256">#6256</a> <a href="https://github.com/bitcoin/bitcoin/commit/fce474c"><code class="highlighter-rouge">fce474c</code></a> Use best header chain timestamps to detect partitioning</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6233">#6233</a> <a href="https://github.com/bitcoin/bitcoin/commit/a587606"><code class="highlighter-rouge">a587606</code></a> Advance pindexLastCommonBlock for blocks in chainActive</li>
</ul>

<h3 id="p2p-protocol-and-network-code">P2P protocol and network code</h3>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5507">#5507</a> <a href="https://github.com/bitcoin/bitcoin/commit/844ace9"><code class="highlighter-rouge">844ace9</code></a> Prevent DOS attacks on in-flight data structures</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5770">#5770</a> <a href="https://github.com/bitcoin/bitcoin/commit/32a8b6a"><code class="highlighter-rouge">32a8b6a</code></a> Sanitize command strings before logging them</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5859">#5859</a> <a href="https://github.com/bitcoin/bitcoin/commit/dd4ffce"><code class="highlighter-rouge">dd4ffce</code></a> Add correct bool combiner for net signals</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5876">#5876</a> <a href="https://github.com/bitcoin/bitcoin/commit/8e4fd0c"><code class="highlighter-rouge">8e4fd0c</code></a> Add a NODE_GETUTXO service bit and document NODE_NETWORK</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6028">#6028</a> <a href="https://github.com/bitcoin/bitcoin/commit/b9311fb"><code class="highlighter-rouge">b9311fb</code></a> Move nLastTry from CAddress to CAddrInfo</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5662">#5662</a> <a href="https://github.com/bitcoin/bitcoin/commit/5048465"><code class="highlighter-rouge">5048465</code></a> Change download logic to allow calling getdata on inbound peers</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5971">#5971</a> <a href="https://github.com/bitcoin/bitcoin/commit/18d2832"><code class="highlighter-rouge">18d2832</code></a> replace absolute sleep with conditional wait</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5918">#5918</a> <a href="https://github.com/bitcoin/bitcoin/commit/7bf5d5e"><code class="highlighter-rouge">7bf5d5e</code></a> Use equivalent PoW for non-main-chain requests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6059">#6059</a> <a href="https://github.com/bitcoin/bitcoin/commit/f026ab6"><code class="highlighter-rouge">f026ab6</code></a> chainparams: use SeedSpec6’s rather than CAddress’s for fixed seeds</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6080">#6080</a> <a href="https://github.com/bitcoin/bitcoin/commit/31c0bf1"><code class="highlighter-rouge">31c0bf1</code></a> Add jonasschnellis dns seeder</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5976">#5976</a> <a href="https://github.com/bitcoin/bitcoin/commit/9f7809f"><code class="highlighter-rouge">9f7809f</code></a> Reduce download timeouts as blocks arrive</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6172">#6172</a> <a href="https://github.com/bitcoin/bitcoin/commit/b4bbad1"><code class="highlighter-rouge">b4bbad1</code></a> Ignore getheaders requests when not synced</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5875">#5875</a> <a href="https://github.com/bitcoin/bitcoin/commit/304892f"><code class="highlighter-rouge">304892f</code></a> Be stricter in processing unrequested blocks</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6333">#6333</a> <a href="https://github.com/bitcoin/bitcoin/commit/41bbc85"><code class="highlighter-rouge">41bbc85</code></a> Hardcoded seeds update June 2015</li>
</ul>

<h3 id="validation">Validation</h3>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5143">#5143</a> <a href="https://github.com/bitcoin/bitcoin/commit/48e1765"><code class="highlighter-rouge">48e1765</code></a> Implement BIP62 rule 6</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5713">#5713</a> <a href="https://github.com/bitcoin/bitcoin/commit/41e6e4c"><code class="highlighter-rouge">41e6e4c</code></a> Implement BIP66</li>
</ul>

<h3 id="build-system">Build system</h3>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5501">#5501</a> <a href="https://github.com/bitcoin/bitcoin/commit/c76c9d2"><code class="highlighter-rouge">c76c9d2</code></a> Add mips, mipsel and aarch64 to depends platforms</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5334">#5334</a> <a href="https://github.com/bitcoin/bitcoin/commit/cf87536"><code class="highlighter-rouge">cf87536</code></a> libbitcoinconsensus: Add pkg-config support</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5514">#5514</a> <a href="https://github.com/bitcoin/bitcoin/commit/ed11d53"><code class="highlighter-rouge">ed11d53</code></a> Fix ‘make distcheck’</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5505">#5505</a> <a href="https://github.com/bitcoin/bitcoin/commit/a99ef7d"><code class="highlighter-rouge">a99ef7d</code></a> Build winshutdownmonitor.cpp on Windows only</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5582">#5582</a> <a href="https://github.com/bitcoin/bitcoin/commit/e8a6639"><code class="highlighter-rouge">e8a6639</code></a> Osx toolchain update</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5684">#5684</a> <a href="https://github.com/bitcoin/bitcoin/commit/ab64022"><code class="highlighter-rouge">ab64022</code></a> osx: bump build sdk to 10.9</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5695">#5695</a> <a href="https://github.com/bitcoin/bitcoin/commit/23ef5b7"><code class="highlighter-rouge">23ef5b7</code></a> depends: latest config.guess and config.sub</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5509">#5509</a> <a href="https://github.com/bitcoin/bitcoin/commit/31dedb4"><code class="highlighter-rouge">31dedb4</code></a> Fixes when compiling in c++11 mode</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5819">#5819</a> <a href="https://github.com/bitcoin/bitcoin/commit/f8e68f7"><code class="highlighter-rouge">f8e68f7</code></a> release: use static libstdc++ and disable reduced exports by default</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5510">#5510</a> <a href="https://github.com/bitcoin/bitcoin/commit/7c3fbc3"><code class="highlighter-rouge">7c3fbc3</code></a> Big endian support</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5149">#5149</a> <a href="https://github.com/bitcoin/bitcoin/commit/c7abfa5"><code class="highlighter-rouge">c7abfa5</code></a> Add script to verify all merge commits are signed</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6082">#6082</a> <a href="https://github.com/bitcoin/bitcoin/commit/7abbb7e"><code class="highlighter-rouge">7abbb7e</code></a> qt: disable qt tests when one of the checks for the gui fails</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6244">#6244</a> <a href="https://github.com/bitcoin/bitcoin/commit/0401aa2"><code class="highlighter-rouge">0401aa2</code></a> configure: Detect (and reject) LibreSSL</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6269">#6269</a> <a href="https://github.com/bitcoin/bitcoin/commit/95aca44"><code class="highlighter-rouge">95aca44</code></a> gitian: Use the new bitcoin-detached-sigs git repo for OSX signatures</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6285">#6285</a> <a href="https://github.com/bitcoin/bitcoin/commit/ef1d506"><code class="highlighter-rouge">ef1d506</code></a> Fix scheduler build with some boost versions.</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6280">#6280</a> <a href="https://github.com/bitcoin/bitcoin/commit/25c2216"><code class="highlighter-rouge">25c2216</code></a> depends: fix Boost 1.55 build on GCC 5</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6303">#6303</a> <a href="https://github.com/bitcoin/bitcoin/commit/b711599"><code class="highlighter-rouge">b711599</code></a> gitian: add a gitian-win-signer descriptor</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6246">#6246</a> <a href="https://github.com/bitcoin/bitcoin/commit/8ea6d37"><code class="highlighter-rouge">8ea6d37</code></a> Fix build on FreeBSD</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6282">#6282</a> <a href="https://github.com/bitcoin/bitcoin/commit/daf956b"><code class="highlighter-rouge">daf956b</code></a> fix crash on shutdown when e.g. changing -txindex and abort action</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6354">#6354</a> <a href="https://github.com/bitcoin/bitcoin/commit/bdf0d94"><code class="highlighter-rouge">bdf0d94</code></a> Gitian windows signing normalization</li>
</ul>

<h3 id="wallet">Wallet</h3>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/2340">#2340</a> <a href="https://github.com/bitcoin/bitcoin/commit/811c71d"><code class="highlighter-rouge">811c71d</code></a> Discourage fee sniping with nLockTime</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5485">#5485</a> <a href="https://github.com/bitcoin/bitcoin/commit/d01bcc4"><code class="highlighter-rouge">d01bcc4</code></a> Enforce minRelayTxFee on wallet created tx and add a maxtxfee option</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5508">#5508</a> <a href="https://github.com/bitcoin/bitcoin/commit/9a5cabf"><code class="highlighter-rouge">9a5cabf</code></a> Add RandAddSeedPerfmon to MakeNewKey</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/4805">#4805</a> <a href="https://github.com/bitcoin/bitcoin/commit/8204e19"><code class="highlighter-rouge">8204e19</code></a> Do not flush the wallet in AddToWalletIfInvolvingMe(..)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5319">#5319</a> <a href="https://github.com/bitcoin/bitcoin/commit/93b7544"><code class="highlighter-rouge">93b7544</code></a> Clean up wallet encryption code</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5831">#5831</a> <a href="https://github.com/bitcoin/bitcoin/commit/df5c246"><code class="highlighter-rouge">df5c246</code></a> Subtract fee from amount</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6076">#6076</a> <a href="https://github.com/bitcoin/bitcoin/commit/6c97fd1"><code class="highlighter-rouge">6c97fd1</code></a> wallet: fix boost::get usage with boost 1.58</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5511">#5511</a> <a href="https://github.com/bitcoin/bitcoin/commit/23c998d"><code class="highlighter-rouge">23c998d</code></a> Sort pending wallet transactions before reaccepting</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6126">#6126</a> <a href="https://github.com/bitcoin/bitcoin/commit/26e08a1"><code class="highlighter-rouge">26e08a1</code></a> Change default nTxConfirmTarget to 2</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6183">#6183</a> <a href="https://github.com/bitcoin/bitcoin/commit/75a4d51"><code class="highlighter-rouge">75a4d51</code></a> Fix off-by-one error w/ nLockTime in the wallet</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6276">#6276</a> <a href="https://github.com/bitcoin/bitcoin/commit/c9fd907"><code class="highlighter-rouge">c9fd907</code></a> Fix getbalance * 0</li>
</ul>

<h3 id="gui">GUI</h3>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5219">#5219</a> <a href="https://github.com/bitcoin/bitcoin/commit/f3af0c8"><code class="highlighter-rouge">f3af0c8</code></a> New icons</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5228">#5228</a> <a href="https://github.com/bitcoin/bitcoin/commit/bb3c75b"><code class="highlighter-rouge">bb3c75b</code></a> HiDPI (retina) support for splash screen</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5258">#5258</a> <a href="https://github.com/bitcoin/bitcoin/commit/73cbf0a"><code class="highlighter-rouge">73cbf0a</code></a> The RPC Console should be a QWidget to make window more independent</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5488">#5488</a> <a href="https://github.com/bitcoin/bitcoin/commit/851dfc7"><code class="highlighter-rouge">851dfc7</code></a> Light blue icon color for regtest</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5547">#5547</a> <a href="https://github.com/bitcoin/bitcoin/commit/a39aa74"><code class="highlighter-rouge">a39aa74</code></a> New icon for the debug window</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5493">#5493</a> <a href="https://github.com/bitcoin/bitcoin/commit/e515309"><code class="highlighter-rouge">e515309</code></a> Adopt style colour for button icons</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5557">#5557</a> <a href="https://github.com/bitcoin/bitcoin/commit/70477a0"><code class="highlighter-rouge">70477a0</code></a> On close of splashscreen interrupt verifyDB</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5559">#5559</a> <a href="https://github.com/bitcoin/bitcoin/commit/83be8fd"><code class="highlighter-rouge">83be8fd</code></a> Make the command-line-args dialog better</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5144">#5144</a> <a href="https://github.com/bitcoin/bitcoin/commit/c5380a9"><code class="highlighter-rouge">c5380a9</code></a> Elaborate on signverify message dialog warning</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5489">#5489</a> <a href="https://github.com/bitcoin/bitcoin/commit/d1aa3c6"><code class="highlighter-rouge">d1aa3c6</code></a> Optimize PNG files</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5649">#5649</a> <a href="https://github.com/bitcoin/bitcoin/commit/e0cd2f5"><code class="highlighter-rouge">e0cd2f5</code></a> Use text-color icons for system tray Send/Receive menu entries</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5651">#5651</a> <a href="https://github.com/bitcoin/bitcoin/commit/848f55d"><code class="highlighter-rouge">848f55d</code></a> Coin Control: Use U+2248 “ALMOST EQUAL TO” rather than a simple tilde</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5626">#5626</a> <a href="https://github.com/bitcoin/bitcoin/commit/ab0d798"><code class="highlighter-rouge">ab0d798</code></a> Fix icon sizes and column width</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5683">#5683</a> <a href="https://github.com/bitcoin/bitcoin/commit/c7b22aa"><code class="highlighter-rouge">c7b22aa</code></a> add new osx dmg background picture</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5620">#5620</a> <a href="https://github.com/bitcoin/bitcoin/commit/7823598"><code class="highlighter-rouge">7823598</code></a> Payment request expiration bug fix</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5729">#5729</a> <a href="https://github.com/bitcoin/bitcoin/commit/9c4a5a5"><code class="highlighter-rouge">9c4a5a5</code></a> Allow unit changes for read-only BitcoinAmountField</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5753">#5753</a> <a href="https://github.com/bitcoin/bitcoin/commit/0f44672"><code class="highlighter-rouge">0f44672</code></a> Add bitcoin logo to about screen</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5629">#5629</a> <a href="https://github.com/bitcoin/bitcoin/commit/a956586"><code class="highlighter-rouge">a956586</code></a> Prevent amount overflow problem with payment requests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5830">#5830</a> <a href="https://github.com/bitcoin/bitcoin/commit/215475a"><code class="highlighter-rouge">215475a</code></a> Don’t save geometry for options and about/help window</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5793">#5793</a> <a href="https://github.com/bitcoin/bitcoin/commit/d26f0b2"><code class="highlighter-rouge">d26f0b2</code></a> Honor current network when creating autostart link</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5847">#5847</a> <a href="https://github.com/bitcoin/bitcoin/commit/f238add"><code class="highlighter-rouge">f238add</code></a> Startup script for centos, with documentation</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5915">#5915</a> <a href="https://github.com/bitcoin/bitcoin/commit/5bd3a92"><code class="highlighter-rouge">5bd3a92</code></a> Fix a static qt5 crash when using certain versions of libxcb</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5898">#5898</a> <a href="https://github.com/bitcoin/bitcoin/commit/bb56781"><code class="highlighter-rouge">bb56781</code></a> Fix rpc console font size to flexible metrics</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5467">#5467</a> <a href="https://github.com/bitcoin/bitcoin/commit/bc8535b"><code class="highlighter-rouge">bc8535b</code></a> Payment request / server work - part 2</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6161">#6161</a> <a href="https://github.com/bitcoin/bitcoin/commit/180c164"><code class="highlighter-rouge">180c164</code></a> Remove movable option for toolbar</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6160">#6160</a> <a href="https://github.com/bitcoin/bitcoin/commit/0d862c2"><code class="highlighter-rouge">0d862c2</code></a> Overviewpage: make sure warning icons gets colored</li>
</ul>

<h3 id="tests">Tests</h3>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5453">#5453</a> <a href="https://github.com/bitcoin/bitcoin/commit/2f2d337"><code class="highlighter-rouge">2f2d337</code></a> Add ability to run single test manually to RPC tests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5421">#5421</a> <a href="https://github.com/bitcoin/bitcoin/commit/886eb57"><code class="highlighter-rouge">886eb57</code></a> Test unexecuted OP_CODESEPARATOR</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5530">#5530</a> <a href="https://github.com/bitcoin/bitcoin/commit/565b300"><code class="highlighter-rouge">565b300</code></a> Additional rpc tests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5611">#5611</a> <a href="https://github.com/bitcoin/bitcoin/commit/37b185c"><code class="highlighter-rouge">37b185c</code></a> Fix spurious windows test failures after 012598880c</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5613">#5613</a> <a href="https://github.com/bitcoin/bitcoin/commit/2eda47b"><code class="highlighter-rouge">2eda47b</code></a> Fix smartfees test for change to relay policy</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5612">#5612</a> <a href="https://github.com/bitcoin/bitcoin/commit/e3f5727"><code class="highlighter-rouge">e3f5727</code></a> Fix zapwallettxes test</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5642">#5642</a> <a href="https://github.com/bitcoin/bitcoin/commit/30a5b5f"><code class="highlighter-rouge">30a5b5f</code></a> Prepare paymentservertests for new unit tests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5784">#5784</a> <a href="https://github.com/bitcoin/bitcoin/commit/e3a3cd7"><code class="highlighter-rouge">e3a3cd7</code></a> Fix usage of NegateSignatureS in script_tests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5813">#5813</a> <a href="https://github.com/bitcoin/bitcoin/commit/ee9f2bf"><code class="highlighter-rouge">ee9f2bf</code></a> Add unit tests for next difficulty calculations</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5855">#5855</a> <a href="https://github.com/bitcoin/bitcoin/commit/d7989c0"><code class="highlighter-rouge">d7989c0</code></a> Travis: run unit tests in different orders</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5852">#5852</a> <a href="https://github.com/bitcoin/bitcoin/commit/cdae53e"><code class="highlighter-rouge">cdae53e</code></a> Reinitialize state in between individual unit tests.</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5883">#5883</a> <a href="https://github.com/bitcoin/bitcoin/commit/164d7b6"><code class="highlighter-rouge">164d7b6</code></a> tests: add a BasicTestingSetup and apply to all tests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5940">#5940</a> <a href="https://github.com/bitcoin/bitcoin/commit/446bb70"><code class="highlighter-rouge">446bb70</code></a> Regression test for ResendWalletTransactions</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6052">#6052</a> <a href="https://github.com/bitcoin/bitcoin/commit/cf7adad"><code class="highlighter-rouge">cf7adad</code></a> fix and enable bip32 unit test</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6039">#6039</a> <a href="https://github.com/bitcoin/bitcoin/commit/734f80a"><code class="highlighter-rouge">734f80a</code></a> tests: Error when setgenerate is used on regtest</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6074">#6074</a> <a href="https://github.com/bitcoin/bitcoin/commit/948beaf"><code class="highlighter-rouge">948beaf</code></a> Correct the PUSHDATA4 minimal encoding test in script_invalid.json</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6032">#6032</a> <a href="https://github.com/bitcoin/bitcoin/commit/e08886d"><code class="highlighter-rouge">e08886d</code></a> Stop nodes after RPC tests, even with –nocleanup</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6075">#6075</a> <a href="https://github.com/bitcoin/bitcoin/commit/df1609f"><code class="highlighter-rouge">df1609f</code></a> Add additional script edge condition tests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5981">#5981</a> <a href="https://github.com/bitcoin/bitcoin/commit/da38dc6"><code class="highlighter-rouge">da38dc6</code></a> Python P2P testing</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5958">#5958</a> <a href="https://github.com/bitcoin/bitcoin/commit/9ef00c3"><code class="highlighter-rouge">9ef00c3</code></a> Add multisig rpc tests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6112">#6112</a> <a href="https://github.com/bitcoin/bitcoin/commit/fec5c0e"><code class="highlighter-rouge">fec5c0e</code></a> Add more script edge condition tests</li>
</ul>

<h3 id="miscellaneous">Miscellaneous</h3>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5457">#5457</a>, <a href="https://github.com/bitcoin/bitcoin/pull/5506">#5506</a>, <a href="https://github.com/bitcoin/bitcoin/pull/5952">#5952</a>, <a href="https://github.com/bitcoin/bitcoin/pull/6047">#6047</a> Update libsecp256k1</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5437">#5437</a> <a href="https://github.com/bitcoin/bitcoin/commit/84857e8"><code class="highlighter-rouge">84857e8</code></a> Add missing CAutoFile::IsNull() check in main</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5490">#5490</a> <a href="https://github.com/bitcoin/bitcoin/commit/ec20fd7"><code class="highlighter-rouge">ec20fd7</code></a> Replace uint256/uint160 with opaque blobs where possible</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5654">#5654</a>, <a href="https://github.com/bitcoin/bitcoin/pull/5764">#5764</a> Adding jonasschnelli’s GPG key</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5477">#5477</a> <a href="https://github.com/bitcoin/bitcoin/commit/5f04d1d"><code class="highlighter-rouge">5f04d1d</code></a> OS X 10.10: LSSharedFileListItemResolve() is deprecated</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5679">#5679</a> <a href="https://github.com/bitcoin/bitcoin/commit/beff11a"><code class="highlighter-rouge">beff11a</code></a> Get rid of DetectShutdownThread</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5787">#5787</a> <a href="https://github.com/bitcoin/bitcoin/commit/9bd8c9b"><code class="highlighter-rouge">9bd8c9b</code></a> Add fanquake PGP key</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5366">#5366</a> <a href="https://github.com/bitcoin/bitcoin/commit/47a79bb"><code class="highlighter-rouge">47a79bb</code></a> No longer check osx compatibility in RenameThread</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5689">#5689</a> <a href="https://github.com/bitcoin/bitcoin/commit/07f4386"><code class="highlighter-rouge">07f4386</code></a> openssl: abstract out OPENSSL_cleanse</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5708">#5708</a> <a href="https://github.com/bitcoin/bitcoin/commit/8b298ca"><code class="highlighter-rouge">8b298ca</code></a> Add list of implemented BIPs</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5809">#5809</a> <a href="https://github.com/bitcoin/bitcoin/commit/46bfbe7"><code class="highlighter-rouge">46bfbe7</code></a> Add bitcoin-cli man page</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5839">#5839</a> <a href="https://github.com/bitcoin/bitcoin/commit/86eb461"><code class="highlighter-rouge">86eb461</code></a> keys: remove libsecp256k1 verification until it’s actually supported</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5749">#5749</a> <a href="https://github.com/bitcoin/bitcoin/commit/d734d87"><code class="highlighter-rouge">d734d87</code></a> Help messages correctly formatted (79 chars)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5884">#5884</a> <a href="https://github.com/bitcoin/bitcoin/commit/7077fe6"><code class="highlighter-rouge">7077fe6</code></a> BUGFIX: Stack around the variable ‘rv’ was corrupted</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5849">#5849</a> <a href="https://github.com/bitcoin/bitcoin/commit/41259ca"><code class="highlighter-rouge">41259ca</code></a> contrib/init/bitcoind.openrc: Compatibility with previous OpenRC init script variables</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5950">#5950</a> <a href="https://github.com/bitcoin/bitcoin/commit/41113e3"><code class="highlighter-rouge">41113e3</code></a> Fix locale fallback and guard tests against invalid locale settings</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5965">#5965</a> <a href="https://github.com/bitcoin/bitcoin/commit/7c6bfb1"><code class="highlighter-rouge">7c6bfb1</code></a> Add git-subtree-check.sh script</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6033">#6033</a> <a href="https://github.com/bitcoin/bitcoin/commit/1623f6e"><code class="highlighter-rouge">1623f6e</code></a> FreeBSD, OpenBSD thread renaming</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6064">#6064</a> <a href="https://github.com/bitcoin/bitcoin/commit/b46e7c2"><code class="highlighter-rouge">b46e7c2</code></a> Several changes to mruset</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6104">#6104</a> <a href="https://github.com/bitcoin/bitcoin/commit/3e2559c"><code class="highlighter-rouge">3e2559c</code></a> Show an init message while activating best chain</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6125">#6125</a> <a href="https://github.com/bitcoin/bitcoin/commit/351f73e"><code class="highlighter-rouge">351f73e</code></a> Clean up parsing of bool command line args</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/5964">#5964</a> <a href="https://github.com/bitcoin/bitcoin/commit/b4c219b"><code class="highlighter-rouge">b4c219b</code></a> Lightweight task scheduler</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6116">#6116</a> <a href="https://github.com/bitcoin/bitcoin/commit/30dc3c1"><code class="highlighter-rouge">30dc3c1</code></a> [OSX] rename Bitcoin-Qt.app to Bitcoin-Core.app</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6168">#6168</a> <a href="https://github.com/bitcoin/bitcoin/commit/b3024f0"><code class="highlighter-rouge">b3024f0</code></a> contrib/linearize: Support linearization of testnet blocks</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6098">#6098</a> <a href="https://github.com/bitcoin/bitcoin/commit/7708fcd"><code class="highlighter-rouge">7708fcd</code></a> Update Windows resource files (and add one for bitcoin-tx)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6159">#6159</a> <a href="https://github.com/bitcoin/bitcoin/commit/e1412d3"><code class="highlighter-rouge">e1412d3</code></a> Catch errors on datadir lock and pidfile delete</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6186">#6186</a> <a href="https://github.com/bitcoin/bitcoin/commit/182686c"><code class="highlighter-rouge">182686c</code></a> Fix two problems in CSubnet parsing</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6174">#6174</a> <a href="https://github.com/bitcoin/bitcoin/commit/df992b9"><code class="highlighter-rouge">df992b9</code></a> doc: add translation strings policy</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6210">#6210</a> <a href="https://github.com/bitcoin/bitcoin/commit/dfdb6dd"><code class="highlighter-rouge">dfdb6dd</code></a> build: disable optional use of gmp in internal secp256k1 build</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6264">#6264</a> <a href="https://github.com/bitcoin/bitcoin/commit/94cd705"><code class="highlighter-rouge">94cd705</code></a> Remove translation for -help-debug options</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6286">#6286</a> <a href="https://github.com/bitcoin/bitcoin/commit/3902c15"><code class="highlighter-rouge">3902c15</code></a> Remove berkeley-db4 workaround in MacOSX build docs</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/6319">#6319</a> <a href="https://github.com/bitcoin/bitcoin/commit/3f8fcc9"><code class="highlighter-rouge">3f8fcc9</code></a> doc: update mailing list address</li>
</ul>

<h1 id="credits">Credits</h1>

<p>Thanks to everyone who directly contributed to this release:</p>

<ul>
  <li>21E14</li>
  <li>Adam Weiss</li>
  <li>Alex Morcos</li>
  <li>ayeowch</li>
  <li>azeteki</li>
  <li>Ben Holden-Crowther</li>
  <li>bikinibabe</li>
  <li>BitcoinPRReadingGroup</li>
  <li>Blake Jakopovic</li>
  <li>BtcDrak</li>
  <li>charlescharles</li>
  <li>Chris Arnesen</li>
  <li>Ciemon</li>
  <li>CohibAA</li>
  <li>Corinne Dashjr</li>
  <li>Cory Fields</li>
  <li>Cozz Lovan</li>
  <li>Daira Hopwood</li>
  <li>Daniel Kraft</li>
  <li>Dave Collins</li>
  <li>David A. Harding</li>
  <li>dexX7</li>
  <li>Earlz</li>
  <li>Eric Lombrozo</li>
  <li>Eric R. Schulz</li>
  <li>Everett Forth</li>
  <li>Flavien Charlon</li>
  <li>fsb4000</li>
  <li>Gavin Andresen</li>
  <li>Gregory Maxwell</li>
  <li>Heath</li>
  <li>Ivan Pustogarov</li>
  <li>Jacob Welsh</li>
  <li>Jameson Lopp</li>
  <li>Jason Lewicki</li>
  <li>Jeff Garzik</li>
  <li>Jonas Schnelli</li>
  <li>Jonathan Brown</li>
  <li>Jorge Timón</li>
  <li>joshr</li>
  <li>jtimon</li>
  <li>Julian Yap</li>
  <li>Luca Venturini</li>
  <li>Luke Dashjr</li>
  <li>Manuel Araoz</li>
  <li>MarcoFalke</li>
  <li>Matt Bogosian</li>
  <li>Matt Corallo</li>
  <li>Micha</li>
  <li>Michael Ford</li>
  <li>Mike Hearn</li>
  <li>mrbandrews</li>
  <li>Nicolas Benoit</li>
  <li>paveljanik</li>
  <li>Pavel Janík</li>
  <li>Pavel Vasin</li>
  <li>Peter Todd</li>
  <li>Philip Kaufmann</li>
  <li>Pieter Wuille</li>
  <li>pstratem</li>
  <li>randy-waterhouse</li>
  <li>rion</li>
  <li>Rob Van Mieghem</li>
  <li>Ross Nicoll</li>
  <li>Ruben de Vries</li>
  <li>sandakersmann</li>
  <li>Shaul Kfir</li>
  <li>Shawn Wilkinson</li>
  <li>sinetek</li>
  <li>Suhas Daftuar</li>
  <li>svost</li>
  <li>Thomas Zander</li>
  <li>Tom Harding</li>
  <li>UdjinM6</li>
  <li>Vitalii Demianets</li>
  <li>Wladimir J. van der Laan</li>
</ul>

<p>And all those who contributed additional code review and/or security research:</p>

<ul>
  <li>Sergio Demian Lerner</li>
</ul>

<p>As well as everyone that helped translating on <a href="https://www.transifex.com/projects/p/bitcoin/">Transifex</a>.</p>


</div>
<a href="/en/version-history">Go back to the version history</a>

</div>
</div>

  <div class="footer">
    

<div>
  <p>Bitcoin.org is community supported: <a href="bitcoin:3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa" target="_blank">3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa</a></p>
</div>

<div class="footermenu">
  <a href="/en/alerts" class="statusmenu">Network Status</a>
  <a href="/en/legal">Legal</a>
  
  <a href="/en/privacy">Privacy Policy</a>
  
  <a href="/en/bitcoin-core/about-site">About</a>
</div>

    

<div class="footerlicense">© Bitcoin Project 2009-2017 Released under the <a href="http://opensource.org/licenses/mit-license.php" target="_blank">MIT license</a><br>
Bitcoin Core pages on Bitcoin.org are <a
href="/en/bitcoin-core/about-site">maintained separately</a> from the
rest of the site.
</div>

  </div>
</div>





  <script src="/js/bitcoin-core.js"></script>




<script type="text/javascript">
  fallbackSVG();
  addAnchorLinks();
  trackOutgoingLinks();
</script>




</body>

</html>
