<!DOCTYPE HTML>
<html lang="en">



<head>


<link rel="stylesheet" href="/css/jquery-ui.min.css">



<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta property="og:image" content="https://bitcoin.org/img/icons/opengraph.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Bitcoin Core version 0.10.0 released</title>

<link rel="stylesheet" href="/css/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">
<!--[if lt IE 8]><link rel="stylesheet" href="/css/ie.css"><script type="text/javascript" src="/js/ie.js"></script><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="/css/ie8.css"><![endif]-->


<script type="text/javascript" src="/js/base.js"></script>
<script type="text/javascript" src="/js/main.js"></script>

<link rel="shortcut icon" href="/favicon.png">
<link rel="apple-touch-icon-precomposed" href="/img/icons/logo_ios.png"/>
<script>
    window.cookieconsent_options = {
        theme: 'light-floating'
    }
</script>
<script type="text/javascript" src="/js/cookieconsent/cookieconsent.js"></script>
<script>
if( navigator.doNotTrack != "yes" && navigator.doNotTrack != "1" && window.doNotTrack != "1" && navigator.msDoNotTrack != "1" ){
	var script = document.createElement('script');
	script.src = '/js/analytics.js'
	document.getElementsByTagName("head")[0].appendChild(script);
}
</script>





  <script src="/js/jquery/jquery-1.11.2.min.js"></script>
  <script src="/js/jquery/jquery-ui.min.js"></script>


</head>

<body>


<div id="detectmobile" class="detectmobile"></div>










<div class="head"><div>
  
<ul class="lang">
  <li><a>English</a>
  <ul>
    <li><ul>
      
      
        
          <li><a href="/id/">Bahasa Indonesia</a></li>
        
        
          <li><a href="/da/">Dansk</a></li>
        
        
          <li><a href="/de/">Deutsch</a></li>
        
        
          <li><a href="/en/" class="active">English</a></li>
        
        
          <li><a href="/es/">Español</a></li>
        
        
          <li><a href="/fr/">Français</a></li>
        
        
          <li><a href="/it/">Italiano</a></li>
        
        
          <li><a href="/hu/">Magyar</a></li>
        
        
          <li><a href="/nl/">Nederlands</a></li>
        
        
          <li><a href="/pl/">Polski</a></li>
        
        
          <li><a href="/pt_BR/">Português Brasil</a></li>
        
        
          <li><a href="/ro/">Română</a></li>
        
        
          <li><a href="/sl/">Slovenščina</a></li>
        
        
          <li><a href="/sv/">Svenska</a></li>
        
        </ul></li><li><ul>
          <li><a href="/tr/">Türkçe</a></li>
        
        
          <li><a href="/el/">Ελληνικά</a></li>
        
        
          <li><a href="/bg/">български</a></li>
        
        
          <li><a href="/ru/">Русский</a></li>
        
        
          <li><a href="/uk/">Українська</a></li>
        
        
          <li><a href="/ar/">العربية</a></li>
        
        
          <li><a href="/fa/">فارسی</a></li>
        
        
          <li><a href="/hi/">हिन्दी</a></li>
        
        
          <li><a href="/ko/">한국의</a></li>
        
        
          <li><a href="/ja/">日本語</a></li>
        
        
          <li><a href="/zh_CN/">简体中文</a></li>
        
        
          <li><a href="/zh_TW/">繁體中文</a></li>
        
      </ul></li>
    </ul>
  </li>
</ul>

  

<a id="menumobile" class="menumobile" onclick="mobileMenuShow(event);" ontouchstart="mobileMenuShow(event);"></a>

  
    

<a class="logo" href="/en/bitcoin-core/"><img src="/img/bitcoin-core/bitcoin-core.svg" alt="Bitcoin"></a>

    
<div id="langselect" class="langselect"><select onchange="window.location=this.value;">
    
          <option value="/id/">Bahasa Indonesia</option>
    
          <option value="/da/">Dansk</option>
    
          <option value="/de/">Deutsch</option>
    
          <option value="/en/" selected="selected">English</option>
    
          <option value="/es/">Español</option>
    
          <option value="/fr/">Français</option>
    
          <option value="/it/">Italiano</option>
    
          <option value="/hu/">Magyar</option>
    
          <option value="/nl/">Nederlands</option>
    
          <option value="/pl/">Polski</option>
    
          <option value="/pt_BR/">Português Brasil</option>
    
          <option value="/ro/">Română</option>
    
          <option value="/sl/">Slovenščina</option>
    
          <option value="/sv/">Svenska</option>
    
          <option value="/tr/">Türkçe</option>
    
          <option value="/el/">Ελληνικά</option>
    
          <option value="/bg/">български</option>
    
          <option value="/ru/">Русский</option>
    
          <option value="/uk/">Українська</option>
    
          <option value="/ar/">العربية</option>
    
          <option value="/fa/">فارسی</option>
    
          <option value="/hi/">हिन्दी</option>
    
          <option value="/ko/">한국의</option>
    
          <option value="/ja/">日本語</option>
    
          <option value="/zh_CN/">简体中文</option>
    
          <option value="/zh_TW/">繁體中文</option>
    
</select></div>

    

<ul id="menusimple" class="menusimple menucore" onclick="mobileMenuHover(event);" ontouchstart="mobileMenuHover(event);">
  <li><a>Features</a>
    <ul>
      <li><a href="/en/bitcoin-core/features/">Overview</a></li>
      <li><a href="/en/bitcoin-core/features/validation">Validation</a></li>
      <li><a href="/en/bitcoin-core/features/privacy">Privacy</a></li>
      <li><a href="/en/bitcoin-core/features/requirements">Requirements</a></li>
      <li><a href="/en/bitcoin-core/features/user-interface">User Interface</a></li>
      <li><a href="/en/bitcoin-core/features/network-support">Network Support</a></li>
    </ul>
  </li>
  <li><a href="/en/bitcoin-core/help">Get Help</a></li>
  <li><a>Contribute</a>
    <ul>
      <li><a href="/en/bitcoin-core/contribute/issues">Bug reports</a></li>
      <li><a href="/en/development">Code</a></li>
      <li><a href="/en/bitcoin-core/contribute/documentation">Documentation</a></li>
      <li><a href="/en/bitcoin-core/contribute/translations">Translations</a></li>
      <li><a href="/en/bitcoin-core/contribute/support">Tech Support</a></li>
    </ul>
  </li>
  <li><a href="/en/version-history">News</a></li>
  <li><a href="/en/download.html">Download</a></li>
</ul>

  
</div></div>

<div class="body">
  
    

<div class="breadcrumbs">
  
    
      <a href="/en/">Bitcoin</a>
        
      &gt;
    
  
    
      <a href="/en/bitcoin-core/">Core</a>
        
      &gt;
    
  
    
      <a href="/en/version-history">News</a>
        
      &gt;
    
  
    
      
          
          0.10.0
        
    
  
</div>

  
  

<div id="content" class="content">
<div >
  <link rel="alternate" type="application/rss+xml" href="/en/rss/releases.rss" title="Bitcoin Core releases">
<div class="versiontext">
  <h1>Bitcoin Core version 0.10.0 released<br><small>16 February 2015</small></h1>
  
<p>Bitcoin Core version 0.10.0 is now available from:</p>

<p><a href="https://bitcoin.org/bin/0.10.0/">https://bitcoin.org/bin/0.10.0/</a></p>

<p>This is a new major version release, bringing both new features and
bug fixes.</p>

<p>Please report bugs using the issue tracker at github:</p>

<p><a href="https://github.com/bitcoin/bitcoin/issues">https://github.com/bitcoin/bitcoin/issues</a></p>

<h1 id="upgrading-and-downgrading">Upgrading and downgrading</h1>

<h2 id="how-to-upgrade">How to Upgrade</h2>

<p>If you are running an older version, shut it down. Wait until it has completely
shut down (which might take a few minutes for older versions), then run the
installer (on Windows) or just copy over /Applications/Bitcoin-Qt (on Mac) or
bitcoind/bitcoin-qt (on Linux).</p>

<h2 id="downgrading-warning">Downgrading warning</h2>

<p>Because release 0.10.0 makes use of headers-first synchronization and parallel
block download (see further), the block files and databases are not
backwards-compatible with older versions of Bitcoin Core or other software:</p>

<ul>
  <li>
    <p>Blocks will be stored on disk out of order (in the order they are
received, really), which makes it incompatible with some tools or
other programs. Reindexing using earlier versions will also not work
anymore as a result of this.</p>
  </li>
  <li>
    <p>The block index database will now hold headers for which no block is
stored on disk, which earlier versions won’t support.</p>
  </li>
</ul>

<p>If you want to be able to downgrade smoothly, make a backup of your entire data
directory. Without this your node will need start syncing (or importing from
bootstrap.dat) anew afterwards. It is possible that the data from a completely
synchronised 0.10 node may be usable in older versions as-is, but this is not
supported and may break as soon as the older version attempts to reindex.</p>

<p>This does not affect wallet forward or backward compatibility.</p>

<h1 id="notable-changes">Notable changes</h1>

<h2 id="faster-synchronization">Faster synchronization</h2>

<p>Bitcoin Core now uses ‘headers-first synchronization’. This means that we first
ask peers for block headers (a total of 27 megabytes, as of December 2014) and
validate those. In a second stage, when the headers have been discovered, we
download the blocks. However, as we already know about the whole chain in
advance, the blocks can be downloaded in parallel from all available peers.</p>

<p>In practice, this means a much faster and more robust synchronization. On
recent hardware with a decent network link, it can be as little as 3 hours
for an initial full synchronization. You may notice a slower progress in the
very first few minutes, when headers are still being fetched and verified, but
it should gain speed afterwards.</p>

<p>A few RPCs were added/updated as a result of this:</p>

<ul>
  <li><code class="highlighter-rouge">getblockchaininfo</code> now returns the number of validated headers in addition to
the number of validated blocks.</li>
  <li><code class="highlighter-rouge">getpeerinfo</code> lists both the number of blocks and headers we know we have in
common with each peer. While synchronizing, the heights of the blocks that we
have requested from peers (but haven’t received yet) are also listed as
‘inflight’.</li>
  <li>A new RPC <code class="highlighter-rouge">getchaintips</code> lists all known branches of the block chain,
including those we only have headers for.</li>
</ul>

<h2 id="transaction-fee-changes">Transaction fee changes</h2>

<p>This release automatically estimates how high a transaction fee (or how
high a priority) transactions require to be confirmed quickly. The default
settings will create transactions that confirm quickly; see the new
‘txconfirmtarget’ setting to control the tradeoff between fees and
confirmation times. Fees are added by default unless the ‘sendfreetransactions’ 
setting is enabled.</p>

<p>Prior releases used hard-coded fees (and priorities), and would
sometimes create transactions that took a very long time to confirm.</p>

<p>Statistics used to estimate fees and priorities are saved in the
data directory in the <code class="highlighter-rouge">fee_estimates.dat</code> file just before
program shutdown, and are read in at startup.</p>

<p>New command line options for transaction fee changes:</p>

<ul>
  <li><code class="highlighter-rouge">-txconfirmtarget=n</code> : create transactions that have enough fees (or priority)
so they are likely to begin confirmation within n blocks (default: 1). This setting
is over-ridden by the -paytxfee option.</li>
  <li><code class="highlighter-rouge">-sendfreetransactions</code> : Send transactions as zero-fee transactions if possible 
(default: 0)</li>
</ul>

<p>New RPC commands for fee estimation:</p>

<ul>
  <li><code class="highlighter-rouge">estimatefee nblocks</code> : Returns approximate fee-per-1,000-bytes needed for
a transaction to begin confirmation within nblocks. Returns -1 if not enough
transactions have been observed to compute a good estimate.</li>
  <li><code class="highlighter-rouge">estimatepriority nblocks</code> : Returns approximate priority needed for
a zero-fee transaction to begin confirmation within nblocks. Returns -1 if not
enough free transactions have been observed to compute a good
estimate.</li>
</ul>

<h2 id="rpc-access-control-changes">RPC access control changes</h2>

<p>Subnet matching for the purpose of access control is now done
by matching the binary network address, instead of with string wildcard matching.
For the user this means that <code class="highlighter-rouge">-rpcallowip</code> takes a subnet specification, which can be</p>

<ul>
  <li>a single IP address (e.g. <code class="highlighter-rouge">1.2.3.4</code> or <code class="highlighter-rouge">fe80::0012:3456:789a:bcde</code>)</li>
  <li>a network/CIDR (e.g. <code class="highlighter-rouge">1.2.3.0/24</code> or <code class="highlighter-rouge">fe80::0000/64</code>)</li>
  <li>a network/netmask (e.g. <code class="highlighter-rouge">1.2.3.4/255.255.255.0</code> or <code class="highlighter-rouge">fe80::0012:3456:789a:bcde/ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff</code>)</li>
</ul>

<p>An arbitrary number of <code class="highlighter-rouge">-rpcallow</code> arguments can be given. An incoming connection will be accepted if its origin address
matches one of them.</p>

<p>For example:</p>

<table>
  <thead>
    <tr>
      <th>0.9.x and before</th>
      <th>0.10.x</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">-rpcallowip=192.168.1.1</code></td>
      <td><code class="highlighter-rouge">-rpcallowip=192.168.1.1</code> (unchanged)</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">-rpcallowip=192.168.1.*</code></td>
      <td><code class="highlighter-rouge">-rpcallowip=192.168.1.0/24</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">-rpcallowip=192.168.*</code></td>
      <td><code class="highlighter-rouge">-rpcallowip=192.168.0.0/16</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">-rpcallowip=*</code> (dangerous!)</td>
      <td><code class="highlighter-rouge">-rpcallowip=::/0</code> (still dangerous!)</td>
    </tr>
  </tbody>
</table>

<p>Using wildcards will result in the rule being rejected with the following error in debug.log:</p>

<div class="highlighter-rouge"><pre><code>Error: Invalid -rpcallowip subnet specification: *. Valid are a single IP (e.g. 1.2.3.4), a network/netmask (e.g. 1.2.3.4/255.255.255.0) or a network/CIDR (e.g. 1.2.3.4/24).
</code></pre>
</div>

<h2 id="rest-interface">REST interface</h2>

<p>A new HTTP API is exposed when running with the <code class="highlighter-rouge">-rest</code> flag, which allows
unauthenticated access to public node data.</p>

<p>It is served on the same port as RPC, but does not need a password, and uses
plain HTTP instead of JSON-RPC.</p>

<p>Assuming a local RPC server running on port 8332, it is possible to request:</p>

<ul>
  <li>Blocks: http://localhost:8332/rest/block/<em>HASH</em>.<em>EXT</em></li>
  <li>Blocks without transactions: http://localhost:8332/rest/block/notxdetails/<em>HASH</em>.<em>EXT</em></li>
  <li>Transactions (requires <code class="highlighter-rouge">-txindex</code>): http://localhost:8332/rest/tx/<em>HASH</em>.<em>EXT</em></li>
</ul>

<p>In every case, <em>EXT</em> can be <code class="highlighter-rouge">bin</code> (for raw binary data), <code class="highlighter-rouge">hex</code> (for hex-encoded
binary) or <code class="highlighter-rouge">json</code>.</p>

<p>For more details, see the <code class="highlighter-rouge">doc/REST-interface.md</code> document in the repository.</p>

<h2 id="rpc-server-warm-up-mode">RPC Server “Warm-Up” Mode</h2>

<p>The RPC server is started earlier now, before most of the expensive
intialisations like loading the block index.  It is available now almost
immediately after starting the process.  However, until all initialisations
are done, it always returns an immediate error with code -28 to all calls.</p>

<p>This new behaviour can be useful for clients to know that a server is already
started and will be available soon (for instance, so that they do not
have to start it themselves).</p>

<h2 id="improved-signing-security">Improved signing security</h2>

<p>For 0.10 the security of signing against unusual attacks has been
improved by making the signatures constant time and deterministic.</p>

<p>This change is a result of switching signing to use libsecp256k1
instead of OpenSSL. Libsecp256k1 is a cryptographic library
optimized for the curve Bitcoin uses which was created by Bitcoin
Core developer Pieter Wuille.</p>

<p>There exist attacks[1] against most ECC implementations where an
attacker on shared virtual machine hardware could extract a private
key if they could cause a target to sign using the same key hundreds
of times. While using shared hosts and reusing keys are inadvisable
for other reasons, it’s a better practice to avoid the exposure.</p>

<p>OpenSSL has code in their source repository for derandomization
and reduction in timing leaks that we’ve eagerly wanted to use for a
long time, but this functionality has still not made its
way into a released version of OpenSSL. Libsecp256k1 achieves
significantly stronger protection: As far as we’re aware this is
the only deployed implementation of constant time signing for
the curve Bitcoin uses and we have reason to believe that
libsecp256k1 is better tested and more thoroughly reviewed
than the implementation in OpenSSL.</p>

<p>[1] <a href="https://eprint.iacr.org/2014/161.pdf">https://eprint.iacr.org/2014/161.pdf</a></p>

<h2 id="watch-only-wallet-support">Watch-only wallet support</h2>

<p>The wallet can now track transactions to and from wallets for which you know
all addresses (or scripts), even without the private keys.</p>

<p>This can be used to track payments without needing the private keys online on a
possibly vulnerable system. In addition, it can help for (manual) construction
of multisig transactions where you are only one of the signers.</p>

<p>One new RPC, <code class="highlighter-rouge">importaddress</code>, is added which functions similarly to
<code class="highlighter-rouge">importprivkey</code>, but instead takes an address or script (in hexadecimal) as
argument.  After using it, outputs credited to this address or script are
considered to be received, and transactions consuming these outputs will be
considered to be sent.</p>

<p>The following RPCs have optional support for watch-only:
<code class="highlighter-rouge">getbalance</code>, <code class="highlighter-rouge">listreceivedbyaddress</code>, <code class="highlighter-rouge">listreceivedbyaccount</code>,
<code class="highlighter-rouge">listtransactions</code>, <code class="highlighter-rouge">listaccounts</code>, <code class="highlighter-rouge">listsinceblock</code>, <code class="highlighter-rouge">gettransaction</code>. See the
RPC documentation for those methods for more information.</p>

<p>Compared to using <code class="highlighter-rouge">getrawtransaction</code>, this mechanism does not require
<code class="highlighter-rouge">-txindex</code>, scales better, integrates better with the wallet, and is compatible
with future block chain pruning functionality. It does mean that all relevant
addresses need to added to the wallet before the payment, though.</p>

<h2 id="consensus-library">Consensus library</h2>

<p>Starting from 0.10.0, the Bitcoin Core distribution includes a consensus library.</p>

<p>The purpose of this library is to make the verification functionality that is
critical to Bitcoin’s consensus available to other applications, e.g. to language
bindings such as <a href="https://pypi.python.org/pypi/python-bitcoinlib">python-bitcoinlib</a> or
alternative node implementations.</p>

<p>This library is called <code class="highlighter-rouge">libbitcoinconsensus.so</code> (or, <code class="highlighter-rouge">.dll</code> for Windows).
Its interface is defined in the C header <a href="https://github.com/bitcoin/bitcoin/blob/0.10/src/script/bitcoinconsensus.h">bitcoinconsensus.h</a>.</p>

<p>In its initial version the API includes two functions:</p>

<ul>
  <li><code class="highlighter-rouge">bitcoinconsensus_verify_script</code> verifies a script. It returns whether the indicated input of the provided serialized transaction 
correctly spends the passed scriptPubKey under additional constraints indicated by flags</li>
  <li><code class="highlighter-rouge">bitcoinconsensus_version</code> returns the API version, currently at an experimental <code class="highlighter-rouge">0</code></li>
</ul>

<p>The functionality is planned to be extended to e.g. UTXO management in upcoming releases, but the interface
for existing methods should remain stable.</p>

<h2 id="standard-script-rules-relaxed-for-p2sh-addresses">Standard script rules relaxed for P2SH addresses</h2>

<p>The IsStandard() rules have been almost completely removed for P2SH
redemption scripts, allowing applications to make use of any valid
script type, such as “n-of-m OR y”, hash-locked oracle addresses, etc.
While the Bitcoin protocol has always supported these types of script,
actually using them on mainnet has been previously inconvenient as
standard Bitcoin Core nodes wouldn’t relay them to miners, nor would
most miners include them in blocks they mined.</p>

<h2 id="bitcoin-tx">bitcoin-tx</h2>

<p>It has been observed that many of the RPC functions offered by bitcoind are
“pure functions”, and operate independently of the bitcoind wallet. This
included many of the RPC “raw transaction” API functions, such as
createrawtransaction.</p>

<p>bitcoin-tx is a newly introduced command line utility designed to enable easy
manipulation of bitcoin transactions. A summary of its operation may be
obtained via “bitcoin-tx –help” Transactions may be created or signed in a
manner similar to the RPC raw tx API. Transactions may be updated, deleting
inputs or outputs, or appending new inputs and outputs. Custom scripts may be
easily composed using a simple text notation, borrowed from the bitcoin test
suite.</p>

<p>This tool may be used for experimenting with new transaction types, signing
multi-party transactions, and many other uses. Long term, the goal is to
deprecate and remove “pure function” RPC API calls, as those do not require a
server round-trip to execute.</p>

<p>Other utilities “bitcoin-key” and “bitcoin-script” have been proposed, making
key and script operations easily accessible via command line.</p>

<h2 id="mining-and-relay-policy-enhancements">Mining and relay policy enhancements</h2>

<p>Bitcoin Core’s block templates are now for version 3 blocks only, and any mining
software relying on its <code class="highlighter-rouge">getblocktemplate</code> must be updated in parallel to use
libblkmaker either version 0.4.2 or any version from 0.5.1 onward.
If you are solo mining, this will affect you the moment you upgrade Bitcoin
Core, which must be done prior to BIP66 achieving its 951/1001 status.
If you are mining with the stratum mining protocol: this does not affect you.
If you are mining with the getblocktemplate protocol to a pool: this will affect
you at the pool operator’s discretion, which must be no later than BIP66
achieving its 951/1001 status.</p>

<p>The <code class="highlighter-rouge">prioritisetransaction</code> RPC method has been added to enable miners to
manipulate the priority of transactions on an individual basis.</p>

<p>Bitcoin Core now supports BIP 22 long polling, so mining software can be
notified immediately of new templates rather than having to poll periodically.</p>

<p>Support for BIP 23 block proposals is now available in Bitcoin Core’s
<code class="highlighter-rouge">getblocktemplate</code> method. This enables miners to check the basic validity of
their next block before expending work on it, reducing risks of accidental
hardforks or mining invalid blocks.</p>

<p>Two new options to control mining policy:</p>

<ul>
  <li><code class="highlighter-rouge">-datacarrier=0/1</code> : Relay and mine “data carrier” (OP_RETURN) transactions
if this is 1.</li>
  <li><code class="highlighter-rouge">-datacarriersize=n</code> : Maximum size, in bytes, we consider acceptable for
“data carrier” outputs.</li>
</ul>

<p>The relay policy has changed to more properly implement the desired behavior of not 
relaying free (or very low fee) transactions unless they have a priority above the 
AllowFreeThreshold(), in which case they are relayed subject to the rate limiter.</p>

<h2 id="bip-66-strict-der-encoding-for-signatures">BIP 66: strict DER encoding for signatures</h2>

<p>Bitcoin Core 0.10 implements BIP 66, which introduces block version 3, and a new
consensus rule, which prohibits non-DER signatures. Such transactions have been
non-standard since Bitcoin v0.8.0 (released in February 2013), but were
technically still permitted inside blocks.</p>

<p>This change breaks the dependency on OpenSSL’s signature parsing, and is
required if implementations would want to remove all of OpenSSL from the
consensus code.</p>

<p>The same miner-voting mechanism as in BIP 34 is used: when 751 out of a
sequence of 1001 blocks have version number 3 or higher, the new consensus
rule becomes active for those blocks. When 951 out of a sequence of 1001
blocks have version number 3 or higher, it becomes mandatory for all blocks.</p>

<p>Backward compatibility with current mining software is NOT provided, thus miners
should read the first paragraph of “Mining and relay policy enhancements” above.</p>

<h1 id="change-log">0.10.0 Change log</h1>

<p>Detailed release notes follow. This overview includes changes that affect external
behavior, not code moves, refactors or string updates.</p>

<p>RPC:</p>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/f923c07"><code class="highlighter-rouge">f923c07</code></a> Support IPv6 lookup in bitcoin-cli even when IPv6 only bound on localhost</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/b641c9c"><code class="highlighter-rouge">b641c9c</code></a> Fix addnode “onetry”: Connect with OpenNetworkConnection</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/171ca77"><code class="highlighter-rouge">171ca77</code></a> estimatefee / estimatepriority RPC methods</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/b750cf1"><code class="highlighter-rouge">b750cf1</code></a> Remove cli functionality from bitcoind</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/f6984e8"><code class="highlighter-rouge">f6984e8</code></a> Add “chain” to getmininginfo, improve help in getblockchaininfo</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/99ddc6c"><code class="highlighter-rouge">99ddc6c</code></a> Add nLocalServices info to RPC getinfo</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/cf0c47b"><code class="highlighter-rouge">cf0c47b</code></a> Remove getwork() RPC call</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/2a72d45"><code class="highlighter-rouge">2a72d45</code></a> <code class="highlighter-rouge">prioritisetransaction &lt;txid&gt; &lt;priority delta&gt; &lt;priority tx fee&gt;</code></li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/e44fea5"><code class="highlighter-rouge">e44fea5</code></a> Add an option <code class="highlighter-rouge">-datacarrier</code> to allow users to disable relaying/mining data carrier transactions</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/2ec5a3d"><code class="highlighter-rouge">2ec5a3d</code></a> Prevent easy RPC memory exhaustion attack</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/d4640d7"><code class="highlighter-rouge">d4640d7</code></a> Added argument to getbalance to include watchonly addresses and fixed errors in balance calculation</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/83f3543"><code class="highlighter-rouge">83f3543</code></a> Added argument to listaccounts to include watchonly addresses</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/952877e"><code class="highlighter-rouge">952877e</code></a> Showing ‘involvesWatchonly’ property for transactions returned by ‘listtransactions’ and ‘listsinceblock’. It is only appended when the transaction involves a watchonly address</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/d7d5d23"><code class="highlighter-rouge">d7d5d23</code></a> Added argument to listtransactions and listsinceblock to include watchonly addresses</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/f87ba3d"><code class="highlighter-rouge">f87ba3d</code></a> added includeWatchonly argument to ‘gettransaction’ because it affects balance calculation</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/0fa2f88"><code class="highlighter-rouge">0fa2f88</code></a> added includedWatchonly argument to listreceivedbyaddress/…account</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/6c37f7f"><code class="highlighter-rouge">6c37f7f</code></a> <code class="highlighter-rouge">getrawchangeaddress</code>: fail when keypool exhausted and wallet locked</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/ff6a7af"><code class="highlighter-rouge">ff6a7af</code></a> getblocktemplate: longpolling support</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/c4a321f"><code class="highlighter-rouge">c4a321f</code></a> Add peerid to getpeerinfo to allow correlation with the logs</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/1b4568c"><code class="highlighter-rouge">1b4568c</code></a> Add vout to ListTransactions output</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/b33bd7a"><code class="highlighter-rouge">b33bd7a</code></a> Implement “getchaintips” RPC command to monitor blockchain forks</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/733177e"><code class="highlighter-rouge">733177e</code></a> Remove size limit in RPC client, keep it in server</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/6b5b7cb"><code class="highlighter-rouge">6b5b7cb</code></a> Categorize rpc help overview</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/6f2c26a"><code class="highlighter-rouge">6f2c26a</code></a> Closely track mempool byte total. Add “getmempoolinfo” RPC</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/aa82795"><code class="highlighter-rouge">aa82795</code></a> Add detailed network info to getnetworkinfo RPC</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/01094bd"><code class="highlighter-rouge">01094bd</code></a> Don’t reveal whether password is &lt;20 or &gt;20 characters in RPC</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/57153d4"><code class="highlighter-rouge">57153d4</code></a> rpc: Compute number of confirmations of a block from block height</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/ff36cbe"><code class="highlighter-rouge">ff36cbe</code></a> getnetworkinfo: export local node’s client sub-version string</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/d14d7de"><code class="highlighter-rouge">d14d7de</code></a> SanitizeString: allow ‘(‘ and ‘)’</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/31d6390"><code class="highlighter-rouge">31d6390</code></a> Fixed setaccount accepting foreign address</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/b5ec5fe"><code class="highlighter-rouge">b5ec5fe</code></a> update getnetworkinfo help with subversion</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/ad6e601"><code class="highlighter-rouge">ad6e601</code></a> RPC additions after headers-first</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/33dfbf5"><code class="highlighter-rouge">33dfbf5</code></a> rpc: Fix leveldb iterator leak, and flush before <code class="highlighter-rouge">gettxoutsetinfo</code></li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/2aa6329"><code class="highlighter-rouge">2aa6329</code></a> Enable customising node policy for datacarrier data size with a -datacarriersize option</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/f877aaa"><code class="highlighter-rouge">f877aaa</code></a> submitblock: Use a temporary CValidationState to determine accurately the outcome of ProcessBlock</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/e69a587"><code class="highlighter-rouge">e69a587</code></a> submitblock: Support for returning specific rejection reasons</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/af82884"><code class="highlighter-rouge">af82884</code></a> Add “warmup mode” for RPC server</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/e2655e0"><code class="highlighter-rouge">e2655e0</code></a> Add unauthenticated HTTP REST interface to public blockchain data</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/683dc40"><code class="highlighter-rouge">683dc40</code></a> Disable SSLv3 (in favor of TLS) for the RPC client and server</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/44b4c0d"><code class="highlighter-rouge">44b4c0d</code></a> signrawtransaction: validate private key</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/9765a50"><code class="highlighter-rouge">9765a50</code></a> Implement BIP 23 Block Proposal</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/f9de17e"><code class="highlighter-rouge">f9de17e</code></a> Add warning comment to getinfo</li>
</ul>

<p>Command-line options:</p>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/ee21912"><code class="highlighter-rouge">ee21912</code></a> Use netmasks instead of wildcards for IP address matching</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/deb3572"><code class="highlighter-rouge">deb3572</code></a> Add <code class="highlighter-rouge">-rpcbind</code> option to allow binding RPC port on a specific interface</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/96b733e"><code class="highlighter-rouge">96b733e</code></a> Add <code class="highlighter-rouge">-version</code> option to get just the version</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/1569353"><code class="highlighter-rouge">1569353</code></a> Add <code class="highlighter-rouge">-stopafterblockimport</code> option</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/77cbd46"><code class="highlighter-rouge">77cbd46</code></a> Let -zapwallettxes recover transaction meta data</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/1c750db"><code class="highlighter-rouge">1c750db</code></a> remove -tor compatibility code (only allow -onion)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/4aaa017"><code class="highlighter-rouge">4aaa017</code></a> rework help messages for fee-related options</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/4278b1d"><code class="highlighter-rouge">4278b1d</code></a> Clarify error message when invalid -rpcallowip</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/6b407e4"><code class="highlighter-rouge">6b407e4</code></a> -datadir is now allowed in config files</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/bdd5b58"><code class="highlighter-rouge">bdd5b58</code></a> Add option <code class="highlighter-rouge">-sysperms</code> to disable 077 umask (create new files with system default umask)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/cbe39a3"><code class="highlighter-rouge">cbe39a3</code></a> Add “bitcoin-tx” command line utility and supporting modules</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/dbca89b"><code class="highlighter-rouge">dbca89b</code></a> Trigger -alertnotify if network is upgrading without you</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/ad96e7c"><code class="highlighter-rouge">ad96e7c</code></a> Make -reindex cope with out-of-order blocks</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/16d5194"><code class="highlighter-rouge">16d5194</code></a> Skip reindexed blocks individually</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/ec01243"><code class="highlighter-rouge">ec01243</code></a> –tracerpc option for regression tests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/f654f00"><code class="highlighter-rouge">f654f00</code></a> Change -genproclimit default to 1</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/3c77714"><code class="highlighter-rouge">3c77714</code></a> Make -proxy set all network types, avoiding a connect leak</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/57be955"><code class="highlighter-rouge">57be955</code></a> Remove -printblock, -printblocktree, and -printblockindex</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/ad3d208"><code class="highlighter-rouge">ad3d208</code></a> remove -maxorphanblocks config parameter since it is no longer functional</li>
</ul>

<p>Block and transaction handling:</p>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/7a0e84d"><code class="highlighter-rouge">7a0e84d</code></a> ProcessGetData(): abort if a block file is missing from disk</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/8c93bf4"><code class="highlighter-rouge">8c93bf4</code></a> LoadBlockIndexDB(): Require block db reindex if any <code class="highlighter-rouge">blk*.dat</code> files are missing</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/77339e5"><code class="highlighter-rouge">77339e5</code></a> Get rid of the static chainMostWork (optimization)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/4e0eed8"><code class="highlighter-rouge">4e0eed8</code></a> Allow ActivateBestChain to release its lock on cs_main</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/18e7216"><code class="highlighter-rouge">18e7216</code></a> Push cs_mains down in ProcessBlock</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/fa126ef"><code class="highlighter-rouge">fa126ef</code></a> Avoid undefined behavior using CFlatData in CScript serialization</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/7f3b4e9"><code class="highlighter-rouge">7f3b4e9</code></a> Relax IsStandard rules for pay-to-script-hash transactions</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/c9a0918"><code class="highlighter-rouge">c9a0918</code></a> Add a skiplist to the CBlockIndex structure</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/bc42503"><code class="highlighter-rouge">bc42503</code></a> Use unordered_map for CCoinsViewCache with salted hash (optimization)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/d4d3fbd"><code class="highlighter-rouge">d4d3fbd</code></a> Do not flush the cache after every block outside of IBD (optimization)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/ad08d0b"><code class="highlighter-rouge">ad08d0b</code></a> Bugfix: make CCoinsViewMemPool support pruned entries in underlying cache</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/5734d4d"><code class="highlighter-rouge">5734d4d</code></a> Only remove actualy failed blocks from setBlockIndexValid</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/d70bc52"><code class="highlighter-rouge">d70bc52</code></a> Rework block processing benchmark code</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/714a3e6"><code class="highlighter-rouge">714a3e6</code></a> Only keep setBlockIndexValid entries that are possible improvements</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/ea100c7"><code class="highlighter-rouge">ea100c7</code></a> Reduce maximum coinscache size during verification (reduce memory usage)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/4fad8e6"><code class="highlighter-rouge">4fad8e6</code></a> Reject transactions with excessive numbers of sigops</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/b0875eb"><code class="highlighter-rouge">b0875eb</code></a> Allow BatchWrite to destroy its input, reducing copying (optimization)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/92bb6f2"><code class="highlighter-rouge">92bb6f2</code></a> Bypass reloading blocks from disk (optimization)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/2e28031"><code class="highlighter-rouge">2e28031</code></a> Perform CVerifyDB on pcoinsdbview instead of pcoinsTip (reduce memory usage)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/ab15b2e"><code class="highlighter-rouge">ab15b2e</code></a> Avoid copying undo data (optimization)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/341735e"><code class="highlighter-rouge">341735e</code></a> Headers-first synchronization</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/afc32c5"><code class="highlighter-rouge">afc32c5</code></a> Fix rebuild-chainstate feature and improve its performance</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/e11b2ce"><code class="highlighter-rouge">e11b2ce</code></a> Fix large reorgs</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/ed6d1a2"><code class="highlighter-rouge">ed6d1a2</code></a> Keep information about all block files in memory</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/a48f2d6"><code class="highlighter-rouge">a48f2d6</code></a> Abstract context-dependent block checking from acceptance</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/7e615f5"><code class="highlighter-rouge">7e615f5</code></a> Fixed mempool sync after sending a transaction</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/51ce901"><code class="highlighter-rouge">51ce901</code></a> Improve chainstate/blockindex disk writing policy</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/a206950"><code class="highlighter-rouge">a206950</code></a> Introduce separate flushing modes</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/9ec75c5"><code class="highlighter-rouge">9ec75c5</code></a> Add a locking mechanism to IsInitialBlockDownload to ensure it never goes from false to true</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/868d041"><code class="highlighter-rouge">868d041</code></a> Remove coinbase-dependant transactions during reorg</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/723d12c"><code class="highlighter-rouge">723d12c</code></a> Remove txn which are invalidated by coinbase maturity during reorg</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/0cb8763"><code class="highlighter-rouge">0cb8763</code></a> Check against MANDATORY flags prior to accepting to mempool</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/8446262"><code class="highlighter-rouge">8446262</code></a> Reject headers that build on an invalid parent</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/008138c"><code class="highlighter-rouge">008138c</code></a> Bugfix: only track UTXO modification after lookup</li>
</ul>

<p>P2P protocol and network code:</p>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/f80cffa"><code class="highlighter-rouge">f80cffa</code></a> Do not trigger a DoS ban if SCRIPT_VERIFY_NULLDUMMY fails</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/c30329a"><code class="highlighter-rouge">c30329a</code></a> Add testnet DNS seed of Alex Kotenko</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/45a4baf"><code class="highlighter-rouge">45a4baf</code></a> Add testnet DNS seed of Andreas Schildbach</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/f1920e8"><code class="highlighter-rouge">f1920e8</code></a> Ping automatically every 2 minutes (unconditionally)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/806fd19"><code class="highlighter-rouge">806fd19</code></a> Allocate receive buffers in on the fly</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/6ecf3ed"><code class="highlighter-rouge">6ecf3ed</code></a> Display unknown commands received</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/aa81564"><code class="highlighter-rouge">aa81564</code></a> Track peers’ available blocks</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/caf6150"><code class="highlighter-rouge">caf6150</code></a> Use async name resolving to improve net thread responsiveness</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/9f4da19"><code class="highlighter-rouge">9f4da19</code></a> Use pong receive time rather than processing time</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/0127a9b"><code class="highlighter-rouge">0127a9b</code></a> remove SOCKS4 support from core and GUI, use SOCKS5</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/40f5cb8"><code class="highlighter-rouge">40f5cb8</code></a> Send rejects and apply DoS scoring for errors in direct block validation</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/dc942e6"><code class="highlighter-rouge">dc942e6</code></a> Introduce whitelisted peers</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/c994d2e"><code class="highlighter-rouge">c994d2e</code></a> prevent SOCKET leak in BindListenPort()</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/a60120e"><code class="highlighter-rouge">a60120e</code></a> Add built-in seeds for .onion</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/60dc8e4"><code class="highlighter-rouge">60dc8e4</code></a> Allow -onlynet=onion to be used</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/3a56de7"><code class="highlighter-rouge">3a56de7</code></a> addrman: Do not propagate obviously poor addresses onto the network</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/6050ab6"><code class="highlighter-rouge">6050ab6</code></a> netbase: Make SOCKS5 negotiation interruptible</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/604ee2a"><code class="highlighter-rouge">604ee2a</code></a> Remove tx from AlreadyAskedFor list once we receive it, not when we process it</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/efad808"><code class="highlighter-rouge">efad808</code></a> Avoid reject message feedback loops</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/71697f9"><code class="highlighter-rouge">71697f9</code></a> Separate protocol versioning from clientversion</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/20a5f61"><code class="highlighter-rouge">20a5f61</code></a> Don’t relay alerts to peers before version negotiation</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/b4ee0bd"><code class="highlighter-rouge">b4ee0bd</code></a> Introduce preferred download peers</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/845c86d"><code class="highlighter-rouge">845c86d</code></a> Do not use third party services for IP detection</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/12a49ca"><code class="highlighter-rouge">12a49ca</code></a> Limit the number of new addressses to accumulate</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/35e408f"><code class="highlighter-rouge">35e408f</code></a> Regard connection failures as attempt for addrman</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/a3a7317"><code class="highlighter-rouge">a3a7317</code></a> Introduce 10 minute block download timeout</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/3022e7d"><code class="highlighter-rouge">3022e7d</code></a> Require sufficent priority for relay of free transactions</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/58fda4d"><code class="highlighter-rouge">58fda4d</code></a> Update seed IPs, based on bitcoin.sipa.be crawler data</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/18021d0"><code class="highlighter-rouge">18021d0</code></a> Remove bitnodes.io from dnsseeds.</li>
</ul>

<p>Validation:</p>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/6fd7ef2"><code class="highlighter-rouge">6fd7ef2</code></a> Also switch the (unused) verification code to low-s instead of even-s</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/584a358"><code class="highlighter-rouge">584a358</code></a> Do merkle root and txid duplicates check simultaneously</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/217a5c9"><code class="highlighter-rouge">217a5c9</code></a> When transaction outputs exceed inputs, show the offending amounts so as to aid debugging</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/f74fc9b"><code class="highlighter-rouge">f74fc9b</code></a> Print input index when signature validation fails, to aid debugging</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/6fd59ee"><code class="highlighter-rouge">6fd59ee</code></a> script.h: set_vch() should shift a &gt;32 bit value</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/d752ba8"><code class="highlighter-rouge">d752ba8</code></a> Add SCRIPT_VERIFY_SIGPUSHONLY (BIP62 rule 2) (test only)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/698c6ab"><code class="highlighter-rouge">698c6ab</code></a> Add SCRIPT_VERIFY_MINIMALDATA (BIP62 rules 3 and 4) (test only)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/ab9edbd"><code class="highlighter-rouge">ab9edbd</code></a> script: create sane error return codes for script validation and remove logging</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/219a147"><code class="highlighter-rouge">219a147</code></a> script: check ScriptError values in script tests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/0391423"><code class="highlighter-rouge">0391423</code></a> Discourage NOPs reserved for soft-fork upgrades</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/98b135f"><code class="highlighter-rouge">98b135f</code></a> Make STRICTENC invalid pubkeys fail the script rather than the opcode</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/307f7d4"><code class="highlighter-rouge">307f7d4</code></a> Report script evaluation failures in log and reject messages</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/ace39db"><code class="highlighter-rouge">ace39db</code></a> consensus: guard against openssl’s new strict DER checks</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/12b7c44"><code class="highlighter-rouge">12b7c44</code></a> Improve robustness of DER recoding code</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/76ce5c8"><code class="highlighter-rouge">76ce5c8</code></a> fail immediately on an empty signature</li>
</ul>

<p>Build system:</p>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/f25e3ad"><code class="highlighter-rouge">f25e3ad</code></a> Fix build in OS X 10.9</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/65e8ba4"><code class="highlighter-rouge">65e8ba4</code></a> build: Switch to non-recursive make</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/460b32d"><code class="highlighter-rouge">460b32d</code></a> build: fix broken boost chrono check on some platforms</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/9ce0774"><code class="highlighter-rouge">9ce0774</code></a> build: Fix windows configure when using –with-qt-libdir</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/ea96475"><code class="highlighter-rouge">ea96475</code></a> build: Add mention of –disable-wallet to bdb48 error messages</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/1dec09b"><code class="highlighter-rouge">1dec09b</code></a> depends: add shared dependency builder</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/c101c76"><code class="highlighter-rouge">c101c76</code></a> build: Add –with-utils (bitcoin-cli and bitcoin-tx, default=yes). Help string consistency tweaks. Target sanity check fix</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/e432a5f"><code class="highlighter-rouge">e432a5f</code></a> build: add option for reducing exports (v2)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/6134b43"><code class="highlighter-rouge">6134b43</code></a> Fixing condition ‘sabotaging’ MSVC build</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/af0bd5e"><code class="highlighter-rouge">af0bd5e</code></a> osx: fix signing to make Gatekeeper happy (again)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/a7d1f03"><code class="highlighter-rouge">a7d1f03</code></a> build: fix dynamic boost check when –with-boost= is used</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/d5fd094"><code class="highlighter-rouge">d5fd094</code></a> build: fix qt test build when libprotobuf is in a non-standard path</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/2cf5f16"><code class="highlighter-rouge">2cf5f16</code></a> Add libbitcoinconsensus library</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/914868a"><code class="highlighter-rouge">914868a</code></a> build: add a deterministic dmg signer</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/2d375fe"><code class="highlighter-rouge">2d375fe</code></a> depends: bump openssl to 1.0.1k</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/b7a4ecc"><code class="highlighter-rouge">b7a4ecc</code></a> Build: Only check for boost when building code that requires it</li>
</ul>

<p>Wallet:</p>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/b33d1f5"><code class="highlighter-rouge">b33d1f5</code></a> Use fee/priority estimates in wallet CreateTransaction</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/4b7b1bb"><code class="highlighter-rouge">4b7b1bb</code></a> Sanity checks for estimates</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/c898846"><code class="highlighter-rouge">c898846</code></a> Add support for watch-only addresses</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/d5087d1"><code class="highlighter-rouge">d5087d1</code></a> Use script matching rather than destination matching for watch-only</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/d88af56"><code class="highlighter-rouge">d88af56</code></a> Fee fixes</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/a35b55b"><code class="highlighter-rouge">a35b55b</code></a> Dont run full check every time we decrypt wallet</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/3a7c348"><code class="highlighter-rouge">3a7c348</code></a> Fix make_change to not create half-satoshis</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/f606bb9"><code class="highlighter-rouge">f606bb9</code></a> fix a possible memory leak in CWalletDB::Recover</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/870da77"><code class="highlighter-rouge">870da77</code></a> fix possible memory leaks in CWallet::EncryptWallet</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/ccca27a"><code class="highlighter-rouge">ccca27a</code></a> Watch-only fixes</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/9b1627d"><code class="highlighter-rouge">9b1627d</code></a> [Wallet] Reduce minTxFee for transaction creation to 1000 satoshis</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/a53fd41"><code class="highlighter-rouge">a53fd41</code></a> Deterministic signing</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/15ad0b5"><code class="highlighter-rouge">15ad0b5</code></a> Apply AreSane() checks to the fees from the network</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/11855c1"><code class="highlighter-rouge">11855c1</code></a> Enforce minRelayTxFee on wallet created tx and add a maxtxfee option</li>
</ul>

<p>GUI:</p>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/c21c74b"><code class="highlighter-rouge">c21c74b</code></a> osx: Fix missing dock menu with qt5</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/b90711c"><code class="highlighter-rouge">b90711c</code></a> Fix Transaction details shows wrong To:</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/516053c"><code class="highlighter-rouge">516053c</code></a> Make links in ‘About Bitcoin Core’ clickable</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/bdc83e8"><code class="highlighter-rouge">bdc83e8</code></a> Ensure payment request network matches client network</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/65f78a1"><code class="highlighter-rouge">65f78a1</code></a> Add GUI view of peer information</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/06a91d9"><code class="highlighter-rouge">06a91d9</code></a> VerifyDB progress reporting</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/fe6bff2"><code class="highlighter-rouge">fe6bff2</code></a> Add BerkeleyDB version info to RPCConsole</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/b917555"><code class="highlighter-rouge">b917555</code></a> PeerTableModel: Fix potential deadlock. <a href="https://github.com/bitcoin/bitcoin/pull/4296">#4296</a></li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/dff0e3b"><code class="highlighter-rouge">dff0e3b</code></a> Improve rpc console history behavior</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/95a9383"><code class="highlighter-rouge">95a9383</code></a> Remove CENT-fee-rule from coin control completely</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/56b07d2"><code class="highlighter-rouge">56b07d2</code></a> Allow setting listen via GUI</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/d95ba75"><code class="highlighter-rouge">d95ba75</code></a> Log messages with type&gt;QtDebugMsg as non-debug</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/8969828"><code class="highlighter-rouge">8969828</code></a> New status bar Unit Display Control and related changes</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/674c070"><code class="highlighter-rouge">674c070</code></a> seed OpenSSL PNRG with Windows event data</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/509f926"><code class="highlighter-rouge">509f926</code></a> Payment request parsing on startup now only changes network if a valid network name is specified</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/acd432b"><code class="highlighter-rouge">acd432b</code></a> Prevent balloon-spam after rescan</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/7007402"><code class="highlighter-rouge">7007402</code></a> Implement SI-style (thin space) thoudands separator</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/91cce17"><code class="highlighter-rouge">91cce17</code></a> Use fixed-point arithmetic in amount spinbox</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/bdba2dd"><code class="highlighter-rouge">bdba2dd</code></a> Remove an obscure option no-one cares about</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/bd0aa10"><code class="highlighter-rouge">bd0aa10</code></a> Replace the temporary file hack currently used to change Bitcoin-Qt’s dock icon (OS X) with a buffer-based solution</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/94e1b9e"><code class="highlighter-rouge">94e1b9e</code></a> Re-work overviewpage UI</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/8bfdc9a"><code class="highlighter-rouge">8bfdc9a</code></a> Better looking trayicon</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/b197bf3"><code class="highlighter-rouge">b197bf3</code></a> disable tray interactions when client model set to 0</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/1c5f0af"><code class="highlighter-rouge">1c5f0af</code></a> Add column Watch-only to transactions list</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/21f139b"><code class="highlighter-rouge">21f139b</code></a> Fix tablet crash. closes <a href="https://github.com/bitcoin/bitcoin/pull/4854">#4854</a></li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/e84843c"><code class="highlighter-rouge">e84843c</code></a> Broken addresses on command line no longer trigger testnet</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/a49f11d"><code class="highlighter-rouge">a49f11d</code></a> Change splash screen to normal window</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/1f9be98"><code class="highlighter-rouge">1f9be98</code></a> Disable App Nap on OSX 10.9+</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/27c3e91"><code class="highlighter-rouge">27c3e91</code></a> Add proxy to options overridden if necessary</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/4bd1185"><code class="highlighter-rouge">4bd1185</code></a> Allow “emergency” shutdown during startup</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/d52f072"><code class="highlighter-rouge">d52f072</code></a> Don’t show wallet options in the preferences menu when running with -disablewallet</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/6093aa1"><code class="highlighter-rouge">6093aa1</code></a> Qt: QProgressBar CPU-Issue workaround</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/0ed9675"><code class="highlighter-rouge">0ed9675</code></a> [Wallet] Add global boolean whether to send free transactions (default=true)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/ed3e5e4"><code class="highlighter-rouge">ed3e5e4</code></a> [Wallet] Add global boolean whether to pay at least the custom fee (default=true)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/e7876b2"><code class="highlighter-rouge">e7876b2</code></a> [Wallet] Prevent user from paying a non-sense fee</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/c1c9d5b"><code class="highlighter-rouge">c1c9d5b</code></a> Add Smartfee to GUI</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/e0a25c5"><code class="highlighter-rouge">e0a25c5</code></a> Make askpassphrase dialog behave more sanely</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/94b362d"><code class="highlighter-rouge">94b362d</code></a> On close of splashscreen interrupt verifyDB</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/b790d13"><code class="highlighter-rouge">b790d13</code></a> English translation update</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/8543b0d"><code class="highlighter-rouge">8543b0d</code></a> Correct tooltip on address book page</li>
</ul>

<p>Tests:</p>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/b41e594"><code class="highlighter-rouge">b41e594</code></a> Fix script test handling of empty scripts</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/d3a33fc"><code class="highlighter-rouge">d3a33fc</code></a> Test CHECKMULTISIG with m == 0 and n == 0</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/29c1749"><code class="highlighter-rouge">29c1749</code></a> Let tx (in)valid tests use any SCRIPT_VERIFY flag</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/6380180"><code class="highlighter-rouge">6380180</code></a> Add rejection of non-null CHECKMULTISIG dummy values</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/21bf3d2"><code class="highlighter-rouge">21bf3d2</code></a> Add tests for BoostAsioToCNetAddr</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/b5ad5e7"><code class="highlighter-rouge">b5ad5e7</code></a> Add Python test for -rpcbind and -rpcallowip</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/9ec0306"><code class="highlighter-rouge">9ec0306</code></a> Add CODESEPARATOR/FindAndDelete() tests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/75ebced"><code class="highlighter-rouge">75ebced</code></a> Added many rpc wallet tests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/0193fb8"><code class="highlighter-rouge">0193fb8</code></a> Allow multiple regression tests to run at once</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/92a6220"><code class="highlighter-rouge">92a6220</code></a> Hook up sanity checks</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/3820e01"><code class="highlighter-rouge">3820e01</code></a> Extend and move all crypto tests to crypto_tests.cpp</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/3f9a019"><code class="highlighter-rouge">3f9a019</code></a> added list/get received by address/ account tests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/a90689f"><code class="highlighter-rouge">a90689f</code></a> Remove timing-based signature cache unit test</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/236982c"><code class="highlighter-rouge">236982c</code></a> Add skiplist unit tests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/f4b00be"><code class="highlighter-rouge">f4b00be</code></a> Add CChain::GetLocator() unit test</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/b45a6e8"><code class="highlighter-rouge">b45a6e8</code></a> Add test for getblocktemplate longpolling</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/cdf305e"><code class="highlighter-rouge">cdf305e</code></a> Set -discover=0 in regtest framework</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/ed02282"><code class="highlighter-rouge">ed02282</code></a> additional test for OP_SIZE in script_valid.json</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/0072d98"><code class="highlighter-rouge">0072d98</code></a> script tests: BOOLAND, BOOLOR decode to integer</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/833ff16"><code class="highlighter-rouge">833ff16</code></a> script tests: values that overflow to 0 are true</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/4cac5db"><code class="highlighter-rouge">4cac5db</code></a> script tests: value with trailing 0x00 is true</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/89101c6"><code class="highlighter-rouge">89101c6</code></a> script test: test case for 5-byte bools</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/d2d9dc0"><code class="highlighter-rouge">d2d9dc0</code></a> script tests: add tests for CHECKMULTISIG limits</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/d789386"><code class="highlighter-rouge">d789386</code></a> Add “it works” test for bitcoin-tx</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/df4d61e"><code class="highlighter-rouge">df4d61e</code></a> Add bitcoin-tx tests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/aa41ac2"><code class="highlighter-rouge">aa41ac2</code></a> Test IsPushOnly() with invalid push</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/6022b5d"><code class="highlighter-rouge">6022b5d</code></a> Make <code class="highlighter-rouge">script_{valid,invalid}.json</code> validation flags configurable</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/8138cbe"><code class="highlighter-rouge">8138cbe</code></a> Add automatic script test generation, and actual checksig tests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/ed27e53"><code class="highlighter-rouge">ed27e53</code></a> Add coins_tests with a large randomized CCoinViewCache test</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/9df9cf5"><code class="highlighter-rouge">9df9cf5</code></a> Make SCRIPT_VERIFY_STRICTENC compatible with BIP62</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/dcb9846"><code class="highlighter-rouge">dcb9846</code></a> Extend getchaintips RPC test</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/554147a"><code class="highlighter-rouge">554147a</code></a> Ensure MINIMALDATA invalid tests can only fail one way</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/dfeec18"><code class="highlighter-rouge">dfeec18</code></a> Test every numeric-accepting opcode for correct handling of the numeric minimal encoding rule</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/2b62e17"><code class="highlighter-rouge">2b62e17</code></a> Clearly separate PUSHDATA and numeric argument MINIMALDATA tests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/16d78bd"><code class="highlighter-rouge">16d78bd</code></a> Add valid invert of invalid every numeric opcode tests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/f635269"><code class="highlighter-rouge">f635269</code></a> tests: enable alertnotify test for Windows</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/7a41614"><code class="highlighter-rouge">7a41614</code></a> tests: allow rpc-tests to get filenames for bitcoind and bitcoin-cli from the environment</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/5122ea7"><code class="highlighter-rouge">5122ea7</code></a> tests: fix forknotify.py on windows</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/fa7f8cd"><code class="highlighter-rouge">fa7f8cd</code></a> tests: remove old pull-tester scripts</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/7667850"><code class="highlighter-rouge">7667850</code></a> tests: replace the old (unused since Travis) tests with new rpc test scripts</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/f4e0aef"><code class="highlighter-rouge">f4e0aef</code></a> Do signature-s negation inside the tests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/1837987"><code class="highlighter-rouge">1837987</code></a> Optimize -regtest setgenerate block generation</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/2db4c8a"><code class="highlighter-rouge">2db4c8a</code></a> Fix node ranges in the test framework</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/a8b2ce5"><code class="highlighter-rouge">a8b2ce5</code></a> regression test only setmocktime RPC call</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/daf03e7"><code class="highlighter-rouge">daf03e7</code></a> RPC tests: create initial chain with specific timestamps</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/8656dbb"><code class="highlighter-rouge">8656dbb</code></a> Port/fix txnmall.sh regression test</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/ca81587"><code class="highlighter-rouge">ca81587</code></a> Test the exact order of CHECKMULTISIG sig/pubkey evaluation</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/7357893"><code class="highlighter-rouge">7357893</code></a> Prioritize and display -testsafemode status in UI</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/f321d6b"><code class="highlighter-rouge">f321d6b</code></a> Add key generation/verification to ECC sanity check</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/132ea9b"><code class="highlighter-rouge">132ea9b</code></a> miner_tests: Disable checkpoints so they don’t fail the subsidy-change test</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/bc6cb41"><code class="highlighter-rouge">bc6cb41</code></a> QA RPC tests: Add tests block block proposals</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/f67a9ce"><code class="highlighter-rouge">f67a9ce</code></a> Use deterministically generated script tests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/11d7a7d"><code class="highlighter-rouge">11d7a7d</code></a> [RPC] add rpc-test for http keep-alive (persistent connections)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/34318d7"><code class="highlighter-rouge">34318d7</code></a> RPC-test based on invalidateblock for mempool coinbase spends</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/76ec867"><code class="highlighter-rouge">76ec867</code></a> Use actually valid transactions for script tests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/c8589bf"><code class="highlighter-rouge">c8589bf</code></a> Add actual signature tests</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/e2677d7"><code class="highlighter-rouge">e2677d7</code></a> Fix smartfees test for change to relay policy</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/263b65e"><code class="highlighter-rouge">263b65e</code></a> tests: run sanity checks in tests too</li>
</ul>

<p>Miscellaneous:</p>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/122549f"><code class="highlighter-rouge">122549f</code></a> Fix incorrect checkpoint data for testnet3</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/5bd02cf"><code class="highlighter-rouge">5bd02cf</code></a> Log used config file to debug.log on startup</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/68ba85f"><code class="highlighter-rouge">68ba85f</code></a> Updated Debian example bitcoin.conf with config from wiki + removed some cruft and updated comments</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/e5ee8f0"><code class="highlighter-rouge">e5ee8f0</code></a> Remove -beta suffix</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/38405ac"><code class="highlighter-rouge">38405ac</code></a> Add comment regarding experimental-use service bits</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/be873f6"><code class="highlighter-rouge">be873f6</code></a> Issue warning if collecting RandSeed data failed</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/8ae973c"><code class="highlighter-rouge">8ae973c</code></a> Allocate more space if necessary in RandSeedAddPerfMon</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/675bcd5"><code class="highlighter-rouge">675bcd5</code></a> Correct comment for 15-of-15 p2sh script size</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/fda3fed"><code class="highlighter-rouge">fda3fed</code></a> libsecp256k1 integration</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/2e36866"><code class="highlighter-rouge">2e36866</code></a> Show nodeid instead of addresses in log (for anonymity) unless otherwise requested</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/cd01a5e"><code class="highlighter-rouge">cd01a5e</code></a> Enable paranoid corruption checks in LevelDB &gt;= 1.16</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/9365937"><code class="highlighter-rouge">9365937</code></a> Add comment about never updating nTimeOffset past 199 samples</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/403c1bf"><code class="highlighter-rouge">403c1bf</code></a> contrib: remove getwork-based pyminer (as getwork API call has been removed)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/0c3e101"><code class="highlighter-rouge">0c3e101</code></a> contrib: Added systemd .service file in order to help distributions integrate bitcoind</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/0a0878d"><code class="highlighter-rouge">0a0878d</code></a> doc: Add new DNSseed policy</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/2887bff"><code class="highlighter-rouge">2887bff</code></a> Update coding style and add .clang-format</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/5cbda4f"><code class="highlighter-rouge">5cbda4f</code></a> Changed LevelDB cursors to use scoped pointers to ensure destruction when going out of scope</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/b4a72a7"><code class="highlighter-rouge">b4a72a7</code></a> contrib/linearize: split output files based on new-timestamp-year or max-file-size</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/e982b57"><code class="highlighter-rouge">e982b57</code></a> Use explicit fflush() instead of setvbuf()</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/234bfbf"><code class="highlighter-rouge">234bfbf</code></a> contrib: Add init scripts and docs for Upstart and OpenRC</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/01c2807"><code class="highlighter-rouge">01c2807</code></a> Add warning about the merkle-tree algorithm duplicate txid flaw</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/d6712db"><code class="highlighter-rouge">d6712db</code></a> Also create pid file in non-daemon mode</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/772ab0e"><code class="highlighter-rouge">772ab0e</code></a> contrib: use batched JSON-RPC in linarize-hashes (optimization)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/7ab4358"><code class="highlighter-rouge">7ab4358</code></a> Update bash-completion for v0.10</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/6e6a36c"><code class="highlighter-rouge">6e6a36c</code></a> contrib: show pull # in prompt for github-merge script</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/5b9f842"><code class="highlighter-rouge">5b9f842</code></a> Upgrade leveldb to 1.18, make chainstate databases compatible between ARM and x86 (issue <a href="https://github.com/bitcoin/bitcoin/pull/2293">#2293</a>)</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/4e7c219"><code class="highlighter-rouge">4e7c219</code></a> Catch UTXO set read errors and shutdown</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/867c600"><code class="highlighter-rouge">867c600</code></a> Catch LevelDB errors during flush</li>
  <li><a href="https://github.com/bitcoin/bitcoin/commit/06ca065"><code class="highlighter-rouge">06ca065</code></a> Fix CScriptID(const CScript&amp; in) in empty script case</li>
</ul>

<h1 id="credits">Credits</h1>

<p>Thanks to everyone who contributed to this release:</p>

<ul>
  <li>21E14</li>
  <li>Adam Weiss</li>
  <li>Aitor Pazos</li>
  <li>Alexander Jeng</li>
  <li>Alex Morcos</li>
  <li>Alon Muroch</li>
  <li>Andreas Schildbach</li>
  <li>Andrew Poelstra</li>
  <li>Andy Alness</li>
  <li>Ashley Holman</li>
  <li>Benedict Chan</li>
  <li>Ben Holden-Crowther</li>
  <li>Bryan Bishop</li>
  <li>BtcDrak</li>
  <li>Christian von Roques</li>
  <li>Clinton Christian</li>
  <li>Cory Fields</li>
  <li>Cozz Lovan</li>
  <li>daniel</li>
  <li>Daniel Kraft</li>
  <li>David Hill</li>
  <li>Derek701</li>
  <li>dexX7</li>
  <li>dllud</li>
  <li>Dominyk Tiller</li>
  <li>Doug</li>
  <li>elichai</li>
  <li>elkingtowa</li>
  <li>ENikS</li>
  <li>Eric Shaw</li>
  <li>Federico Bond</li>
  <li>Francis GASCHET</li>
  <li>Gavin Andresen</li>
  <li>Giuseppe Mazzotta</li>
  <li>Glenn Willen</li>
  <li>Gregory Maxwell</li>
  <li>gubatron</li>
  <li>HarryWu</li>
  <li>himynameismartin</li>
  <li>Huang Le</li>
  <li>Ian Carroll</li>
  <li>imharrywu</li>
  <li>Jameson Lopp</li>
  <li>Janusz Lenar</li>
  <li>JaSK</li>
  <li>Jeff Garzik</li>
  <li>JL2035</li>
  <li>Johnathan Corgan</li>
  <li>Jonas Schnelli</li>
  <li>jtimon</li>
  <li>Julian Haight</li>
  <li>Kamil Domanski</li>
  <li>kazcw</li>
  <li>kevin</li>
  <li>kiwigb</li>
  <li>Kosta Zertsekel</li>
  <li>LongShao007</li>
  <li>Luke Dashjr</li>
  <li>Mark Friedenbach</li>
  <li>Mathy Vanvoorden</li>
  <li>Matt Corallo</li>
  <li>Matthew Bogosian</li>
  <li>Micha</li>
  <li>Michael Ford</li>
  <li>Mike Hearn</li>
  <li>mrbandrews</li>
  <li>mruddy</li>
  <li>ntrgn</li>
  <li>Otto Allmendinger</li>
  <li>paveljanik</li>
  <li>Pavel Vasin</li>
  <li>Peter Todd</li>
  <li>phantomcircuit</li>
  <li>Philip Kaufmann</li>
  <li>Pieter Wuille</li>
  <li>pryds</li>
  <li>randy-waterhouse</li>
  <li>R E Broadley</li>
  <li>Rose Toomey</li>
  <li>Ross Nicoll</li>
  <li>Roy Badami</li>
  <li>Ruben Dario Ponticelli</li>
  <li>Rune K. Svendsen</li>
  <li>Ryan X. Charles</li>
  <li>Saivann</li>
  <li>sandakersmann</li>
  <li>SergioDemianLerner</li>
  <li>shshshsh</li>
  <li>sinetek</li>
  <li>Stuart Cardall</li>
  <li>Suhas Daftuar</li>
  <li>Tawanda Kembo</li>
  <li>Teran McKinney</li>
  <li>tm314159</li>
  <li>Tom Harding</li>
  <li>Trevin Hofmann</li>
  <li>Whit J</li>
  <li>Wladimir J. van der Laan</li>
  <li>Yoichi Hirai</li>
  <li>Zak Wilcox</li>
</ul>

<p>As well as everyone that helped translating on <a href="https://www.transifex.com/projects/p/bitcoin/">Transifex</a>.</p>


</div>
<a href="/en/version-history">Go back to the version history</a>

</div>
</div>

  <div class="footer">
    

<div>
  <p>Bitcoin.org is community supported: <a href="bitcoin:3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa" target="_blank">3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa</a></p>
</div>

<div class="footermenu">
  <a href="/en/alerts" class="statusmenu">Network Status</a>
  <a href="/en/legal">Legal</a>
  
  <a href="/en/privacy">Privacy Policy</a>
  
  <a href="/en/bitcoin-core/about-site">About</a>
</div>

    

<div class="footerlicense">© Bitcoin Project 2009-2017 Released under the <a href="http://opensource.org/licenses/mit-license.php" target="_blank">MIT license</a><br>
Bitcoin Core pages on Bitcoin.org are <a
href="/en/bitcoin-core/about-site">maintained separately</a> from the
rest of the site.
</div>

  </div>
</div>





  <script src="/js/bitcoin-core.js"></script>




<script type="text/javascript">
  fallbackSVG();
  addAnchorLinks();
  trackOutgoingLinks();
</script>




</body>

</html>
