html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

.padding-right { padding-right: 5px; }

.padding-right-plus { padding-right: 10px; }

.padding-top { padding-top: 10px; }

.padding-execute { 
	padding-top: 15px;
	padding-bottom: 15px;	
}

.required:after { content:"*"; color:red; }

.glyphicon-small{
    font-size: 20px; 
}

.entry:not(:first-of-type)
{
    margin-top: 10px;
}

.grey, .grey a {
  color: #b8b8b8;
}

.table-nonfluid {
   width: auto !important;
}

.tut {
    padding-top: 15px;
    
    padding-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
}
.tut .inner {
    padding-left: 15px;
    padding-right: 15px;
}
.tut .desc {
    padding-top: 10px;
}

.responsive-video {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 60px; overflow: hidden;
}


.responsive-video iframe,
.responsive-video object,
.responsive-video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}