<!DOCTYPE HTML>
<html lang="en">

<head>


<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta property="og:image" content="https://bitcoin.org/img/icons/opengraph.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>About bitcoin.org</title>

<link rel="stylesheet" href="/css/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">
<!--[if lt IE 8]><link rel="stylesheet" href="/css/ie.css"><script type="text/javascript" src="/js/ie.js"></script><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="/css/ie8.css"><![endif]-->


<script type="text/javascript" src="/js/base.js"></script>
<script type="text/javascript" src="/js/main.js"></script>

<link rel="shortcut icon" href="/favicon.png">
<link rel="apple-touch-icon-precomposed" href="/img/icons/logo_ios.png"/>
<script>
    window.cookieconsent_options = {
        theme: 'light-floating'
    }
</script>
<script type="text/javascript" src="/js/cookieconsent/cookieconsent.js"></script>
<script>
if( navigator.doNotTrack != "yes" && navigator.doNotTrack != "1" && window.doNotTrack != "1" && navigator.msDoNotTrack != "1" ){
	var script = document.createElement('script');
	script.src = '/js/analytics.js'
	document.getElementsByTagName("head")[0].appendChild(script);
}
</script>

</head>

<body>



<div id="detectmobile" class="detectmobile"></div>







<!--<div class="head"><div>
  
<ul class="lang">
  <li><a>English</a>
  <ul>
    <li><ul>
      
      
        
          <li><a href="/id/mengenai-kami">Bahasa Indonesia</a></li>
        
        
          <li><a href="/da/om-os">Dansk</a></li>
        
        
          <li><a href="/de/ueber-uns">Deutsch</a></li>
        
        
          <li><a href="/en/about-us" class="active">English</a></li>
        
        
          <li><a href="/es/sobre-nosotros">Español</a></li>
        
        
          <li><a href="/fr/a-propos-de-nous">Français</a></li>
        
        
          <li><a href="/it/chi-siamo">Italiano</a></li>
        
        
          <li><a href="/hu/rolunk">Magyar</a></li>
        
        
          <li><a href="/nl/over-ons">Nederlands</a></li>
        
        
          <li><a href="/pl/o-nas">Polski</a></li>
        
        
          <li><a href="/pt_BR/sobre-nos">Português Brasil</a></li>
        
        
          <li><a href="/ro/despre-noi">Română</a></li>
        
        
          <li><a href="/sl/o-nas">Slovenščina</a></li>
        
        
          <li><a href="/sv/om-oss">Svenska</a></li>
        
        </ul></li><li><ul>
          <li><a href="/tr/hakkimizda">Türkçe</a></li>
        
        
          <li><a href="/el/about-us">Ελληνικά</a></li>
        
        
          <li><a href="/bg/about-us">български</a></li>
        
        
          <li><a href="/ru/about-us">Русский</a></li>
        
        
          <li><a href="/uk/about-us">Українська</a></li>
        
        
          <li><a href="/ar/about-us">العربية</a></li>
        
        
          <li><a href="/fa/about-us">فارسی</a></li>
        
        
          <li><a href="/hi/about-us">हिन्दी</a></li>
        
        
          <li><a href="/ko/about-us">한국의</a></li>
        
        
          <li><a href="/ja/about-us">日本語</a></li>
        
        
          <li><a href="/zh_CN/about-us">简体中文</a></li>
        
        
          <li><a href="/zh_TW/about-us">繁體中文</a></li>
        
      </ul></li>
    </ul>
  </li>
</ul>

  

<a id="menumobile" class="menumobile" onclick="mobileMenuShow(event);" ontouchstart="mobileMenuShow(event);"></a>

  

<a class="logo" href="/en/"><img src="/img/icons/logotop.svg" alt="Bitcoin"></a>

  
<div id="langselect" class="langselect"><select onchange="window.location=this.value;">
    
          <option value="/id/mengenai-kami">Bahasa Indonesia</option>
    
          <option value="/da/om-os">Dansk</option>
    
          <option value="/de/ueber-uns">Deutsch</option>
    
          <option value="/en/about-us" selected="selected">English</option>
    
          <option value="/es/sobre-nosotros">Español</option>
    
          <option value="/fr/a-propos-de-nous">Français</option>
    
          <option value="/it/chi-siamo">Italiano</option>
    
          <option value="/hu/rolunk">Magyar</option>
    
          <option value="/nl/over-ons">Nederlands</option>
    
          <option value="/pl/o-nas">Polski</option>
    
          <option value="/pt_BR/sobre-nos">Português Brasil</option>
    
          <option value="/ro/despre-noi">Română</option>
    
          <option value="/sl/o-nas">Slovenščina</option>
    
          <option value="/sv/om-oss">Svenska</option>
    
          <option value="/tr/hakkimizda">Türkçe</option>
    
          <option value="/el/about-us">Ελληνικά</option>
    
          <option value="/bg/about-us">български</option>
    
          <option value="/ru/about-us">Русский</option>
    
          <option value="/uk/about-us">Українська</option>
    
          <option value="/ar/about-us">العربية</option>
    
          <option value="/fa/about-us">فارسی</option>
    
          <option value="/hi/about-us">हिन्दी</option>
    
          <option value="/ko/about-us">한국의</option>
    
          <option value="/ja/about-us">日本語</option>
    
          <option value="/zh_CN/about-us">简体中文</option>
    
          <option value="/zh_TW/about-us">繁體中文</option>
    
</select></div>

  

<ul id="menusimple" class="menusimple menumain" onclick="mobileMenuHover(event);" ontouchstart="mobileMenuHover(event);">
  <li><a>Introduction</a>
    <ul>
      <li><a href="/en/bitcoin-for-individuals">Individuals</a></li>
      <li><a href="/en/bitcoin-for-businesses">Businesses</a></li>
      <li><a href="/en/bitcoin-for-developers">Developers</a></li>
      <li><a href="/en/getting-started">Getting started</a></li>
      <li><a href="/en/how-it-works">How it works</a></li>
      <li><a href="/en/you-need-to-know">You need to know</a></li>
    </ul>
  </li>
  <li><a>Resources</a>
    <ul>
      <li><a href="/en/resources">Resources</a>
      <li><a href="/en/exchanges">Exchanges</a></li>
      <li><a href="/en/community">Community</a></li>
      <li><a href="/en/developer-documentation">Documentation</a></li>
      <li><a href="/en/vocabulary">Vocabulary</a></li>
      <li><a href="/en/events">Events</a></li>
      
        <li><a href="/en/bitcoin-core/">Bitcoin Core</a></li>
      
    </ul>
  </li>
  <li><a href="/en/innovation">Innovation</a></li>
  <li><a>Participate</a>
    <ul>
      <li><a href="/en/support-bitcoin">Support Bitcoin</a>
      <li><a href="/en/buy">Buy Bitcoin</a></li>
      <li><a href="/en/full-node.html">Running a full node</a></li>
      <li><a href="/en/development">Development</a></li>
    </ul>
  </li>
  <li><a href="/en/faq">FAQ</a></li>
</ul>

</div></div>
-->

<div class="body">
<!--  

<div class="breadcrumbs">
  
</div>
 -->
  

<div id="content" class="content">
  

<h1>About this site</h1>

This site includes content originally published on <a
href="https://bitcoin.org">Bitcoin.org</a>, but it is not affiliated with
Bitcoin.org.


</div>

  <div class="footer">
    

<div>      <p>Bitcoin.org is community supported: <a href="bitcoin:3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa" target="_blank">3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa</a></p>    </div>    <div class="footermenu">      <a href="/en/alerts.html" class="statusmenu">Network Status</a>      <a href="/en/legal.html">Legal</a>      <a href="/en/privacy.html">Privacy Policy</a>      <a href="/en/press.html">Press</a>      <a href="/en/about-us.html">About bitcoin.org</a>      <a href="/en/blog.html">Blog</a>    </div>

    

<div class="footersponsor">
  <!--<div><span>A community website sponsored by</span> <a href="https://bitcoinfoundation.org/"><img src="/img/brand/bitcoinfoundation.png" alt="Bitcoin Foundation"></a></div>-->
</div>

    

<div class="footerlicense">© Bitcoin Project 2009-2017 Released under the <a href="http://opensource.org/licenses/mit-license.php" target="_blank">MIT license</a></div>

  </div>
</div>



<script type="text/javascript">
  fallbackSVG();
  addAnchorLinks();
  trackOutgoingLinks();
</script>




</body>

</html>
