<!DOCTYPE HTML>
<html lang="en">



<head>


<link rel="stylesheet" href="/css/jquery-ui.min.css">



<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta property="og:image" content="https://bitcoin.org/img/icons/opengraph.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Download - Bitcoin</title>

<link rel="stylesheet" href="/css/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">
<!--[if lt IE 8]><link rel="stylesheet" href="/css/ie.css"><script type="text/javascript" src="/js/ie.js"></script><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="/css/ie8.css"><![endif]-->


<script type="text/javascript" src="/js/base.js"></script>


<link rel="shortcut icon" href="/favicon.png">
<link rel="apple-touch-icon-precomposed" href="/img/icons/logo_ios.png"/>
<script>
    window.cookieconsent_options = {
        theme: 'light-floating'
    }
</script>
<script type="text/javascript" src="/js/cookieconsent/cookieconsent.js"></script>
<script>
if( navigator.doNotTrack != "yes" && navigator.doNotTrack != "1" && window.doNotTrack != "1" && navigator.msDoNotTrack != "1" ){
	var script = document.createElement('script');
	script.src = '/js/analytics.js'
	document.getElementsByTagName("head")[0].appendChild(script);
}
</script>






</head>

<body>


<div id="detectmobile" class="detectmobile"></div>










<div class="head"><div>
  
<ul class="lang">
  <li><a>English</a>
  <ul>
    <li><ul>
      
      
        
          <li><a href="/id/unduh">Bahasa Indonesia</a></li>
        
        
          <li><a href="/da/hent">Dansk</a></li>
        
        
          <li><a href="/de/download">Deutsch</a></li>
        
        
          <li><a href="/en/download.html" class="active">English</a></li>
        
        
          <li><a href="/es/descargar">Español</a></li>
        
        
          <li><a href="/fr/telecharger">Français</a></li>
        
        
          <li><a href="/it/scarica">Italiano</a></li>
        
        
          <li><a href="/hu/letoltes">Magyar</a></li>
        
        
          <li><a href="/nl/download">Nederlands</a></li>
        
        
          <li><a href="/pl/pobieranie">Polski</a></li>
        
        
          <li><a href="/pt_BR/download">Português Brasil</a></li>
        
        
          <li><a href="/ro/descarca">Română</a></li>
        
        
          <li><a href="/sl/prenos">Slovenščina</a></li>
        
        
          <li><a href="/sv/ladda-ner">Svenska</a></li>
        
        </ul></li><li><ul>
          <li><a href="/tr/indir">Türkçe</a></li>
        
        
          <li><a href="/el/download">Ελληνικά</a></li>
        
        
          <li><a href="/bg/download">български</a></li>
        
        
          <li><a href="/ru/download">Русский</a></li>
        
        
          <li><a href="/uk/download">Українська</a></li>
        
        
          <li><a href="/ar/download">العربية</a></li>
        
        
          <li><a href="/fa/download">فارسی</a></li>
        
        
          <li><a href="/hi/download">हिन्दी</a></li>
        
        
          <li><a href="/ko/download">한국의</a></li>
        
        
          <li><a href="/ja/download">日本語</a></li>
        
        
          <li><a href="/zh_CN/download">简体中文</a></li>
        
        
          <li><a href="/zh_TW/download">繁體中文</a></li>
        
      </ul></li>
    </ul>
  </li>
</ul>

  

<a id="menumobile" class="menumobile" onclick="mobileMenuShow(event);" ontouchstart="mobileMenuShow(event);"></a>

  
    

<a class="logo" href="/en/bitcoin-core/"><img src="/img/bitcoin-core/bitcoin-core.svg" alt="Bitcoin"></a>

    
<div id="langselect" class="langselect"><select onchange="window.location=this.value;">
    
          <option value="/id/unduh">Bahasa Indonesia</option>
    
          <option value="/da/hent">Dansk</option>
    
          <option value="/de/download">Deutsch</option>
    
          <option value="/en/download" selected="selected">English</option>
    
          <option value="/es/descargar">Español</option>
    
          <option value="/fr/telecharger">Français</option>
    
          <option value="/it/scarica">Italiano</option>
    
          <option value="/hu/letoltes">Magyar</option>
    
          <option value="/nl/download">Nederlands</option>
    
          <option value="/pl/pobieranie">Polski</option>
    
          <option value="/pt_BR/download">Português Brasil</option>
    
          <option value="/ro/descarca">Română</option>
    
          <option value="/sl/prenos">Slovenščina</option>
    
          <option value="/sv/ladda-ner">Svenska</option>
    
          <option value="/tr/indir">Türkçe</option>
    
          <option value="/el/download">Ελληνικά</option>
    
          <option value="/bg/download">български</option>
    
          <option value="/ru/download">Русский</option>
    
          <option value="/uk/download">Українська</option>
    
          <option value="/ar/download">العربية</option>
    
          <option value="/fa/download">فارسی</option>
    
          <option value="/hi/download">हिन्दी</option>
    
          <option value="/ko/download">한국의</option>
    
          <option value="/ja/download">日本語</option>
    
          <option value="/zh_CN/download">简体中文</option>
    
          <option value="/zh_TW/download">繁體中文</option>
    
</select></div>

    

<ul id="menusimple" class="menusimple menucore" onclick="mobileMenuHover(event);" ontouchstart="mobileMenuHover(event);">
  <li><a>Features</a>
    <ul>
      <li><a href="/en/bitcoin-core/features/">Overview</a></li>
      <li><a href="/en/bitcoin-core/features/validation">Validation</a></li>
      <li><a href="/en/bitcoin-core/features/privacy">Privacy</a></li>
      <li><a href="/en/bitcoin-core/features/requirements">Requirements</a></li>
      <li><a href="/en/bitcoin-core/features/user-interface">User Interface</a></li>
      <li><a href="/en/bitcoin-core/features/network-support">Network Support</a></li>
    </ul>
  </li>
  <li><a href="/en/bitcoin-core/help">Get Help</a></li>
  <li><a>Contribute</a>
    <ul>
      <li><a href="/en/bitcoin-core/contribute/issues">Bug reports</a></li>
      <li><a href="/en/development">Code</a></li>
      <li><a href="/en/bitcoin-core/contribute/documentation">Documentation</a></li>
      <li><a href="/en/bitcoin-core/contribute/translations">Translations</a></li>
      <li><a href="/en/bitcoin-core/contribute/support">Tech Support</a></li>
    </ul>
  </li>
  <li><a href="/en/version-history">News</a></li>
  <li class="active"><a href="/en/download.html">Download</a></li>
</ul>

  
</div></div>

<div class="body">
  
    

<div class="breadcrumbs">
  
    
      <a href="/en/">Bitcoin</a>
        
      &gt;
    
  
    
      <a href="/en/bitcoin-core/">Core</a>
        
      &gt;
    
  
    
      Download
      
    
  
</div>

  
  

<div id="content" class="content">
<div >
  

<meta name="robots" content="noindex">
<script>window.location.href='https://bitcoin.org/en/download';</script>


<div class="redirectmsg">
<h1>This page has been moved</h1>
<p><a href="https://bitcoin.org/en/download">https://bitcoin.org/en/download</a></p>
</div>


</div>
</div>

  <div class="footer">
    

<div>
  <p>Bitcoin.org is community supported: <a href="bitcoin:3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa" target="_blank">3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa</a></p>
</div>

<div class="footermenu">
  <a href="/en/alerts" class="statusmenu">Network Status</a>
  <a href="/en/legal">Legal</a>
  
  <a href="/en/privacy">Privacy Policy</a>
  
  <a href="/en/bitcoin-core/about-site">About</a>
</div>

    

<div class="footerlicense">© Bitcoin Project 2009-2017 Released under the <a href="http://opensource.org/licenses/mit-license.php" target="_blank">MIT license</a><br>
Bitcoin Core pages on Bitcoin.org are <a
href="/en/bitcoin-core/about-site">maintained separately</a> from the
rest of the site.
</div>

  </div>
</div>








<script type="text/javascript">
  fallbackSVG();
  addAnchorLinks();
  trackOutgoingLinks();
</script>




</body>

</html>
