<!DOCTYPE HTML>
<html lang="en">

<head>


<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta property="og:image" content="https://bitcoin.org/img/icons/opengraph.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Legal disclaimer - Bitcoin</title>

<link rel="stylesheet" href="/css/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">
<!--[if lt IE 8]><link rel="stylesheet" href="/css/ie.css"><script type="text/javascript" src="/js/ie.js"></script><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="/css/ie8.css"><![endif]-->


<script type="text/javascript" src="/js/base.js"></script>
<script type="text/javascript" src="/js/main.js"></script>

<link rel="shortcut icon" href="/favicon.png">
<link rel="apple-touch-icon-precomposed" href="/img/icons/logo_ios.png"/>
<script>
    window.cookieconsent_options = {
        theme: 'light-floating'
    }
</script>
<script type="text/javascript" src="/js/cookieconsent/cookieconsent.js"></script>
<script>
if( navigator.doNotTrack != "yes" && navigator.doNotTrack != "1" && window.doNotTrack != "1" && navigator.msDoNotTrack != "1" ){
	var script = document.createElement('script');
	script.src = '/js/analytics.js'
	document.getElementsByTagName("head")[0].appendChild(script);
}
</script>

</head>

<body>



<div id="detectmobile" class="detectmobile"></div>







<!--<div class="head"><div>
  
<ul class="lang">
  <li><a>English</a>
  <ul>
    <li><ul>
      
      
        
          <li><a href="/id/sah">Bahasa Indonesia</a></li>
        
        
          <li><a href="/da/juridisk">Dansk</a></li>
        
        
          <li><a href="/de/rechtliches">Deutsch</a></li>
        
        
          <li><a href="/en/legal" class="active">English</a></li>
        
        
          <li><a href="/es/legal">Español</a></li>
        
        
          <li><a href="/fr/legal">Français</a></li>
        
        
          <li><a href="/it/note-legali">Italiano</a></li>
        
        
          <li><a href="/hu/jogi-vonatkozasok">Magyar</a></li>
        
        
          <li><a href="/nl/juridisch">Nederlands</a></li>
        
        
          <li><a href="/pl/informacje-prawne">Polski</a></li>
        
        
          <li><a href="/pt_BR/legal">Português Brasil</a></li>
        
        
          <li><a href="/ro/legal">Română</a></li>
        
        
          <li><a href="/sl/pravno">Slovenščina</a></li>
        
        
          <li><a href="/sv/juridiskt">Svenska</a></li>
        
        </ul></li><li><ul>
          <li><a href="/tr/yasal">Türkçe</a></li>
        
        
          <li><a href="/el/legal">Ελληνικά</a></li>
        
        
          <li><a href="/bg/legal">български</a></li>
        
        
          <li><a href="/ru/legal">Русский</a></li>
        
        
          <li><a href="/uk/legal">Українська</a></li>
        
        
          <li><a href="/ar/legal">العربية</a></li>
        
        
          <li><a href="/fa/legal">فارسی</a></li>
        
        
          <li><a href="/hi/legal">हिन्दी</a></li>
        
        
          <li><a href="/ko/legal">한국의</a></li>
        
        
          <li><a href="/ja/legal">日本語</a></li>
        
        
          <li><a href="/zh_CN/legal">简体中文</a></li>
        
        
          <li><a href="/zh_TW/legal">繁體中文</a></li>
        
      </ul></li>
    </ul>
  </li>
</ul>

  

<a id="menumobile" class="menumobile" onclick="mobileMenuShow(event);" ontouchstart="mobileMenuShow(event);"></a>

  

<a class="logo" href="/en/"><img src="/img/icons/logotop.svg" alt="Bitcoin"></a>

  
<div id="langselect" class="langselect"><select onchange="window.location=this.value;">
    
          <option value="/id/sah">Bahasa Indonesia</option>
    
          <option value="/da/juridisk">Dansk</option>
    
          <option value="/de/rechtliches">Deutsch</option>
    
          <option value="/en/legal" selected="selected">English</option>
    
          <option value="/es/legal">Español</option>
    
          <option value="/fr/legal">Français</option>
    
          <option value="/it/note-legali">Italiano</option>
    
          <option value="/hu/jogi-vonatkozasok">Magyar</option>
    
          <option value="/nl/juridisch">Nederlands</option>
    
          <option value="/pl/informacje-prawne">Polski</option>
    
          <option value="/pt_BR/legal">Português Brasil</option>
    
          <option value="/ro/legal">Română</option>
    
          <option value="/sl/pravno">Slovenščina</option>
    
          <option value="/sv/juridiskt">Svenska</option>
    
          <option value="/tr/yasal">Türkçe</option>
    
          <option value="/el/legal">Ελληνικά</option>
    
          <option value="/bg/legal">български</option>
    
          <option value="/ru/legal">Русский</option>
    
          <option value="/uk/legal">Українська</option>
    
          <option value="/ar/legal">العربية</option>
    
          <option value="/fa/legal">فارسی</option>
    
          <option value="/hi/legal">हिन्दी</option>
    
          <option value="/ko/legal">한국의</option>
    
          <option value="/ja/legal">日本語</option>
    
          <option value="/zh_CN/legal">简体中文</option>
    
          <option value="/zh_TW/legal">繁體中文</option>
    
</select></div>

  

<ul id="menusimple" class="menusimple menumain" onclick="mobileMenuHover(event);" ontouchstart="mobileMenuHover(event);">
  <li><a>Introduction</a>
    <ul>
      <li><a href="/en/bitcoin-for-individuals">Individuals</a></li>
      <li><a href="/en/bitcoin-for-businesses">Businesses</a></li>
      <li><a href="/en/bitcoin-for-developers">Developers</a></li>
      <li><a href="/en/getting-started">Getting started</a></li>
      <li><a href="/en/how-it-works">How it works</a></li>
      <li><a href="/en/you-need-to-know">You need to know</a></li>
    </ul>
  </li>
  <li><a>Resources</a>
    <ul>
      <li><a href="/en/resources">Resources</a>
      <li><a href="/en/exchanges">Exchanges</a></li>
      <li><a href="/en/community">Community</a></li>
      <li><a href="/en/developer-documentation">Documentation</a></li>
      <li><a href="/en/vocabulary">Vocabulary</a></li>
      <li><a href="/en/events">Events</a></li>
      
        <li><a href="/en/bitcoin-core/">Bitcoin Core</a></li>
      
    </ul>
  </li>
  <li><a href="/en/innovation">Innovation</a></li>
  <li><a>Participate</a>
    <ul>
      <li><a href="/en/support-bitcoin">Support Bitcoin</a>
      <li><a href="/en/buy">Buy Bitcoin</a></li>
      <li><a href="/en/full-node.html">Running a full node</a></li>
      <li><a href="/en/development">Development</a></li>
    </ul>
  </li>
  <li><a href="/en/faq">FAQ</a></li>
</ul>

</div></div>
-->

<div class="body">
<!--  

<div class="breadcrumbs">
  
</div>
 -->
  

<div id="content" class="content">
  <h1>Legal disclaimer</h1>



<h3 id="information">1. Information published on bitcoin.org</h3>
<p>The website https://bitcoin.org/ (hereinafter, referred to as the "Website") provides information and material of a general nature. You are not authorized and nor should you rely on the Website for legal advice, business advice, or advice of any kind. You act at your own risk in reliance on the contents of the Website. Should you make a decision to act or not act you should contact a licensed attorney in the relevant jurisdiction in which you want or need help. In no way are the owners of, or contributors to, the Website responsible for the actions, decisions, or other behavior taken or not taken by you in reliance upon the Website.</p>

<h3 id="translations">2. Translations</h3>
<p>The Website may contain translations of the English version of the content available on the Website. These translations are provided only as a convenience. In the event of any conflict between the English language version and the translated version, the English language version shall take precedence. If you notice any inconsistency, please report them on <a href="https://github.com/bitcoin-dot-org/bitcoin.org">GitHub</a>.</p>

<h3 id="userisks">3. Risks related to the use of Bitcoin</h3>
<p>The Website will not be responsible for any losses, damages or claims arising from events falling within the scope of the following five categories:</p>
<p>(1) Mistakes made by the user of any Bitcoin-related software or service, e.g., forgotten passwords, payments sent to wrong Bitcoin addresses, and accidental deletion of wallets.</p>
<p>(2) Software problems of the Website and/or any Bitcoin-related software or service, e.g., corrupted wallet file, incorrectly constructed transactions, unsafe cryptographic libraries, malware affecting the Website and/or any Bitcoin-related software or service.</p>
<p>(3) Technical failures in the hardware of the user of any Bitcoin-related software or service, e.g., data loss due to a faulty or damaged storage device.</p>
<p>(4) Security problems experienced by the user of any Bitcoin-related software or service, e.g., unauthorized access to users' wallets and/or accounts.</p>
<p>(5) Actions or inactions of third parties and/or events experienced by third parties, e.g., bankruptcy of service providers, information security attacks on service providers, and fraud conducted by third parties.</p>

<h3 id="investmentrisks">4. Investment risks</h3>
<p>The investment in Bitcoin can lead to loss of money over short or even long periods. The investors in Bitcoin should expect prices to have large range fluctuations. The information published on the Website cannot guarantee that the investors in Bitcoin would not lose money.</p>

<h3 id="taxcompliance">5. Compliance with tax obligations</h3>
<p>The users of the Website are solely responsible to determinate what, if any, taxes apply to their Bitcoin transactions. The owners of, or contributors to, the Website are NOT responsible for determining the taxes that apply to Bitcoin transactions.</p>

<h3 id="noissuer">6. The Website does not store, send, or receive bitcoins</h3>
<p>The Website does not store, send or receive bitcoins. This is because bitcoins exist only by virtue of the ownership record maintained in the Bitcoin network. Any transfer of title in bitcoins occurs within a decentralized Bitcoin network, and not on the Website.</p>

<h3 id="nowarranties">7. No warranties</h3>
<p>The Website is provided on an "as is" basis without any warranties of any kind regarding the Website and/or any content, data, materials and/or services provided on the Website.</p>

<h3 id="noliability">8. Limitation of liability </h3>
<p>Unless otherwise required by law, in no event shall the owners of, or contributors to, the Website be liable for any damages of any kind, including, but not limited to, loss of use, loss of profits, or loss of data arising out of or in any way connected with the use of the Website.</p>

<h3 id="arbitration">9. Arbitration</h3>
<p>The user of the Website agrees to arbitrate any dispute arising from or in connection with the Website or this disclaimer, except for disputes related to copyrights, logos, trademarks, trade names, trade secrets or patents.</p>

<h3 id="lastchange">10. Last amendment</h3>
<p>This disclaimer was amended for the last time on July 5th, 2016.</p>





</div>

  <div class="footer">
    

<div>      <p>Bitcoin.org is community supported: <a href="bitcoin:3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa" target="_blank">3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa</a></p>    </div>    <div class="footermenu">      <a href="/en/alerts.html" class="statusmenu">Network Status</a>      <a href="/en/legal.html">Legal</a>      <a href="/en/privacy.html">Privacy Policy</a>      <a href="/en/press.html">Press</a>      <a href="/en/about-us.html">About bitcoin.org</a>      <a href="/en/blog.html">Blog</a>    </div>

    

<div class="footersponsor">
  <!--<div><span>A community website sponsored by</span> <a href="https://bitcoinfoundation.org/"><img src="/img/brand/bitcoinfoundation.png" alt="Bitcoin Foundation"></a></div>-->
</div>

    

<div class="footerlicense">© Bitcoin Project 2009-2017 Released under the <a href="http://opensource.org/licenses/mit-license.php" target="_blank">MIT license</a></div>

  </div>
</div>



<script type="text/javascript">
  fallbackSVG();
  addAnchorLinks();
  trackOutgoingLinks();
</script>




</body>

</html>
