<!DOCTYPE HTML>
<html lang="en">

<head>


<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta property="og:image" content="https://bitcoin.org/img/icons/opengraph.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Press - Bitcoin</title>

<link rel="stylesheet" href="/css/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">
<!--[if lt IE 8]><link rel="stylesheet" href="/css/ie.css"><script type="text/javascript" src="/js/ie.js"></script><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="/css/ie8.css"><![endif]-->


<script type="text/javascript" src="/js/base.js"></script>
<script type="text/javascript" src="/js/main.js"></script>

<link rel="shortcut icon" href="/favicon.png">
<link rel="apple-touch-icon-precomposed" href="/img/icons/logo_ios.png"/>
<script>
    window.cookieconsent_options = {
        theme: 'light-floating'
    }
</script>
<script type="text/javascript" src="/js/cookieconsent/cookieconsent.js"></script>
<script>
if( navigator.doNotTrack != "yes" && navigator.doNotTrack != "1" && window.doNotTrack != "1" && navigator.msDoNotTrack != "1" ){
	var script = document.createElement('script');
	script.src = '/js/analytics.js'
	document.getElementsByTagName("head")[0].appendChild(script);
}
</script>

</head>

<body>



<div id="detectmobile" class="detectmobile"></div>







<!--<div class="head"><div>
  
<ul class="lang">
  <li><a>English</a>
  <ul>
    <li><ul>
      
      
        
          <li><a href="/id/pers">Bahasa Indonesia</a></li>
        
        
          <li><a href="/da/presse">Dansk</a></li>
        
        
          <li><a href="/de/presse">Deutsch</a></li>
        
        
          <li><a href="/en/press" class="active">English</a></li>
        
        
          <li><a href="/es/prensa">Español</a></li>
        
        
          <li><a href="/fr/presse">Français</a></li>
        
        
          <li><a href="/it/stampa">Italiano</a></li>
        
        
          <li><a href="/hu/sajto">Magyar</a></li>
        
        
          <li><a href="/nl/pers">Nederlands</a></li>
        
        
          <li><a href="/pl/prasa">Polski</a></li>
        
        
          <li><a href="/pt_BR/imprensa">Português Brasil</a></li>
        
        
          <li><a href="/ro/presa">Română</a></li>
        
        
          <li><a href="/sl/mediji">Slovenščina</a></li>
        
        
          <li><a href="/sv/press">Svenska</a></li>
        
        </ul></li><li><ul>
          <li><a href="/tr/basin">Türkçe</a></li>
        
        
          <li><a href="/el/press">Ελληνικά</a></li>
        
        
          <li><a href="/bg/press">български</a></li>
        
        
          <li><a href="/ru/press">Русский</a></li>
        
        
          <li><a href="/uk/press">Українська</a></li>
        
        
          <li><a href="/ar/press">العربية</a></li>
        
        
          <li><a href="/fa/press">فارسی</a></li>
        
        
          <li><a href="/hi/press">हिन्दी</a></li>
        
        
          <li><a href="/ko/press">한국의</a></li>
        
        
          <li><a href="/ja/press">日本語</a></li>
        
        
          <li><a href="/zh_CN/press">简体中文</a></li>
        
        
          <li><a href="/zh_TW/press">繁體中文</a></li>
        
      </ul></li>
    </ul>
  </li>
</ul>

  

<a id="menumobile" class="menumobile" onclick="mobileMenuShow(event);" ontouchstart="mobileMenuShow(event);"></a>

  

<a class="logo" href="/en/"><img src="/img/icons/logotop.svg" alt="Bitcoin"></a>

  
<div id="langselect" class="langselect"><select onchange="window.location=this.value;">
    
          <option value="/id/pers">Bahasa Indonesia</option>
    
          <option value="/da/presse">Dansk</option>
    
          <option value="/de/presse">Deutsch</option>
    
          <option value="/en/press" selected="selected">English</option>
    
          <option value="/es/prensa">Español</option>
    
          <option value="/fr/presse">Français</option>
    
          <option value="/it/stampa">Italiano</option>
    
          <option value="/hu/sajto">Magyar</option>
    
          <option value="/nl/pers">Nederlands</option>
    
          <option value="/pl/prasa">Polski</option>
    
          <option value="/pt_BR/imprensa">Português Brasil</option>
    
          <option value="/ro/presa">Română</option>
    
          <option value="/sl/mediji">Slovenščina</option>
    
          <option value="/sv/press">Svenska</option>
    
          <option value="/tr/basin">Türkçe</option>
    
          <option value="/el/press">Ελληνικά</option>
    
          <option value="/bg/press">български</option>
    
          <option value="/ru/press">Русский</option>
    
          <option value="/uk/press">Українська</option>
    
          <option value="/ar/press">العربية</option>
    
          <option value="/fa/press">فارسی</option>
    
          <option value="/hi/press">हिन्दी</option>
    
          <option value="/ko/press">한국의</option>
    
          <option value="/ja/press">日本語</option>
    
          <option value="/zh_CN/press">简体中文</option>
    
          <option value="/zh_TW/press">繁體中文</option>
    
</select></div>

  

<ul id="menusimple" class="menusimple menumain" onclick="mobileMenuHover(event);" ontouchstart="mobileMenuHover(event);">
  <li><a>Introduction</a>
    <ul>
      <li><a href="/en/bitcoin-for-individuals">Individuals</a></li>
      <li><a href="/en/bitcoin-for-businesses">Businesses</a></li>
      <li><a href="/en/bitcoin-for-developers">Developers</a></li>
      <li><a href="/en/getting-started">Getting started</a></li>
      <li><a href="/en/how-it-works">How it works</a></li>
      <li><a href="/en/you-need-to-know">You need to know</a></li>
    </ul>
  </li>
  <li><a>Resources</a>
    <ul>
      <li><a href="/en/resources">Resources</a>
      <li><a href="/en/exchanges">Exchanges</a></li>
      <li><a href="/en/community">Community</a></li>
      <li><a href="/en/developer-documentation">Documentation</a></li>
      <li><a href="/en/vocabulary">Vocabulary</a></li>
      <li><a href="/en/events">Events</a></li>
      
        <li><a href="/en/bitcoin-core/">Bitcoin Core</a></li>
      
    </ul>
  </li>
  <li><a href="/en/innovation">Innovation</a></li>
  <li><a>Participate</a>
    <ul>
      <li><a href="/en/support-bitcoin">Support Bitcoin</a>
      <li><a href="/en/buy">Buy Bitcoin</a></li>
      <li><a href="/en/full-node.html">Running a full node</a></li>
      <li><a href="/en/development">Development</a></li>
    </ul>
  </li>
  <li><a href="/en/faq">FAQ</a></li>
</ul>

</div></div>
-->

<div class="body">
<!--  

<div class="breadcrumbs">
  
</div>
 -->
  

<div id="content" class="content">
  <h1>Press center</h1>
<p class="summary">Find interviewees, answers and high quality press materials.</p>

<h2 id="volunteer">Interviewees</h2>

<div class="press-volunteer">

<div>

<p>Communicate with <a href="https://www.bitgivefoundation.org">BitGive</a>, the <a href="https://bitcoincore.org/en/contact">Bitcoin Core Project</a> or local <a href="/en/community#non-profit">non-profit organizations</a>.</p>

</div>

</div>

<h2 id="layout">FAQ</h2>

<div class="press-faq">

<div>
  <a onclick="faqShow(event);" ontouchstart="faqShow(event);" class="link-js">What is Bitcoin?</a>
  <div>
  <p>Bitcoin is a consensus network that enables a new payment system and a completely digital money. It is the first decentralized peer-to-peer payment network that is powered by its users with no central authority or middlemen. From a user perspective, Bitcoin is pretty much like cash for the Internet. Bitcoin can also be seen as the most prominent <a href="http://financialcryptography.com/mt/archives/001325.html">triple entry bookkeeping system</a> in existence.</p>
  </div>
</div>
<div>
  <a onclick="faqShow(event);" ontouchstart="faqShow(event);" class="link-js">How does Bitcoin work?</a>
  <div>
  <p>From a user perspective, Bitcoin is nothing more than a mobile app or computer program that provides a personal Bitcoin wallet and allows a user to send and receive bitcoins with them. This is how Bitcoin works for most users.</p>
  <p>Behind the scenes, the Bitcoin network is sharing a public ledger called the "block chain". This ledger contains every transaction ever processed, allowing a user's computer to verify the validity of each transaction. The authenticity of each transaction is protected by digital signatures corresponding to the sending addresses, allowing all users to have full control over sending bitcoins from their own Bitcoin addresses. In addition, anyone can process transactions using the computing power of specialized hardware and earn a reward in bitcoins for this service. This is often called "mining". To learn more about Bitcoin, you can consult the <a href="/en/how-it-works">dedicated page</a> and the <a href="/en/bitcoin-paper.html">original paper</a>.</p>
  </div>
</div>
<div>
  <a onclick="faqShow(event);" ontouchstart="faqShow(event);" class="link-js">What is Bitcoin mining?</a>
  <div>
  <p>Mining is the process of spending computing power to process transactions, secure the network, and keep everyone in the system synchronized together. It can be perceived like the Bitcoin data center except that it has been designed to be fully decentralized with miners operating in all countries and no individual having control over the network. This process is referred to as "mining" as an analogy to gold mining because it is also a temporary mechanism used to issue new bitcoins. Unlike gold mining, however, Bitcoin mining provides a reward in exchange for useful services required to operate a secure payment network. Mining will still be required after the last bitcoin is issued.</p>
  </div>
</div>
<div>
  <a onclick="faqShow(event);" ontouchstart="faqShow(event);" class="link-js">How does one acquire bitcoins?</a>
  <div>
  <ul>
    <li>As payment for goods or services.</li>
    <li>Purchase bitcoins at a <a href="https://www.buybitcoinworldwide.com">Bitcoin exchange</a>.</li>
    <li>Exchange bitcoins with <a href="https://localbitcoins.com/">someone near you</a>.</li>
    <li>Earn bitcoins through competitive <a href="http://www.bitcoinmining.com/">mining</a>.</li>
  </ul>
  <p>While it may be possible to find individuals who wish to sell bitcoins in exchange for a credit card or PayPal payment, most exchanges do not allow funding via these payment methods. This is due to cases where someone buys bitcoins with PayPal, and then reverses their half of the transaction. This is commonly referred to as a chargeback.</p>
  </div>
</div>
<div>
  <a onclick="faqShow(event);" ontouchstart="faqShow(event);" class="link-js">Is Bitcoin really used by people?</a>
  <div>
  <p>Yes. There are a <a href="/en/spend-bitcoin">growing number of businesses</a> and individuals using Bitcoin. This includes brick-and-mortar businesses like restaurants, apartments, and law firms, as well as popular online services such as Namecheap, Overstock.com, and Reddit. While Bitcoin remains a relatively new phenomenon, it is growing fast. At the end of April 2017, the <a href="https://bitcoincharts.com/bitcoin/">total value of all existing bitcoins</a> exceeded 20 billion US dollars, with millions of dollars worth of bitcoins exchanged daily.</p>
  <p>
  <img style="height:165px;width:380px;" src="/img/faq/merchants_map.png" alt="Screenshot">
  </p>
  </div>
</div>
<div>
  <a onclick="faqShow(event);" ontouchstart="faqShow(event);" class="link-js">How difficult is it to make a Bitcoin payment?</a>
  <div>
  <p>Bitcoin payments are easier to make than debit or credit card purchases, and can be received without a merchant account. Payments are made from a wallet application, either on your computer or smartphone, by entering the recipient's address, the payment amount, and pressing send. To make it easier to enter a recipient's address, many wallets can obtain the address by scanning a QR code or touching two phones together with NFC technology.</p>
  <p><img src="/img/faq/mobile_send.png" style="height:325px;width:190px;" alt="Screenshot"><img src="/img/faq/mobile_receive.png" style="height:325px;width:190px;" alt="Screenshot"></p>
  </div>
</div>
<div>
  <a onclick="faqShow(event);" ontouchstart="faqShow(event);" class="link-js">What are the advantages of Bitcoin?</a>
  <div>
  <ul>
    <li><em><b>Payment freedom</b></em> - It is possible to send and receive bitcoins anywhere in the world at any time. No bank holidays. No borders. No bureaucracy. Bitcoin allows its users to be in full control of their money.
</li>
    <li><em><b>Choose your own fees</b></em> - There is no fee to receive bitcoins, and many wallets let you control how large a fee to pay when spending. Higher fees can encourage faster <a href="/en/you-need-to-know#instant">confirmation</a> of your transactions. Fees are unrelated to the amount transferred, so it's possible to send 100,000 bitcoins for the same fee it costs to send 1 bitcoin. Additionally, merchant processors exist to assist merchants in processing transactions, converting bitcoins to fiat currency and depositing funds directly into merchants' bank accounts daily. As these services are based on Bitcoin, they can be offered for much lower fees than with PayPal or credit card networks.
</li>
    <li><em><b>Fewer risks for merchants</b></em> - Bitcoin transactions are secure, irreversible, and do not contain customers’ sensitive or personal information. This protects merchants from losses caused by fraud or fraudulent chargebacks, and there is no need for PCI compliance. Merchants can easily expand to new markets where either credit cards are not available or fraud rates are unacceptably high. The net results are lower fees, larger markets, and fewer administrative costs.</li>
    <li><em><b>Security and control</b></em> - Bitcoin users are in full control of their transactions; it is impossible for merchants to force unwanted or unnoticed charges as can happen with other payment methods. Bitcoin payments can be made without personal information tied to the transaction. This offers strong protection against identity theft. Bitcoin users can also protect their money with backup and encryption.</li>
    <li><em><b>Transparent and neutral</b></em> - <a href="https://www.biteasy.com/">All information</a> concerning the Bitcoin money supply itself is readily available on the block chain for anybody to verify and use in real-time. No individual or organization can control or manipulate the Bitcoin protocol because it is cryptographically secure. This allows the core of Bitcoin to be trusted for being completely neutral, transparent and predictable.</li>
  </ul>
  </div>
</div>
<div>
  <a onclick="faqShow(event);" ontouchstart="faqShow(event);" class="link-js">What are the disadvantages of Bitcoin?</a>
  <div>
  <ul>
    <li><em><b>Degree of acceptance</b></em> - Many people are still unaware of Bitcoin. Every day, more businesses accept bitcoins because they want the advantages of doing so, but the list remains small and still needs to grow in order to benefit from <a href="https://en.wikipedia.org/wiki/Network_effect">network effects</a>.</li>
    <li><em><b>Volatility</b></em> - The <a href="https://bitcoincharts.com/bitcoin/">total value</a> of bitcoins in circulation and the number of businesses using Bitcoin are still very small compared to what they could be. Therefore, relatively small events, trades, or business activities can significantly affect the price. In theory, this volatility will decrease as Bitcoin markets and the technology matures. Never before has the world seen a start-up currency, so it is truly difficult (and exciting) to imagine how it will play out.</li>
    <li><em><b>Ongoing development</b></em> - Bitcoin software is still in beta with many incomplete features in active development. New tools, features, and services are being developed to make Bitcoin more secure and accessible to the masses. Some of these are still not ready for everyone. Most Bitcoin businesses are new and still offer no insurance. In general, Bitcoin is still in the process of maturing.</li>
  </ul>
  </div>
</div>
<div>
  <a onclick="faqShow(event);" ontouchstart="faqShow(event);" class="link-js">Is Bitcoin secure?</a>
  <div>
  <p>The Bitcoin technology - the protocol and the cryptography - has a strong security track record, and the Bitcoin network is probably the biggest distributed computing project in the world. Bitcoin's most common vulnerability is in user error. Bitcoin wallet files that store the necessary private keys can be accidentally deleted, lost or stolen. This is pretty similar to physical cash stored in a digital form. Fortunately, users can employ sound <a href="/en/secure-your-wallet">security practices</a> to protect their money or use service providers that offer good levels of security and insurance against theft or loss.</p>
  </div>
</div>
<div>
  <a onclick="faqShow(event);" ontouchstart="faqShow(event);" class="link-js">Is Bitcoin legal?</a>
  <div>
  <p>To the best of our knowledge, <a href="https://en.wikipedia.org/wiki/Legality_of_bitcoin_by_country">Bitcoin has not been made illegal</a> by legislation in most jurisdictions. However, some jurisdictions (such as Argentina and Russia) severely restrict or ban foreign currencies. Other jurisdictions (such as Thailand) may limit the licensing of certain entities such as Bitcoin exchanges.</p>
  <p>Regulators from various jurisdictions are taking steps to provide individuals and businesses with rules on how to integrate this new technology with the formal, regulated financial system. For example, the Financial Crimes Enforcement Network (FinCEN), a bureau in the United States Treasury Department, issued non-binding guidance on how it characterizes certain activities involving virtual currencies.</p>
  <ul>
    <li><a href="https://www.ecb.europa.eu/pub/pdf/other/virtualcurrencyschemes201210en.pdf">Virtual Currency Schemes - European Central Bank</a></li>
    <li><a href="https://www.fincen.gov/statutes_regs/guidance/pdf/FIN-2013-G001.pdf">Application of FinCEN’s Regulations to Persons Administering, Exchanging, or Using Virtual Currencies</a></li>
  </ul>
  </div>
</div>
<div>
  <a onclick="faqShow(event);" ontouchstart="faqShow(event);" class="link-js">What about Bitcoin and taxes?</a>
  <div>
  <p>Bitcoin is not a fiat currency with legal tender status in any jurisdiction, but often tax liability accrues regardless of the medium used. There is a wide variety of legislation in many different jurisdictions which could cause income, sales, payroll, capital gains, or some other form of tax liability to arise with Bitcoin.</p>
  </div>
</div>
<div>
  <a onclick="faqShow(event);" ontouchstart="faqShow(event);" class="link-js">Is Bitcoin useful for illegal activities?</a>
  <div>
  <p>Bitcoin is money, and money has always been used both for legal and illegal purposes. Cash, credit cards and current banking systems widely surpass Bitcoin in terms of their use to finance crime. Bitcoin can bring significant innovation in payment systems and the benefits of such innovation are often considered to be far beyond their potential drawbacks.</p>
  <p>Bitcoin is designed to be a huge step forward in making money more secure and could also act as a significant protection against many forms of financial crime. For instance, bitcoins are completely impossible to counterfeit. Users are in full control of their payments and cannot receive unapproved charges such as with credit card fraud. Bitcoin transactions are irreversible and immune to fraudulent chargebacks. Bitcoin allows money to be secured against theft and loss using very strong and useful mechanisms such as backups, encryption, and multiple signatures.</p>
  <p>Some concerns have been raised that Bitcoin could be more attractive to criminals because it can be used to make private and irreversible payments. However, these features already exist with cash and wire transfer, which are widely used and well-established. The use of Bitcoin will undoubtedly be subjected to similar regulations that are already in place inside existing financial systems, and Bitcoin is not likely to prevent criminal investigations from being conducted. In general, it is common for important breakthroughs to be perceived as being controversial before their benefits are well understood. The Internet is a good example among many others to illustrate this.</p>
  </div>
</div>
<div>
  <a onclick="faqShow(event);" ontouchstart="faqShow(event);" class="link-js">Is Bitcoin a bubble?</a>
  <div>
  <p>A fast rise in price does not constitute a bubble. An artificial over-valuation that will lead to a sudden downward correction constitutes a bubble. Choices based on individual human action by hundreds of thousands of market participants is the cause for bitcoin's price to fluctuate as the market seeks price discovery. Reasons for changes in sentiment may include a loss of confidence in Bitcoin, a large difference between value and price not based on the fundamentals of the Bitcoin economy, increased press coverage stimulating speculative demand, fear of uncertainty, and old-fashioned irrational exuberance and greed.</p>
  </div>
</div>
<div>
  <a onclick="faqShow(event);" ontouchstart="faqShow(event);" class="link-js">Why do bitcoins have value?</a>
  <div>
  <p>Bitcoins have value because they are useful as a form of money. Bitcoin has the characteristics of money (durability, portability, fungibility, scarcity, divisibility, and recognizability) based on the properties of mathematics rather than relying on physical properties (like gold and silver) or trust in central authorities (like fiat currencies). In short, Bitcoin is backed by mathematics. With these attributes, all that is required for a form of money to hold value is trust and adoption. In the case of Bitcoin, this can be measured by its growing base of users, merchants, and startups. As with all currency, bitcoin's value comes only and directly from people willing to accept them as payment.</p>
  </div>
</div>
<div>
  <a onclick="faqShow(event);" ontouchstart="faqShow(event);" class="link-js">Is Bitcoin a Ponzi scheme?</a>
  <div>
  <p>A Ponzi scheme is a fraudulent investment operation that pays returns to its investors from their own money, or the money paid by subsequent investors, instead of from profit earned by the individuals running the business. Ponzi schemes are designed to collapse at the expense of the last investors when there is not enough new participants.</p>
  <p>Bitcoin is a free software project with no central authority. Consequently, no one is in a position to make fraudulent representations about investment returns. Like other major currencies such as gold, United States dollar, euro, yen, etc. there is no guaranteed purchasing power and the exchange rate floats freely. This leads to volatility where owners of bitcoins can unpredictably make or lose money. Beyond speculation, Bitcoin is also a payment system with useful and competitive attributes that are being used by thousands of users and businesses.</p>
  </div>
</div>
<div>
  <a onclick="faqShow(event);" ontouchstart="faqShow(event);" class="link-js">Who created Bitcoin?</a>
  <div>
  <p>Bitcoin is the first implementation of a concept called "cryptocurrency", which was first described in 1998 by Wei Dai on the cypherpunks mailing list, suggesting the idea of a new form of money that uses cryptography to control its creation and transactions, rather than a central authority. The first Bitcoin specification and proof of concept was published in 2009 in a cryptography mailing list by Satoshi Nakamoto. Satoshi left the project in late 2010 without revealing much about himself. The community has since grown exponentially with <a href="/en/development">many developers</a> working on Bitcoin.</p>
  <p>Satoshi's anonymity often raised unjustified concerns, many of which are linked to misunderstanding of the open-source nature of Bitcoin. The Bitcoin protocol and software are published openly and any developer around the world can review the code or make their own modified version of the Bitcoin software. Just like current developers, Satoshi's influence was limited to the changes he made being adopted by others and therefore he did not control Bitcoin. As such, the identity of Bitcoin's inventor is probably as relevant today as the identity of the person who invented paper.</p>
  </div>
</div>
<div>
  <a onclick="faqShow(event);" ontouchstart="faqShow(event);" class="link-js">Can bitcoins become worthless?</a>
  <div>
  <p>Yes. History is littered with currencies that failed and are no longer used, such as the <a href="https://en.wikipedia.org/wiki/German_gold_mark">German Mark</a> during the Weimar Republic and, more recently, the <a href="https://en.wikipedia.org/wiki/Zimbabwean_dollar">Zimbabwean dollar</a>. Although previous currency failures were typically due to hyperinflation of a kind that Bitcoin makes impossible, there is always potential for technical failures, competing currencies, political issues and so on. As a basic rule of thumb, no currency should be considered absolutely safe from failures or hard times. Bitcoin has proven reliable for years since its inception and there is a lot of potential for Bitcoin to continue to grow. However, no one is in a position to predict what the future will be for Bitcoin.</p>
  </div>
</div>
<div>
  <a onclick="faqShow(event);" ontouchstart="faqShow(event);" class="link-js">Is Bitcoin fully virtual and immaterial?</a>
  <div>
  <p>Bitcoin is as virtual as the credit cards and online banking networks people use everyday. Bitcoin can be used to pay online and in physical stores just like any other form of money. Bitcoins can also be exchanged in physical form such as the <a href="https://denarium.com/">Denarium coins</a>, but paying with a mobile phone usually remains more convenient. Bitcoin balances are stored in a large distributed network, and they cannot be fraudulently altered by anybody. In other words, Bitcoin users have exclusive control over their funds and bitcoins cannot vanish just because they are virtual.</p>
  </div>
</div>
<div>
  <a onclick="faqShow(event);" ontouchstart="faqShow(event);" class="link-js">Why do people trust Bitcoin?</a>
  <div>
  <p>Much of the trust in Bitcoin comes from the fact that it requires no trust at all. Bitcoin is fully open-source and decentralized. This means that anyone has access to the entire source code at any time. Any developer in the world can therefore verify exactly how Bitcoin works. All transactions and bitcoins issued into existence can be transparently consulted in real-time by anyone. All payments can be made without reliance on a third party and the whole system is protected by heavily peer-reviewed cryptographic algorithms like those used for online banking. No organization or individual can control Bitcoin, and the network remains secure even if not all of its users can be trusted.</p>
  </div>
</div>
<div>
  <a onclick="faqShow(event);" ontouchstart="faqShow(event);" class="link-js">Is Bitcoin anonymous?</a>
  <div>
  <p>Bitcoin is designed to allow its users to send and receive payments with an acceptable level of privacy as well as any other form of money. However, Bitcoin is not anonymous and cannot offer the same level of privacy as cash. The use of Bitcoin leaves extensive public records. <a href="/en/protect-your-privacy">Various mechanisms</a> exist to protect users' privacy, and more are in development. However, there is still work to be done before these features are used correctly by most Bitcoin users.</p>
  <p>Some concerns have been raised that private transactions could be used for illegal purposes with Bitcoin. However, it is worth noting that Bitcoin will undoubtedly be subjected to similar regulations that are already in place inside existing financial systems. Bitcoin cannot be more anonymous than cash and it is not likely to prevent criminal investigations from being conducted. Additionally, Bitcoin is also designed to prevent a large range of financial crimes.</p>
  </div>
</div>
<p>To learn more about Bitcoin, please visit the complete <a href="/en/faq">FAQ</a> or the <a href="https://en.bitcoin.it/wiki/FAQ">Bitcoin Wiki</a>.</p>

</div>



<div class="press-videos">

<h2 id="videos">Videos</h2>

<div>
<a href="https://www.youtube.com/watch?v=LP4GSvQUtBw&amp;feature=player_embedded" target="_blank"><img src="/img/press/video/funke.jpg" alt="what is Bitcoin"></a><br>
What is Bitcoin - Funke<br>
<a href="https://www.youtube.com/watch?v=LP4GSvQUtBw&amp;feature=player_embedded" target="_blank">Video on Youtube</a><br>
<a href="https://drive.google.com/folderview?id=0Bw3qRtSO3Wwtb3dYLVNDTmNxSTQ&amp;usp=sharing" target="_blank">More formats and languages</a>
</div>
<div>
<a href="https://www.youtube.com/watch?v=Um63OQz3bjo&amp;feature=player_embedded" target="_blank"><img src="/img/press/video/whatisbitcoin.jpg" alt="what is Bitcoin"></a><br>
What is Bitcoin - Weusecoins<br>
<a href="https://www.youtube.com/watch?v=Um63OQz3bjo&amp;feature=player_embedded" target="_blank">Video on Youtube</a><br>
</div>

</div>

<div class="press-quotes">

<h2 id="quotes">Quotes</h2>
<div>
<p><span>There are 3 eras of currency: Commodity based, politically based, and now, math based.</span><span><a href="https://en.wikipedia.org/wiki/Chris_Dixon">Chris Dixon</a>, Technology Investor</span></p>
<p><span>Right now Bitcoin feels like the Internet before the browser.</span><span><a href="https://en.wikipedia.org/wiki/Wences_Casares">Wences Casares</a>, Technology Entrepreneur (<a href="https://techcrunch.com/2013/04/11/bitcoin/">source</a>)</span></p>
<p><span>Entire classes of bugs are missing.</span><span><a href="https://en.wikipedia.org/wiki/Dan_Kaminsky">Dan Kaminsky</a>, Security Researcher (<a href="https://bitcointalk.org/index.php?topic=34458.0">source</a>)</span></p>
<p><span>The potential for disruption is enormous.</span><span><a href="https://en.wikipedia.org/wiki/Lightspeed_Ventures">Jeremy Liew</a>, Lightspeed Venture Partners (<a href="https://techcrunch.com/2013/04/11/bitcoin/">source</a>)</span></p>
<p><span>[Digital currency is going to be] a very powerful thing.</span><a href="https://en.wikipedia.org/wiki/John_Donahoe">John Donohoe</a>, former Ebay CEO (<a href="https://techcrunch.com/2013/11/03/ebay-ceo-john-donahoe-is-bullish-on-digital-currency-and-hes-keeping-tabs-on-bitcoin/">source</a>)<span></span></p>
<p><span>We have elected to put our money and faith in a mathematical framework that is free of politics and human error.</span><span><a href="https://en.wikipedia.org/wiki/Tyler_Winklevoss">Tyler Winklevoss</a>, Entrepreneur (<a href="http://dealbook.nytimes.com/2013/04/11/as-big-investors-emerge-bitcoin-gets-ready-for-its-close-up/">source</a>)</span></p>
<p><span>With e-currency based on cryptographic proof, without the need to trust a third party middleman, money can be secure and transactions effortless.</span><span><a href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto">Satoshi Nakamoto</a>, Bitcoin Developer (<a href="http://p2pfoundation.ning.com/forum/topics/bitcoin-open-source">source</a>)</span></p>
<p><span>You can basically put a bank in your pocket... That's pretty amazing.</span><span><a href="https://en.wikipedia.org/wiki/Gavin_Andresen">Gavin Andresen</a>, Chief Scientist, The Bitcoin Foundation (<a href="https://www.youtube.com/watch?v=0S4dSXTnfms">source</a>)</span></p>
<p><span>Bitcoin may be the TCP/IP of money.</span><span><a href="https://en.wikipedia.org/wiki/Paul_Buchheit">Paul Buchheit</a>, Creator of GMail, Google (<a href="https://twitter.com/paultoo/status/328969714283995136">source</a>)</span></p>
<p><span>PayPal alone blocks access from over 60 countries ... Whatever the reason, we don’t think an individual blogger from Haiti, Ethiopia, or Kenya should have diminished access to the blogosphere because of payment issues they can’t control.</span><span>Andy Skelton, Developer, WordPress (<a href="https://en.blog.wordpress.com/2012/11/15/pay-another-way-bitcoin/">source</a>)</span></p>
<p><span>The Babyboomers gave us the personal computer, Generation X gave us the Internet, and now Generation Y is building a new financial paradigm.</span><span>Tuur Demeester, Author, MacroTrends</span></p>
<p><span>Had you asked me five years ago, I would just say it was impossible. Bitcoin and cryptocurrencies solved this problem of coming to a consensus globally where you don't trust anybody else.</span><span>Richard Brown, Executive architect, IBM</span></p>
<p><span>We believe that Bitcoin represents something fundamental and powerful ... It reminds us of SMTP, HTTP, RSS, and BitTorrent in its architecture and openness.</span><span><a href="https://en.wikipedia.org/wiki/Fred_Wilson_%28financier%29">Fred Wilson</a>, Co-Founder of Union Square Ventures (<a href="http://www.businessinsider.com/fred-wilson-heres-why-im-investing-in-bitcoin-2013-5">source</a>)</span></p>
<p><span>It represents a remarkable conceptual and technical achievement, which may well be used by existing financial institutions (which could issue their own bitcoins) or even by governments themselves.</span><span>François R. Velde, Economist, Federal Reserve (<a href="http://www.nytimes.com/2013/11/24/your-money/a-bitcoin-puzzle-heads-its-excitement-tails-its-anxiety.html">source</a>)</span></p>
<p><span>All the things that gold does, Bitcoin kind of does better.</span><span><a href="https://en.wikipedia.org/wiki/AngelList">Naval Ravikant</a>, Founder of Angellist (<a href="https://gigaom.com/2013/09/10/as-bitcoin-hype-settles-down-real-possibilities-start-to-emerge/">source</a>)</span></p>
<p><span>Digital currencies have immense potential to improve human welfare by strengthening the capacity of governments to deliver more responsive services and secure the rights of their citizens to property, identity and increased financial inclusion.
</span><span>Brian Forde, Director of Digital Currency, MIT Media Lab (<a href="https://www.forbes.com/sites/gregoryferenstein/2015/07/29/former-obama-tech-advisor-explains-how-bitcoin-could-transform-government-in-5-quotes/">source</a>)</span></p>

<p class="final"><i>For even more quotes about Bitcoin, please see <a href="https://en.wikiquote.org/wiki/Bitcoin">WikiQuote.</a></i></p>
</div>

<a href="#" onclick="materialShow(event);" ontouchstart="materialShow(event);">Show more quotes...</a>

</div>



</div>

  <div class="footer">
    

<div>      <p>Bitcoin.org is community supported: <a href="bitcoin:3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa" target="_blank">3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa</a></p>    </div>    <div class="footermenu">      <a href="/en/alerts.html" class="statusmenu">Network Status</a>      <a href="/en/legal.html">Legal</a>      <a href="/en/privacy.html">Privacy Policy</a>      <a href="/en/press.html">Press</a>      <a href="/en/about-us.html">About bitcoin.org</a>      <a href="/en/blog.html">Blog</a>    </div>

    

<div class="footersponsor">
  <!--<div><span>A community website sponsored by</span> <a href="https://bitcoinfoundation.org/"><img src="/img/brand/bitcoinfoundation.png" alt="Bitcoin Foundation"></a></div>-->
</div>

    

<div class="footerlicense">© Bitcoin Project 2009-2017 Released under the <a href="http://opensource.org/licenses/mit-license.php" target="_blank">MIT license</a></div>

  </div>
</div>



<script type="text/javascript">
  fallbackSVG();
  addAnchorLinks();
  trackOutgoingLinks();
</script>




</body>

</html>
